Use:
    - TurnToTarget
    - Goto: PickTell

Gotoset: PickTell, Probability: 0.2
    - Tell: Isn't Bobo great? You should talk to Jilna in Oo.. OLoo... Bobo's Refuge at the base of the volcano. She's a nice human who makes potions for Bobo to keep him from getting sleepy and sick.

Gotoset: PickTell, Probability: 0.4
    - Tell: Bobo showed that ugly old Mudmouth! He drove Mudmouth away from Tusker Island with his mighty stone fist! Stupid, bad Mudmouth.

Gotoset: PickTell, Probability: 0.6
    - Tell: I like nanners.

Gotoset: PickTell, Probability: 0.8
    - Tell: Haha, you hairless types look funny.

Gotoset: PickTell, Probability: 1
    - Tell: Did you see!? Did you see!? Bobo drove away that bad old Mudmouth!

Give: 22578
    - TurnToTarget
    - Tell: Oh thank you! I so hungry I could eat my paw, but nanners taste much better.
