Death:
    - LocalBroadcast: %tn brings down Dark Bobo with a fatal blow. The dark beast's huge bulk crashes to the ground, his eyes staring at his attackers in dull hatred.

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Cheer

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.075
    - Motion: ChestBeat

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.125
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.05
    - Motion: Cheer

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.075
    - Motion: ChestBeat

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.125
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch2

Generation:
    - LocalBroadcast: Dark Bobo shrieks in pain as he comes into being. A sickening noise like tearing flesh issues from his writhing form as bits of meat and fur seem to crawl up the tremendous figure of bone and sinew.

Taunt: Probability: 0.055
    - DirectBroadcast: Dark Bobo whips around swinging a massive fist only inches from your nose.

ReceiveCritical: Probability: 0.15
    - DirectBroadcast: You strike Dark Bobo so hard he begins to bleed, but his fur knits itself into the wound closing it.

ReceiveCritical: Probability: 0.19
    - DirectBroadcast: Dark Bobo shakes his head and grunts in annoyance as your blow dazes him.

