HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch1

Give: Sacrificial Dagger (7447)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Light is not lost on this world yet. I shall enact my part of this bargain, outlander. Seek vengeance for the countless years upon this 'appprentice' of our tormentor, for the suffering and the agony of those she has destroyed.
    - Delay: 1, StartEvent: AerfalleGen
    - Delay: 1, Motion: EnterPortal
    - Delay: 1, StopEvent: AerfalleUberGen

Give: Sacrificial Dagger (28065)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Light is not lost on this world yet. I shall enact my part of this bargain, outlander. Seek vengeance for the countless years upon this 'appprentice' of our tormentor, for the suffering and the agony of those she has destroyed.
    - Delay: 1, StartEvent: AerfalleGen
    - Delay: 1, Motion: EnterPortal
    - Delay: 1, StopEvent: AerfalleUberGen

Use:
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: A whisper began in the darkness and wove, within mine ears, a mystery that woke my shattered mind. Discord gave way to logic as the hum of the soft sound set fire to the long dormant desire within a hollow and aged frame. I stirred, at last, reaching through the mist of ages and found an anchor there. A sister's song sung in perfect concert with the pound of a long dead heart aching still with the remembrance of life.
    - Delay: 1, Tell: Thus I rose and traveled these stone hallways, decrepit and crumbling from the weight of time and neglect wrought upon them by the cruel mistress who once kept them pristine and polished as a mirror. So vain was she once that her reflection must shine upon her everywhere and so the stone shone brightly in her time of breath.
    - Delay: 1, Tell: Now, as I return to be at sister's side, she leaves the halls she kept in such perfect union to a flawed and lesser vessel: a guardian, student and imposter. A creation of dust, alteration and magics drawn from the annals of the Dericost. Strengthened further by Aerfalle's own understanding and communion with forces she has yet to fully see, understand and embrace, this straw child proves to be a thing easily weakened. A simple token, one of great potency before the mistress of these halls transcended the curse of undeath - in her manner - and poured herself and all her weakness into the fragile frame which now stands in her stead.
    - Delay: 1, Tell: Galaeral, my sister in blood, redeemer and rescuer of my once lost soul seeks still to revisit vengeance on Aerfalle and seeks entrance to her true sanctum. Her voice freed me from madness and showed me that this prison is far from the worst fate for the Falatacot. For this, I take her place to seek vengeance on the imposter with the same instruments that have long split the glamour from the shell of Aerfalle.
    - Delay: 1, Tell: The dagger, which drew forth our Vitae, tore free our souls and placed upon us this curse must be given over to shatter the glamorous visage that shrouds the vessel left by Aerfalle. Bring me this and I will shatter the vessels strength and leave it in ruin as these halls.
