Death:
    - Goto: PickSay

GotoSet: PickSay, Probability: 0.1
    - Extent: 20, Say: Darkness waning.

GotoSet: PickSay, Probability: 0.15
    - Extent: 20, Say: The bond is broken.
    
GotoSet: PickSay, Probability: 0.2
    - Extent: 20, Say: This is not how I am.

GotoSet: PickSay, Probability: 0.25
    - Extent: 20, Say: My actions will haunt me to the end of days.

WoundedTaunt: Probability: 0.2
    - Extent: 20, Say: Must obey...kill the intruders!

WoundedTaunt: Probability: 0.24
    - Extent: 20, Say: One of us will be set free this day.

WoundedTaunt: Probability: 0.28
    - Extent: 20, Say: I am too weak to fight it.

