Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.12
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Jungle Phyntos Wasp Wing (8426)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.24
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Large Lugian Sinew (7043)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.36
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Dark Revenant Thighbone (7045)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.48
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Shendolain Key (8021)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Seal (5873)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.72
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Olthoi Claw (3679)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.84
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: A Large Mnemosyne (9310)

Give: Arshid's High-Stakes Gambling Token (9481), Probability: 0.96
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Vapor Golem Heart (11353)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Pack Golem (9179)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: This table is only for the red tokens.  If you are not rich enough for these stakes, try one of the lesser tables.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: This table is only for the red tokens.  If you are not rich enough for these stakes, try one of the lesser tables.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: This is the high stakes table.  Give me a red token to try your chances!
