Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.1
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Old Scarlet Red Letter (8702)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.2
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Old Lucky Gold Letter (8701)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.3
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Red Rat Tail (3684)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.4
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Mire Phyntos Wasp Wing (3702)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Blue Phyntos Wasp Wing (3699)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Fenmalain Key (8020)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.7
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Drudge Charm (3669)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.8000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: A Tiny Mnemosyne (9314)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.9000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Health Elixir (2458), 3

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.9500001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Undead Thighbone (7041)

Give: Arshid's Low-Stakes Gambling Token (9484), Probability: 0.9900001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Obsidian Heart (9324), 3

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Sturdy Iron Key (6876)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: This table is only for the green tokens.  Try one of the higher stakes tables.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: This table is only for the green tokens.  Try one of the higher stakes tables.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: This is the low stakes table.  Give me a green token to try your chances!
