Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.12
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Large Lugian Sinew (7043)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.24
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Seal (5873)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.36
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Dark Revenant Thighbone (7045)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.48
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Shendolain Key (8021)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Jungle Phyntos Wasp Wing (8426)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.72
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Olthoi Claw (3679)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.84
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: A Large Mnemosyne (9310)

Give: Gan-Zo's High-Stakes Gambling Token (9482), Probability: 0.96
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Vapor Golem Heart (11353)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Pack Drudge (9172)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: I am sorry, friend, but you must have red tokens at the high stakes table.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: I am sorry, friend, but you must have red tokens at the high stakes table.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I am the high-stakes Gamesmaster.  Give me a red token and see what you win!
