Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.12
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Jungle Phyntos Wasp Wing (8426)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.24
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Large Lugian Sinew (7043)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.36
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Dark Revenant Thighbone (7045)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.48
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Shendolain Key (8021)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Seal (5873)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.72
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Olthoi Claw (3679)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.84
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: A Large Mnemosyne (9310)

Give: Monty's High-Stakes Gambling Token (9480), Probability: 0.96
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Vapor Golem Heart (11353)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Pack Scarecrow (9177)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: Hey, friend, maybe you weren't aware, but this is the high stakes table.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: Hey, friend, maybe you weren't aware, but this is the high stakes table.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I manage the games of chance with the red tokens.  Give me a red token and see what you win!
