Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.1
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Gold Phyntos Wasp Wing (3700)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.2
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Banderling Scalp (3693)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.3
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Swamp Stone (3694)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.4
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Small Lugian Sinew (7042)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Sclavus Tongue (7046)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Caulnalain Key (8019)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.7
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Lich Skull (4121)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.8000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: A Small Mnemosyne (9312)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.9000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Treated Healing Kit (9229)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.9500001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Undead Femur bone (19477)

Give: Monty's Mid-Stakes Gambling Token (9486), Probability: 0.9900001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Diamond Heart (7338)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Delay: 1, Give: Pyreal Nugget (6354)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: You want to try this at a lower stakes table, bud.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: Too rich for my blood.  Try this at the high stakes table.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: Hey!  What are you trying to pull?  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I manage the games of chance with the blue tokens.  Give me a blue token and see what you win!
