Refuse: 44715
    - TurnToTarget
    - Tell: This table is only for blue tokens.  If you are not rich enough for these stakes, try one of the lesser tables.

Refuse: 44717
    - TurnToTarget
    - Tell: This table is only for blue tokens.  You are to rich for these stakes, try one of the higher tables.

Give: 44716, Probability: 0.111
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Trade Note (100,000) (2627)

Give: 44716, Probability: 0.231
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Ancient Empyrean Trinket (34276)

Give: 44716, Probability: 0.259
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Renegade Herbal Kit (27671)

Give: 44716, Probability: 0.296
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Potion of Destiny's Wind (25543)

Give: 44716, Probability: 0.333
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Pack Golem (9179)

Give: 44716, Probability: 0.37
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Azure Gromnie Wings (28212)

Give: 44716, Probability: 0.416
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: 38992

Give: 44716, Probability: 0.462
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Golden Gromnie (9511)

Give: 44716, Probability: 0.49
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Adjanite Mana Stone (27773)

Give: 44716, Probability: 0.555
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Olthoi Egg (11140)

Give: 44716, Probability: 0.574
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: 44713

Give: 44716, Probability: 0.639
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Olthoi Slasher Carapace (31355)

Give: 44716, Probability: 0.658
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: 44711

Give: 44716, Probability: 0.667
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Pickled Olthoi Egg (11139)

Give: 44716, Probability: 0.676
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Platinum Spirits (27258)

Give: 44716, Probability: 0.685
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Vesayen Style Fried Olthoi Egg (11135)

Give: 44716, Probability: 0.704
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Mana Forge Key (38456)

Give: 44716, Probability: 0.741
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Scroll of Raven Fury (31383)

Give: 44716, Probability: 0.769
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Stamina Philtre (27325), 20

Give: 44716, Probability: 0.806
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Ancient Falatacot Trinket (34277)

Give: 44716, Probability: 0.815
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: 43189

Give: 44716, Probability: 0.834
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Candy Corn (32207), 3

Give: 44716, Probability: 0.88
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Mana Philtre (27321), 20

Give: 44716, Probability: 0.889
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Health Philtre (27318), 20

Give: 44716, Probability: 0.898
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Poison (25407)

Give: 44716, Probability: 0.907
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Aluvian Gem of Worth (11823)

Give: 44716, Probability: 0.916
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: 44716, Probability: 0.925
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Sho Gem of Worth (11831)

Give: 44716, Probability: 0.934
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Fried Olthoi Egg (11136)

Give: 44716, Probability: 0.943
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Gem of Stillness (9193)

Give: 44716, Probability: 0.952
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: 44718

Give: 44716, Probability: 0.961
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Hard Boiled Olthoi Egg (11137)

Give: 44716, Probability: 0.97
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Potion of Endless Vigor (25544)

Give: 44716, Probability: 0.979
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Give: Trade Note (200,000) (20629)

Give: 44716
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Goto: Painting
        GotoSet: Probability: 0.016129032
            - Give: 44761
        GotoSet: Probability: 0.032258064
            - Give: 44759
        GotoSet: Probability: 0.048387095
            - Give: 44777
        GotoSet: Probability: 0.06451613
            - Give: 44730
        GotoSet: Probability: 0.08064516
            - Give: 44765
        GotoSet: Probability: 0.09677419
            - Give: 44767
        GotoSet: Probability: 0.11290322
            - Give: 44745
        GotoSet: Probability: 0.12903225
            - Give: 44766
        GotoSet: Probability: 0.14516129
            - Give: 44756
        GotoSet: Probability: 0.16129032
            - Give: 44782
        GotoSet: Probability: 0.17741935
            - Give: 44753
        GotoSet: Probability: 0.19354838
            - Give: 44744
        GotoSet: Probability: 0.20967741
            - Give: 44774
        GotoSet: Probability: 0.22580644
            - Give: 44743
        GotoSet: Probability: 0.24193548
            - Give: 44747
        GotoSet: Probability: 0.2580645
            - Give: 44736
        GotoSet: Probability: 0.27419356
            - Give: 44737
        GotoSet: Probability: 0.29032257
            - Give: 44722
        GotoSet: Probability: 0.30645162
            - Give: 44741
        GotoSet: Probability: 0.32258064
            - Give: 44780
        GotoSet: Probability: 0.33870968
            - Give: 44781
        GotoSet: Probability: 0.3548387
            - Give: 44763
        GotoSet: Probability: 0.37096775
            - Give: 44732
        GotoSet: Probability: 0.38709676
            - Give: 44751
        GotoSet: Probability: 0.4032258
            - Give: 44733
        GotoSet: Probability: 0.41935483
            - Give: 44764
        GotoSet: Probability: 0.43548387
            - Give: 44724
        GotoSet: Probability: 0.4516129
            - Give: 44770
        GotoSet: Probability: 0.46774194
            - Give: 44783
        GotoSet: Probability: 0.48387095
            - Give: 44752
        GotoSet: Probability: 0.5
            - Give: 44760
        GotoSet: Probability: 0.516129
            - Give: 44749
        GotoSet: Probability: 0.5322581
            - Give: 44750
        GotoSet: Probability: 0.5483871
            - Give: 44729
        GotoSet: Probability: 0.5645161
            - Give: 44779
        GotoSet: Probability: 0.58064514
            - Give: 44776
        GotoSet: Probability: 0.5967742
            - Give: 44731
        GotoSet: Probability: 0.61290324
            - Give: 44769
        GotoSet: Probability: 0.62903225
            - Give: 44742
        GotoSet: Probability: 0.6451613
            - Give: 44739
        GotoSet: Probability: 0.66129035
            - Give: 44773
        GotoSet: Probability: 0.67741936
            - Give: 44728
        GotoSet: Probability: 0.6935484
            - Give: 44746
        GotoSet: Probability: 0.7096774
            - Give: 44734
        GotoSet: Probability: 0.7258065
            - Give: 44754
        GotoSet: Probability: 0.7419355
            - Give: 44772
        GotoSet: Probability: 0.7580645
            - Give: 44762
        GotoSet: Probability: 0.7741935
            - Give: 44768
        GotoSet: Probability: 0.7903226
            - Give: 44725
        GotoSet: Probability: 0.8064516
            - Give: 44726
        GotoSet: Probability: 0.82258064
            - Give: 44775
        GotoSet: Probability: 0.83870965
            - Give: 44778
        GotoSet: Probability: 0.8548387
            - Give: 44740
        GotoSet: Probability: 0.87096775
            - Give: 44771
        GotoSet: Probability: 0.88709676
            - Give: 44755
        GotoSet: Probability: 0.9032258
            - Give: 44738
        GotoSet: Probability: 0.91935486
            - Give: 44735
        GotoSet: Probability: 0.9354839
            - Give: 44757
        GotoSet: Probability: 0.9516129
            - Give: 44727
        GotoSet: Probability: 0.9677419
            - Give: 44758
        GotoSet: Probability: 0.983871
            - Give: 44723
        GotoSet:
            - Give: 44748

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: This is the mid stakes table.  Give me a blue token to try your chances!
