Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.1
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Gold Phyntos Wasp Wing (3700)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.2
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Banderling Scalp (3693)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.3
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Swamp Stone (3694)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.4
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Lich Skull (4121)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Small Lugian Sinew (7042)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Sclavus Tongue (7046)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.7
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: A Small Mnemosyne (9312)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.8000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Caulnalain Key (8019)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.9000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Treated Healing Kit (9229)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.9500001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Undead Femur bone (19477)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488), Probability: 0.9900001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Diamond Heart (7338)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Delay: 1, Give: Pyreal Nugget (6354)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: You should try this at a lower stakes table, my friend.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: This is beyond my responsibility.  Try this at the high stakes table.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's Mid-Stakes Gambling Token (9487)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Arshid's Den of Iniquity, in the Gharu'ndim lands.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: Not so fast, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I am the mid-stakes Gamesmaster.  Give me a blue token and see what you win!
