Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.1
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Gold Phyntos Wasp Wing (3700)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.2
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Banderling Scalp (3693)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.3
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Swamp Stone (3694)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.4
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Small Lugian Sinew (7042)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Lich Skull (4121)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Sclavus Tongue (7046)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.7
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Caulnalain Key (8019)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.8000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: A Small Mnemosyne (9312)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.9000001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Treated Healing Kit (9229)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.9500001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Undead Femur bone (19477)

Give: Arshid's Mid-Stakes Gambling Token (9487), Probability: 0.9900001
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Diamond Heart (7338)

Give: Arshid's Mid-Stakes Gambling Token (9487)
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Mistress of Fate has in store for you!
    - Delay: 1, Give: Pyreal Nugget (6354)

Give: Arshid's Low-Stakes Gambling Token (9484)
    - TurnToTarget
    - Delay: 1, Tell: You must use this at the lower stakes table.
    - Delay: 1, Give: Arshid's Low-Stakes Gambling Token (9484)

Give: Arshid's High-Stakes Gambling Token (9481)
    - TurnToTarget
    - Delay: 1, Tell: You must use this at the higher stakes table.
    - Delay: 1, Give: Arshid's High-Stakes Gambling Token (9481)

Give: Monty's Low-Stakes Gambling Token (9483)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Low-Stakes Gambling Token (9483)

Give: Monty's Mid-Stakes Gambling Token (9486)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's Mid-Stakes Gambling Token (9486)

Give: Monty's High-Stakes Gambling Token (9480)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Monty's Den of Iniquity, in the Aluvian lands.
    - Delay: 1, Give: Monty's High-Stakes Gambling Token (9480)

Give: Gan-Zo's Low-Stakes Gambling Token (9485)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Low-Stakes Gambling Token (9485)

Give: Gan-Zo's Mid-Stakes Gambling Token (9488)
    - TurnToTarget
    - Delay: 1, Tell: You've made a mistake, friend.  This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's Mid-Stakes Gambling Token (9488)

Give: Gan-Zo's High-Stakes Gambling Token (9482)
    - TurnToTarget
    - Delay: 1, Tell: This token is only for use at Gan-Zo's Den of Iniquity, in the Sho lands.
    - Delay: 1, Give: Gan-Zo's High-Stakes Gambling Token (9482)

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: This is the mid stakes table.  Give me a blue token to try your chances!
