Refuse: 44717
    - TurnToTarget
    - Tell: This table is only for green tokens.  You are to rich for these stakes, try one of the higher tables.

Refuse: 44716
    - TurnToTarget
    - Tell: This table is only for green tokens.  You are to rich for these stakes, try one of the higher tables.

Give: 44715, Probability: 0.0896
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: 31353

Give: 44715, Probability: 0.1503
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Stamina Tonic (27327), 20

Give: 44715, Probability: 0.2168
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Pack Drudge (9172)

Give: 44715, Probability: 0.2919
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Mosswart Armband (31350)

Give: 44715, Probability: 0.3295
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Health Tonic (27320), 20

Give: 44715, Probability: 0.3757
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Ancient Empyrean Trinket (34276)

Give: 44715, Probability: 0.4219
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Treated Healing Kit (9229)

Give: 44715, Probability: 0.4768
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Mana Tonic (27323), 20

Give: 44715, Probability: 0.5144
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Licorice Rat (36447), 3

Give: 44715, Probability: 0.5462
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Thick Lugian Stew (28454)

Give: 44715, Probability: 0.578
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Trade Note (50,000) (2626)

Give: 44715, Probability: 0.6185
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Antiquated Compass (30812)

Give: 44715, Probability: 0.6532
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Ash Gromnie Wings (28211)

Give: 44715, Probability: 0.685
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: 34291

Give: 44715, Probability: 0.7052
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Refreshing Water (27261)

Give: 44715, Probability: 0.7254
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Gem of Purity (9192)

Give: 44715, Probability: 0.7514
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Gonjoku's Mana Infusion (28833)

Give: 44715, Probability: 0.7659
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Tasty Pudding (27260)

Give: 44715, Probability: 0.7804
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Hearty Lugian Loaf (28453)

Give: 44715, Probability: 0.7891
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: 36510

Give: 44715, Probability: 0.8007
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Golden Gromnie (9511)

Give: 44715, Probability: 0.818
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Cave Penguin Cake (28843)

Give: 44715, Probability: 0.8411
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Dansha-Ki's Gem of Portal Recall (7316)

Give: 44715, Probability: 0.8527
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Stout Lugian Ale (28452)

Give: 44715, Probability: 0.8643
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Priceless Ore (27259)

Give: 44715, Probability: 0.873
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: 44718

Give: 44715, Probability: 0.8788
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Scroll of Raven Fury (31383)

Give: 44715, Probability: 0.8846
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: 32672, 2

Give: 44715, Probability: 0.8904
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Potion of Black Fire (3722)

Give: 44715, Probability: 0.8933
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Mana Forge Key (38456)

Give: 44715, Probability: 0.9049
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Ancient Falatacot Trinket (34277)

Give: 44715, Probability: 0.9078
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Aluvian Gem of Worth (11823)

Give: 44715, Probability: 0.9107
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: 44715, Probability: 0.9136
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Give: Sho Gem of Worth (11831)

Give: 44715
    - TurnToTarget
    - Delay: 1, Tell: Let's see what the Great Lady of Chance and Possibility has in store for you!
    - Goto: Painting
        GotoSet: Probability: 0.016129032
            - Give: 44761
        GotoSet: Probability: 0.032258064
            - Give: 44759
        GotoSet: Probability: 0.048387095
            - Give: 44777
        GotoSet: Probability: 0.06451613
            - Give: 44730
        GotoSet: Probability: 0.08064516
            - Give: 44765
        GotoSet: Probability: 0.09677419
            - Give: 44767
        GotoSet: Probability: 0.11290322
            - Give: 44745
        GotoSet: Probability: 0.12903225
            - Give: 44766
        GotoSet: Probability: 0.14516129
            - Give: 44756
        GotoSet: Probability: 0.16129032
            - Give: 44782
        GotoSet: Probability: 0.17741935
            - Give: 44753
        GotoSet: Probability: 0.19354838
            - Give: 44744
        GotoSet: Probability: 0.20967741
            - Give: 44774
        GotoSet: Probability: 0.22580644
            - Give: 44743
        GotoSet: Probability: 0.24193548
            - Give: 44747
        GotoSet: Probability: 0.2580645
            - Give: 44736
        GotoSet: Probability: 0.27419356
            - Give: 44737
        GotoSet: Probability: 0.29032257
            - Give: 44722
        GotoSet: Probability: 0.30645162
            - Give: 44741
        GotoSet: Probability: 0.32258064
            - Give: 44780
        GotoSet: Probability: 0.33870968
            - Give: 44781
        GotoSet: Probability: 0.3548387
            - Give: 44763
        GotoSet: Probability: 0.37096775
            - Give: 44732
        GotoSet: Probability: 0.38709676
            - Give: 44751
        GotoSet: Probability: 0.4032258
            - Give: 44733
        GotoSet: Probability: 0.41935483
            - Give: 44764
        GotoSet: Probability: 0.43548387
            - Give: 44724
        GotoSet: Probability: 0.4516129
            - Give: 44770
        GotoSet: Probability: 0.46774194
            - Give: 44783
        GotoSet: Probability: 0.48387095
            - Give: 44752
        GotoSet: Probability: 0.5
            - Give: 44760
        GotoSet: Probability: 0.516129
            - Give: 44749
        GotoSet: Probability: 0.5322581
            - Give: 44750
        GotoSet: Probability: 0.5483871
            - Give: 44729
        GotoSet: Probability: 0.5645161
            - Give: 44779
        GotoSet: Probability: 0.58064514
            - Give: 44776
        GotoSet: Probability: 0.5967742
            - Give: 44731
        GotoSet: Probability: 0.61290324
            - Give: 44769
        GotoSet: Probability: 0.62903225
            - Give: 44742
        GotoSet: Probability: 0.6451613
            - Give: 44739
        GotoSet: Probability: 0.66129035
            - Give: 44773
        GotoSet: Probability: 0.67741936
            - Give: 44728
        GotoSet: Probability: 0.6935484
            - Give: 44746
        GotoSet: Probability: 0.7096774
            - Give: 44734
        GotoSet: Probability: 0.7258065
            - Give: 44754
        GotoSet: Probability: 0.7419355
            - Give: 44772
        GotoSet: Probability: 0.7580645
            - Give: 44762
        GotoSet: Probability: 0.7741935
            - Give: 44768
        GotoSet: Probability: 0.7903226
            - Give: 44725
        GotoSet: Probability: 0.8064516
            - Give: 44726
        GotoSet: Probability: 0.82258064
            - Give: 44775
        GotoSet: Probability: 0.83870965
            - Give: 44778
        GotoSet: Probability: 0.8548387
            - Give: 44740
        GotoSet: Probability: 0.87096775
            - Give: 44771
        GotoSet: Probability: 0.88709676
            - Give: 44755
        GotoSet: Probability: 0.9032258
            - Give: 44738
        GotoSet: Probability: 0.91935486
            - Give: 44735
        GotoSet: Probability: 0.9354839
            - Give: 44757
        GotoSet: Probability: 0.9516129
            - Give: 44727
        GotoSet: Probability: 0.9677419
            - Give: 44758
        GotoSet: Probability: 0.983871
            - Give: 44723
        GotoSet:
            - Give: 44748

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I am the low-stakes Gamesmaster.  Give me a green token and see what you win!
