WoundedTaunt: Probability: 0.8, MinHealth: 0.19, MaxHealth: 0.21
    - LocalBroadcast: The Jester says, "Go Team, Go! Knock away that stupid wall! You the best fighter or wizard or archer of them all!"

WoundedTaunt: Probability: 0.8, MinHealth: 0.29, MaxHealth: 0.31
    - LocalBroadcast: The Jester says, "Show that wall who the wall bully is!"

WoundedTaunt: Probability: 0.8, MinHealth: 0.49, MaxHealth: 0.51
    - LocalBroadcast: The Jester says, "How many adventurers does it take to knock down a wall?"

WoundedTaunt: Probability: 0.8, MinHealth: 0.59, MaxHealth: 0.61
    - LocalBroadcast: The Jester says, "My music wasn't that loud!"

WoundedTaunt: Probability: 0.8, MinHealth: 0.69, MaxHealth: 0.71
    - LocalBroadcast: The Jester says, "Hey, I'm trying to sleep! Keep it down!"

WoundedTaunt: Probability: 0.8, MinHealth: 0.89, MaxHealth: 0.91
    - LocalBroadcast: The Jester says, "I would have gotten out on my own, but Cynreft wouldn't let me bring my hammer and chisel."

Death:
    - LocalBroadcast: The wall crumbles and something flashes by you. Mad giggling fills the room.
    - LocalSignal: SpawnJester