Give: Trade Note (250,000) (20630)
    - TurnToTarget
    - InqQuestSolves: PaidColosseumTicketVendor@4, 4 - 2147483647
        QuestFailure:
            - StampQuest: PaidColosseumTicketVendor
            - Tell: Thank you. I'll need more of these before I can sell you a ticket.
        QuestSuccess:
            - EraseQuest: PaidColosseumTicketVendor
            - Give: Colosseum Ticket (34449)
            - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
            - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Alchemist's Crystal (30183)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Scholar's Crystal (30184)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Smithy's Crystal (30186)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Hunter's Crystal (30187)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Observer's Crystal (30188)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Thorsten's Crystal (30189)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Elysa's Crystal (30194)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Chef's Crystal (30195)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Wayfarer's Pearl (30196)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Enchanter's Crystal (30197)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Oswald's Crystal (30199)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Deceiver's Crystal (30200)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Ursuin's Pearl (30202)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Fletcher's Crystal (30205)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Magus's Pearl (30206)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Physician's Crystal (30209)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Artificer's Crystal (30214)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Tinker's Crystal (30215)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Vaulter's Crystal (30216)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Monarch's Crystal (30217)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Life Giver's Crystal (30218)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Thief's Crystal (30221)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Adherent's Crystal (30222)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Resister's Crystal (30224)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Imbuer's Crystal (30225)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Converter's Crystal (30226)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Evader's Crystal (30228)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Dodger's Crystal (30229)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Sprinter's Pearl (30232)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Zefir's Crystal (30233)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Lich's Pearl (30234)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Lugian's Pearl (30240)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Ben Ten's Crystal (30242)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Hieromancer's Crystal (30245)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Artist's Crystal (30246)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: T'ing's Crystal (41257)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Corruptor's Crystal (43407)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Rogue's Crystal (45360)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Brawler's Crystal (45366)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Warrior's Crystal (45367)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Berzerker's Crystal (45368)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Knight's Crystal (45369)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Acid Baning (30181)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Olthoi's Jewel (30182)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Executor's Jewel (30185)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Blade Baning (30190)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Blood Drinking (30191)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Bludgeon Baning (30192)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Tusker's Jewel (30193)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Defending (30201)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Inferno's Jewel (30203)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Flame Baning (30204)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Frost Baning (30207)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Gelid's Jewel (30208)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Warrior's Jewel (30210)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Heart Seeking (30211)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Hermetic Linking (30212)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Impenetrability (30213)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Lightning Baning (30219)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Astyrian's Jewel (30220)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Mage's Jewel (30227)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Pierce Baning (30230)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Archer's Jewel (30231)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Duelist's Jewel (30235)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Spirit Drinking (30237)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Melee's Jewel (30239)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Give: Pearl of Swift Killing (30241)
    - TurnToTarget
    - Give: Colosseum Ticket (34449)
    - Delay: 1, Tell: Thank you. We use these to reward our Champions and to buy food to feed the many animals we have housed here.
    - Delay: 1, Tell: Here, take your ticket and give it to the Arbitrator who will grant you access to the Colosseum's Arenas.

Use:
    - TurnToTarget
    - Delay: 1, Tell: I sell tickets to the Colosseum. I will accept as payment five of trade notes that are worth 250,000 pyreal a piece. Rare gems are also an acceptable payment.
