Use:
-TurnToTarget
	InqQuest: talkedtokaragrularr
		QuestSuccess:
			-Tell: The sooner you can meet me at the crypt entrance, the sooner we can help each other out.
		QuestFailure:
			-Tell: Hello there, you seem like the adventurous type. Perhaps we can help each other out.
			-Delay: 0.5, Tell: I am a collector of trinkets from times long past. The craftmanship and the stories behind the pieces are simply unmatched in today's age.
			-Delay: 0.5, Tell: There is an exquisite amulet that lies within a tomb hidden deep in the Graveyard of the southern Direlands. The Count Phainor once wore this piece many years ago. The amulet is one of a kind.
			-Delay: 0.5, Tell: I absolutely must have this piece for my collection. As you can see though, I am hardly a warrior. Battling through the Count's undead minions is not feasible...for me that is.
			-Delay: 0.5, Tell: If you could meet me inside the Count's tomb I can assist you on your way to the Count's chamber. I will use the shadows to hide from sight of the evil beasties within and follow from a safe distance, assuring you find your way.
			-Delay: 0.5, Tell: Once Count Phainor is defeated and we can access his treasure room, I will have my amulet and you will have your fair share of his legendary loot.
			-Delay: 0.5, Tell: I will gather my supplies and meet you inside the tomb when you are ready.
			-StampQuest: talkedtokaragrularr
