Arwic Mines stone  
Colier Mines stone
Focustone 

Recipes 8485

34913 Empyrean Sun Stone 65C9
34912	Stone of Rez'arel 65C0
34911	Stone of Alb'arel 65C8



34911+34913 = 71080 65C1

34913+34912 = 34944 65C2

ACE34944-EMPYREANSUNANDMOONSTONE
Use the Stone of Alb'arel on this stone to complete it.
A partially combined Empyrean stone.



ACE34945-EMPYREANGOLEMSTONE 65C3
Turn this stone into the Golem Constructor.
Properties: Attuned, Bonded
An Empyrean stone with symbols of the Sun and the moons Alb'arel and Rez'arel on it.


15759 10 sec item gen

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x70188096, 34913, 0x0188010C, 41.4766, -91.5919, -24, -0.609596, 0, 0, -0.792712,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010C [41.476600 -91.591900 -24.000000] -0.609596 0.000000 0.000000 -0.792712 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x70188097, 34913, 0x0188010D, 41.0653, -99.3103, -24, -0.378915, 0, 0, -0.925432,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010D [41.065300 -99.310300 -24.000000] -0.378915 0.000000 0.000000 -0.925432 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x70188098, 34913, 0x0188010D, 37.5393, -95.9036, -24, 0.956106, 0, 0, -0.293022,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010D [37.539300 -95.903600 -24.000000] 0.956106 0.000000 0.000000 -0.293022 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x70188099, 34913, 0x0188010D, 36.1025, -98.5061, -24, 0.233347, 0, 0, -0.972394,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010D [36.102500 -98.506100 -24.000000] 0.233347 0.000000 0.000000 -0.972394 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x7018809A, 34913, 0x0188010B, 31.2728, -98.6926, -24, 0.946776, 0, 0, -0.321894,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010B [31.272800 -98.692600 -24.000000] 0.946776 0.000000 0.000000 -0.321894 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x7018809B, 34913, 0x0188010B, 30.7328, -95.6046, -24, 0.427395, 0, 0, -0.904065,  True, '2019-02-10 00:00:00'); /* Empyrean Sun Stone */
/* @teleloc 0x0188010B [30.732800 -95.604600 -24.000000] 0.427395 0.000000 0.000000 -0.904065 */




INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701AE0F4, 34912, 0x01AE0237, 143.652, -23.5196, -12, -0.525631, 0, 0, -0.850713,  True, '2019-02-10 00:00:00'); /* Stone of Rez'arel */
/* @teleloc 0x01AE0237 [143.652000 -23.519600 -12.000000] -0.525631 0.000000 0.000000 -0.850713 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701AE0F5, 34912, 0x01AE0237, 136.606, -23.8067, -12, 0.387542, 0, 0, -0.921852,  True, '2019-02-10 00:00:00'); /* Stone of Rez'arel */
/* @teleloc 0x01AE0237 [136.606000 -23.806700 -12.000000] 0.387542 0.000000 0.000000 -0.921852 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701AE0F6, 34912, 0x01AE0252, 148.965, -22.7434, -12, 0.356569, 0, 0, -0.934269,  True, '2019-02-10 00:00:00'); /* Stone of Rez'arel */
/* @teleloc 0x01AE0252 [148.965000 -22.743400 -12.000000] 0.356569 0.000000 0.000000 -0.934269 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701AE0F7, 34912, 0x01AE0227, 133.776, 4.06345, -12, -0.346844, 0, 0, -0.937923,  True, '2019-02-10 00:00:00'); /* Stone of Rez'arel */
/* @teleloc 0x01AE0227 [133.776000 4.063450 -12.000000] -0.346844 0.000000 0.000000 -0.937923 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701AE0F8, 34912, 0x01AE0250, 145.961, -0.523073, -12, 0.970212, 0, 0, 0.242259,  True, '2019-02-10 00:00:00'); /* Stone of Rez'arel */
/* @teleloc 0x01AE0250 [145.961000 -0.523073 -12.000000] 0.970212 0.000000 0.000000 0.242259 */





INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701EF10D, 34911, 0x01EF012C, 68.6074, -218.707, -54, -0.326853, 0, 0, 0.945075,  True, '2019-02-10 00:00:00'); /* Stone of Alb'arel */
/* @teleloc 0x01EF012C [68.607400 -218.707000 -54.000000] -0.326853 0.000000 0.000000 0.945075 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701EF10E, 34911, 0x01EF011B, 61.9399, -201.268, -54, 0.811622, 0, 0, 0.584183,  True, '2019-02-10 00:00:00'); /* Stone of Alb'arel */
/* @teleloc 0x01EF011B [61.939900 -201.268000 -54.000000] 0.811622 0.000000 0.000000 0.584183 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701EF10F, 34911, 0x01EF014C, 101.305, -165.949, -54, -0.927155, 0, 0, 0.374677,  True, '2019-02-10 00:00:00'); /* Stone of Alb'arel */
/* @teleloc 0x01EF014C [101.305000 -165.949000 -54.000000] -0.927155 0.000000 0.000000 0.374677 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701EF110, 34911, 0x01EF0154, 109.398, -169.078, -54, -0.914929, 0, 0, -0.403616,  True, '2019-02-10 00:00:00'); /* Stone of Alb'arel */
/* @teleloc 0x01EF0154 [109.398000 -169.078000 -54.000000] -0.914929 0.000000 0.000000 -0.403616 */

INSERT INTO `landblock_instance` (`guid`, `weenie_Class_Id`, `obj_Cell_Id`, `origin_X`, `origin_Y`, `origin_Z`, `angles_W`, `angles_X`, `angles_Y`, `angles_Z`, `is_Link_Child`, `last_Modified`)
VALUES (0x701EF111, 34911, 0x01EF014B, 101.403, -161.921, -54, 0.169967, 0, 0, -0.98545,  True, '2019-02-10 00:00:00'); /* Stone of Alb'arel */
/* @teleloc 0x01EF014B [101.403000 -161.921000 -54.000000] 0.169967 0.000000 0.000000 -0.985450 */







