HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

Give: Legendary Seed of Mornings (48938)
    - TurnToTarget
    - Tell: Thank you. I'll send this along to my mistress. Please, accept this gift in return.
    - AwardXP: 49,511,803
    - AwardLuminance: 1,000

Give: Legendary Seed of Harvests (48939)
    - TurnToTarget
    - Tell: Thank you. I'll send this along to my mistress. Please, accept this gift in return.
    - AwardXP: 49,511,803
    - AwardLuminance: 1,000

Give: Legendary Seed of Twilight (48940)
    - TurnToTarget
    - Tell: Thank you. I'll send this along to my mistress. Please, accept this gift in return.
    - AwardXP: 49,511,803
    - AwardLuminance: 1,000
    
Use:
    - TurnToTarget
    - Tell: Welcome to our little home away from home!
    - Delay: 1, Tell: If you have any items from the Lost Sisters that you no longer wish to keep, I can take them and send them along to my mistress, Popkin of the Gate.
