HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

Use:
    - TurnToTarget
    - Tell: Welcome to our little home away from home!
    - Delay: 1, Tell: If you have any items from the Lost Sisters that you no longer wish to keep, I can take them and send them along to my mistress, Popkin of the Gate.
