Death:
    - CastSpellInstant: 1637 - Summon Primary Portal III
    - LocalBroadcast: "It cannot be. I am the well of world blood given consciousness, your blades should not matter. It will not claim me. I am not of darkness borne. I will not fall to darkness. He means to cage me within his tomb of corruption. No! I will stand again, you cannot contain what I am!"

WoundedTaunt: MinHealth: 0.45, MaxHealth: 0.5
    - Generate

KillTaunt: Probability: 0.1
    - DirectBroadcast: "You dare strike at me? My retribution is swift, is it not? But I sense that your spirit has not fled this world. How can I, the sum of power, grow weaker?"

KillTaunt: Probability: 0.2
    - DirectBroadcast: "Severed from the cord that binds you to this world, you shall not return to hamper me; no, it cannot be, the strand of life stays."

KillTaunt: Probability: 0.3
    - DirectBroadcast: "Another victim fallen into the stream that floods this world in form. You are no more. Not possible, I sense that your form returns. Perhaps the same will be of mine."
