Death:
    - StampQuest: ProdigalHarbyKillShot
    - CastSpellInstant: 157 - Summon Primary Portal I
    - LocalBroadcast: The Prodigal Harbinger's death cry shakes the walls of the chamber, threatening to cave it in.
    - Delay: 1, LocalBroadcast: %tn has destroyed the Prodigal Harbinger!

WoundedTaunt: MinHealth: 0.24, MaxHealth: 0.27
    - Generate

WoundedTaunt: MinHealth: 0.74, MaxHealth: 0.77
    - Generate

WoundedTaunt: MinHealth: 0.97, MaxHealth: 1
    - Generate

KillTaunt: Probability: 0.75
    - DirectBroadcast: Inhuman eyes stare at you from the blackness. An impossibly cold hand grips your heart and squeezes. Your being fills with pain, there is nothing else. Suddenly it stops and you are falling toward your lifestone.

