Death:
	- StampQuest: ProdigalHarbyKillShot
    - CastSpellInstant: 157
    - LocalBroadcast: The Prodigal Harbinger's death cry shakes the walls of the chamber, threatening to cave it in.
	- Delay: 1, LocalBroadcast: %tn has destroyed the Prodigal Harbinger!

KillTaunt: Probability: 0.75
    - DirectBroadcast: Inhuman eyes stare at you from the blackness. An impossibly cold hand grips your heart and squeezes. Your being fills with pain, there is nothing else. Suddenly it stops and you are falling toward your lifestone.

Taunt: Probability: 0.13
	- CastSpell: 2791
	
Taunt: Probability: 0.14
	- CastSpell: 2792
	
Taunt: Probability: 0.15
	- CastSpell: 2793
	
Taunt: Probability: 0.16
	- CastSpell: 2794
