Use:
    - TurnToTarget
    - Tell: I am collecting those old rare weapons that adventurers used to stumble upon from time to time.
    - Delay: 1, Tell: If you give me one I'll give you a token you can use to buy a fancy new one.
    
Give: Bearded Axe of Souia-Vey (30340)
    - Goto: Coin

Give: Canfield Cleaver (30341)
    - Goto: Coin

Give: Count Renari's Equalizer (30342)
    - Goto: Coin
    
Give: Tusked Axe of Ayan Baqur (30344)
    - Goto: Coin
    
Give: Black Thistle (30316)
    - Goto: Coin
    
Give: Moriharu's Kitchen Knife (30317)
    - Goto: Coin
    
Give: Pitfighter's Edge (30318)
    - Goto: Coin
        
Give: Ridgeback Dagger (30310)
    - Goto: Coin
    
Give: Zharalim Crookblade (30311)
    - Goto: Coin
        
Give: Baton of Tirethas (30312)
    - Goto: Coin
        
Give: Dripping Death (30313)
    - Goto: Coin
        
Give: Star of Tukal (30314)
    - Goto: Coin
        
Give: Subjugator (30315)
    - Goto: Coin
        
Give: Thunderhead (30339)
    - Goto: Coin
        
Give: Champion's Demise (30319)
    - Goto: Coin
        
Give: Pillar of Fearlessness (30320)
    - Goto: Coin
    
Give: Squire's Glaive (30321)
    - Goto: Coin
    
Give: Star of Gharu'n (30322)
    - Goto: Coin
    
Give: Tri-Blade Spear (30323)
    - Goto: Coin
    
Give: Staff of All Aspects (30324)
    - Goto: Coin
    
Give: Death's Grip Staff (30325)
    - Goto: Coin
    
Give: Staff of Fettered Souls (30326)
    - Goto: Coin
    
Give: Spirit Shifting Staff (30327)
    - Goto: Coin
    
Give: Staff of Tendrils (30328)
    - Goto: Coin
        
Give: Defiler of Milantos (30330)
    - Goto: Coin
        
Give: Desert Wyrm (30331)
    - Goto: Coin
        
Give: Morrigan's Vanity (30333)
    - Goto: Coin
        
Give: Fist of Three Principles (30334)
    - Goto: Coin
        
Give: Hevelio's Half-Moon (30335)
    - Goto: Coin
        
Give: Malachite Slasher (30336)
    - Goto: Coin
        
Give: Skullpuncher (30337)
    - Goto: Coin
        
Give: Steel Butterfly (30338)
    - Goto: Coin
    
GotoSet: Coin
    - Tell: May your new weapon suit you well.
    - Give: Rare Coin (45493)
