Refuse: Pulsating Spirit-trap Gem (48710)
    - TurnToTarget
    - TakeItems: 48710, -1
    - DirectBroadcast: As you hand the spirit-trap gem to the Guardian, all of the gems in your possession shatter in a pulse of light and the released energy is absorbed into the spirit.
    - Delay: 1, DirectBroadcast: A voice in your mind says, "Thank you for this, but I will not allow you entry."
    - Delay: 1, DirectBroadcast: A voice in your mind says, "You are here unannounced and unexpected, but as you have aided me with this fragment of my essence, I will not send you away."
    - Delay: 1, DirectBroadcast: A voice in your mind says, "Seek the one in these caverns who can give you understanding and purpose, if you wish to enter this place, and then return to me."
    - TeleportTarget: 0x89540416 [30 227 -61.59] 0 0 0 1

Use: 
    - TurnToTarget
    - DirectBroadcast: A voice in your mind says, "You have come here, unannounced and unexpected. Those without true purpose may not enter this sacred space. Begone."
