Heartbeat: Probability: 0.12
    - LocalBroadcast: Kirienne Palacost stirs, as if lost in the throws of a fitful sleep.

HeartBeat:
    - InqEvent: ProdigalShadowWaveEvent
        EventFailure:
            - StartEvent: ProdigalShadowWaveEvent

Use:
    - LocalBroadcast: As %tn reaches out toward Kirienne Palacost, the Warding Sphere reacts, releasing a torrent of violent energies.
    - CastSpellInstant: 2672
    - CastSpellInstant: 2672
    - CastSpellInstant: 2673
    - CastSpellInstant: 2673
