Death:
    - DirectBroadcast: You hear a voice in your mind, screaming with agony. You can barely make out the thought, "Master! Protect me!" 
    - Delay: 1, DirectBroadcast: At the same time, you hear a sound like a shattering crystal.

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.045
    - Motion: Twitch3

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.095
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch1

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1
