Death:
    - CastSpellInstant: 3931 - Dark Vortex
    - LocalBroadcast: The Shadow Aspect of Grael is struck down!
    - Delay: 1, LocalBroadcast: As he falls, his essence is ripped from his body and collapses in on itself!

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch4

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.14
    - Motion: Twitch3

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.19
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.2
    - Motion: Twitch1

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch1

WoundedTaunt: MinHealth: 0.45, MaxHealth: 0.55
    - Generate
