Use:
    - InqIntStat: SocietyRankRadblo, 95 - 95
        TestSuccess:
            - TurnToTarget
                - InqOwnsItems: Joroshi's Key (38641), 1
                        TestSuccess:
                            - Tell: I'd love to help you.  He's hiding out in the southern wing of these tunnels with some of his cohorts.  Unfortunately, you need three keys to get to where he is, and I only have one key.  My counterparts from the Celestial Hand and Eldrytch Web got the other two.  I gave you the one I had, and it'll be up to you to go into the west and north wings to get their keys before you can go after Benedino.
                        TestFailure:
                            - Tell: Welcome to the struggle, young one!  I see that you've already drawn quite an assignment, eh?  You're here to hunt down that betraying scum Benedino?  I'd love to help you.  He's hiding out in the southern wing of these tunnels with some of his cohorts.  Unfortunately, you need three keys to get to where he is, and I only have one key.  My counterparts from the Celestial Hand and Eldrytch Web got the other two.  I'll give you the one I have, and it'll be up to you to go into the west and north wings to get their keys before you can go after Benedino.
                            - Give: Joroshi's Key (38641)
