Give: Blighted Atlatl Coin (71750)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Atlatl (71760)

Give: Blighted Axe Coin (71754)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Axe (71765)

Give: Blighted Bow Coin (38890)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Atlatl (71761)

Give: Blighted Claw Coin (38896)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Claw (71760)

Give: Blighted Crossbow Coin (71751)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Crossbow (71762)

Give: Blighted Dagger Coin (71755)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Atlatl (71766)

Give: Blighted Mace Coin (71753)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Mace (71764)

Give: Blighted Spear Coin (71756)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Spear (71767)

Give: Blighted Staff Coin (71757)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Staff (71768)

Give: Blighted Sword Coin (71758)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Sword (71769)

Give: Blighted Wand Coin (38893)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Wand (71759)

Give: Blighted Two Handed Spear Coin (71752)
    - TurnToTarget
    - Tell: To be honest, I am glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what you'll be using it for.
    - Give: Blighted Handed Spear (71763)

Give: Black Market Advancement Gem (71770)
    - TurnToTarget
    - Tell: I see that an adventurer of extravagant means stands before me. I hope you didn't blow your fortune on this. Very well, hold still, I'm about to grant you practical knowledge...
    - AwardNoShareXP: 200,000,000

Use:
    - TurnToTarget
    - Tell: Welcome to our exclusive operation here at Northwatch, and congratulations on your Society's achievement! Please leave your factional squabbles at the door. We are as neutral as those with negotiable loyalty can be.
    - Tell: Our hold maintains fully functional Archmage and Provisioner shops, with a few... interesting extras. Our resident Fence, Ilnorra, trades advancement gems for MMD notes and Finagler Janaris gives Society Armor Writs in exchange for interesting bone trophies. Speak with them if you're interested in their wares. And don't ask where they come from, eh?
