Give: Blighted Atlatl Coin (71750)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Atlatl (71760)

Give: Blighted Axe Coin (71754)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Axe (71765)

Give: Blighted Bow Coin (38890)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Atlatl (71761)

Give: Blighted Claw Coin (38896)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Claw (71760)

Give: Blighted Crossbow Coin (71751)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Crossbow (71762)

Give: Blighted Dagger Coin (71755)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Atlatl (71766)

Give: Blighted Mace Coin (71753)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Mace (71764)

Give: Blighted Spear Coin (71756)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Spear (71767)

Give: Blighted Staff Coin (71757)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Staff (71768)

Give: Blighted Sword Coin (71758)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Sword (71769)

Give: Blighted Wand Coin (38893)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Wand (71759)

Give: Blighted Two Handed Spear Coin (71752)
    - TurnToTarget
    - Tell: To be honest, I be glad to rid myself of this weapon. It's a vicious thing, and it eats itself from inside out after a day. I won't ask what ye be using it for.
    - Give: Blighted Handed Spear (71763)

Give: Freebooter Advancement Gem (51777)
    - TurnToTarget
    - Tell: I see that ye be an adventurer of extravagant means. I hope you didn't blow your fortune on this. Very well, hold still, I'm about to grant you practical knowledge...
    - AwardNoShareXP: 500,000,000

Give: Freebooter Luminance Gem (51778)
    - TurnToTarget
    - Tell: I see that ye be an adventurer of extravagant means. I hope you didn't blow your fortune on this. Very well, hold still, I will convert this into Luminance for you...
    - AwardLuminance: 40,000

Use:
    - TurnToTarget
    - Tell: Welcome to the premises upon Freebooter Isle. I'm your humble freeholder, and I congratulate your Society on its exclusive access to this emporium of exotic goods. By your leave, we're not interested in any of your political squabbles. The plink of your pyreal and is all we're interested in.
    - Tell: For your convenience, we maintain a fully stocked Archmage and Provisioner shop, and we carry some interesting items you'll not find elsewhere. We also have a resident Fence, Lormish, who'll exchange advancement gems for MMD notes at a harsh, but fair, rate. And Pak Li-Shung, our Finagler, can get you Society writs in exchange for some bone trophies... Never ye mind where Li-Shung gets the writs! That's why we call him the Finagler.
