
Use: Probability: 0.08
    - TurnToTarget
    - Delay: 1, Tell: It's coming. He opened the way and it can see us. Hide! Hide!

Use: Probability: 0.16
    - TurnToTarget
    - Delay: 1, Tell: It doesn't really sleep. That's just how we think of it's long silences.
    - Delay: 1, Tell: They all plan down there in the dark you know. He plans to extend his reach to the surface, to corrupt everything within his reach, lalala.

Use: Probability: 0.24
    - TurnToTarget
    - Delay: 1, Tell: I'm sorry. I'm so sorry! If I had known. But I can't close my eyes anymore unless I see it and I can't sleep lest it take me over. I'm sorry...

Use: Probability: 0.32
    - TurnToTarget
    - Delay: 1, Tell: I'm just a fool after all. I'm here to dance, joke and sing. I'm here to distract you from what's re*grk
    - Motion: Laugh
    - Delay: 1, DirectBroadcast: The Jester clutches his mouth and begins to laugh uncontrollably.

Use: Probability: 0.40
    - TurnToTarget
    - Delay: 1, Tell: I've decided to follow the spirits of my people. Some day I will figure a way to break this cursed life in which I am imprisoned. Then I will join my love Laylana in the next world.

Use: Probability: 0.48
    - TurnToTarget
    - Delay: 1, Tell: The Blighted Dreamer" they call Him... It. If It dreams its dreams forge our nightmares.

Use: Probability: 0.56
    - TurnToTarget
    - Delay: 1, Tell: H is for the way It hates all that's bright and warm.
    - Delay: 1, Tell: O is for the sound you make when first you see Its form.
    - Delay: 1, Tell: R is for the lesser man who dies upon first sight.
    - Delay: 1, Tell: R again for greater men who fight its evil blight.
    - Delay: 1, Tell: O is for the order foul who follow It for power.
    - Delay: 1, Tell: R we see is lastly me who tolls the final hour.

Use: Probability: 0.64
    - TurnToTarget
    - Delay: 1, Tell: It's a very special time. It's not often the puppet gets to meet the puppeteer.

Use: Probability: 0.72
    - TurnToTarget
    - Delay: 1, Tell: That which rips and tears and eats is coming for the tasty meats. They run and scream and squish and crunch. Good times! The thing can't wait for lunch.

Use: Probability: 0.80
    - TurnToTarget
    - Delay: 1, Tell: Listen up! You will all die when I sing the final song. I have to practice because they make me and I'm going to give a concert while it eats. It likes dinner music apparently.

Use: Probability: 0.88
    - TurnToTarget
    - Delay: 1, Tell: I lost my marbles yesterday... I'm always losing them.
    - Delay: 1, Tell: If you happen upon my marbles could you please return them to me?
    - Delay: 1, Tell: I don't think I was very far from here.

Use: Probability: 0.96
-TurnToTarget
	-Delay: 1, Tell: Hey there little person. Have you seen my cards around? I had two decks, but I can't seem to find them. I probably put them down somewhere when I was talking to the lalas.
	-Delay: 1, Tell: It's too bad, I think much more clearly when I can focus on something like my cards or puzzles and games and...
	-Delay: 1, Tell: Hey there little person! Gosh you people are everywhere. I was just talking to one of you.
	-Delay: 1, Tell: If you find a whole deck of cards can you bring it back for me? I promise I won't turn you into a frathock if you do. I might turn you into something else funny though. I can't swear I won't, but definitely not a frathock, which is a big deal since they are my favorite.
	-Delay: 1, Tell: Okay bye now.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.04100001
    - Say: Ooo, what's over there?

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.03200001
    - Say: Haha!

Refuse: 37234
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37235
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37236
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37237
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37238
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37239
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37240
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37241
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37242
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37243
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37244
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37245
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37246
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37247
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37248
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37249
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37250
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37251
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37252
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37253
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37254
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37255
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37256
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37257
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37258
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Refuse: 37259
-TurnToTarget
	-Tell: Oh goody, you found one. Come back when you have the whole deck.
Give: 37287
-TurnToTarget
	-Tell: A whole deck? You found all thirteen cards?
	-Delay: 1, DirectBroadcast: The Jester holds the cards to his ear and flips through them.
	-Delay: 1, Tell: Yep, it's all there. Wowwie, You sure do have a lot of time on your hands!
	-Delay: 1, Tell: I've already made myself a new deck. Since you went to the trouble of finding it you can have this one. First, let me charge it up.
	-Delay: 1, DirectBroadcast: The Jester puts the cards between his hands and begins to giggle. Sparks coruscate across his teeth and his eyes roll back into his head.
	-Delay: 1, Tell: Now where did I put that spell? Ah, here it is!
	-Delay: 1, DirectBroadcast: The deck begins to glow and then brighten in stages.
	-Delay: 1, DirectBroadcast: The Jester's Eyes reappear and he hands you the glowing deck back.
	-Delay: 1, Give: 37261
	-Delay: 1, Tell: There you go all, charged up and ready for fun and games!
	-Delay: 1, Tell: You need to give it some time to recharge after you use it. An hour should do it.
	-Delay: 1, Tell: Ok, get out of here kid. I have lots and lots of things to do.
Give: 37274
-TurnToTarget
	-Tell: A whole deck? You found all thirteen cards?
	-Delay: 1, DirectBroadcast: The Jester holds the cards to his ear and flips through them.
	-Delay: 1, Tell: Yep, it's all there. Wowwie, You sure do have a lot of time on your hands!
	-Delay: 1, Tell: I've already made myself a new deck. Since you went to the trouble of finding it you can have this one. First, let me charge it up.
	-Delay: 1, DirectBroadcast: The Jester puts the cards between his hands and begins to giggle. Sparks coruscate across his teeth and his eyes roll back into his head.
	-Delay: 1, Tell: Now where did I put that spell? Ah, here it is!
	-Delay: 1, DirectBroadcast: The deck begins to glow and then brighten in stages.
	-Delay: 1, DirectBroadcast: The Jester's Eyes reappear and he hands you the glowing deck back.
	-Delay: 1, Give: 37262
	-Delay: 1, Tell: There you go all, charged up and ready for fun and games!
	-Delay: 1, Tell: You need to give it some time to recharge after you use it. An hour should do it.
	-Delay: 1, Tell: Ok, get out of here kid. I have lots and lots of things to do.

Give: 37493
-TurnToTarget
	-InqQuest: jestermarbleturnin
		QuestSuccess: 
			-Tell: You already have access to the armory if you feel like bugging the Smith. He used to love practical jokes! Or was that me? Anyway he's loads of fun!
			-Delay: 0.5, Tell: I summoned a portal to the armory in one of the crypts here in the Graveyard. I'm sure you can find it.
		QuestFailure:	
			-Tell: Hey! You found my marbles!
			-Delay: 0.5, DirectBroadcast: The Jester holds the sack of marbles lovingly.
			-Delay: 0.5, Tell: I missed you guys.
			-Delay: 0.5, DirectBroadcast: The Jester looks up at you and quickly stashes his marbles away. He then points down at the ground in front of you. As soon as you look at the place he is pointing to he smacks you in the head with a stamp reading "Marble Wrangler."
			-AddCharacterTitle: MarbleWrangler
			-Delay: 0.5, Tell: First you help me escape from that horrible prison. And now you found my marbles! You're trying to get on my good side aren't you?
			-Delay: 0.5, Tell: Perhaps you have time for a little test? I promise it won't hurt.
			-Delay: 0.5, Tell: Of course excruciating pain or death aren't really something I understand to well anymore... I'm sure it will be fine.
			-CastSpellInstant: 157
			-Delay: 0.5, Tell: Somewhere through that portal you will find ten markers I've placed around. Simply touch every marker and return the final marker to me to complete the test.
			-Delay: 0.5, Tell: I'm sure a job well done will be payment enough, but perhaps you might find something of value in the armory. And I may tell you a secret if you like.
			-SetQuestCompletions: found9jestermarkers, 0
			-Stampquest: jestermarbleturnin
Give: 37494
-TurnToTarget
	-Tell: Hooray! You pass the test!
	-Delay: 0.5, DirectBroadcast: Then the Jester says something so horrible your mind refuses to grasp it's meaning. A memory of ageless horrors fills your mind.
	-AwardLevelProportionalXP: 20%, Max: 131,565,000
	-Delay: 0.5, DirectBroadcast: You are awarded the Title "Secret Keeper".
	-AddCharacterTitle: SecretKeeper
	-Delay: 0.5, Tell: Now, I'm going to tell you a secret.
	-Delay: 0.5, DirectBroadcast: The Jester leans in close. You smell his sickly sweet breath.
	-Delay: 0.5, Tell: The Blighted Dreamer is almost awake. His children walk the land. His eyes are everywhere.
	-StampQuest: jestermarkercomplete

