HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.98
    - Motion: AFKState

Use:
    - Motion: Ready
    - TurnToTarget
    - Tell: Peace be with you, buhdi. Welcome to my abode.
    - Tell: All are welcome to come and meditate upon their own keh, or upon the keh of others.
    - Tell: I have found that sometimes such visions are aided by the use of atuakeh dust. Form a fellowship and toss your dust into the fire, and your fellowship will be able to see things you were unable to before for a short time.
    - Tell: Beware - the atuakeh dust will only work upon those who are a member of your fellowship when you toss the dust upon the fire and who remain with your fellowship as they approach the fire.
    - Tell: The mists will only remain parted for a short time - a half hour at most. Hurry on your task.
    - Tell: Finally, if you die, the journey to your lifestone will erase what tie you have to the other world. Be careful in how you tread, for that which lurks there can kill as surely as the monsters of this world.