Taunt: Probability: 0.16
    - Tell: Eat snowball, heatbag!

Taunt: Probability: 0.22
    - Tell: Freeze heatbag!
    
Taunt: Probability: 0.33
    - Tell: Frozen and Furious!

Taunt: Probability: 0.38
    - Tell: Go jump in the snow!
    
Taunt: Probability: 0.41
    - Tell: I can see through time!
    
Taunt: Probability: 0.43
    - Tell: I see you! Now which of you three to attack...
    
Taunt: Probability: 0.46
    - Tell: Ice Ice baby!
    
Taunt: Probability: 0.49
    - Tell: I'll shoot your eye out!
    
Taunt: Probability: 0.5
    - Tell: I'm gonna freeze you solid meatsicle!
    
Taunt: Probability: 0.56
    - Tell: I'm twice the magically animated man you are!
    
Taunt: Probability: 0.59
    - Tell: Stop ruining my day heatbag!
