Generation: 
	- StopEvent: EscapePortalEvent

Death:
	- StartEvent: EscapePortalEvent

WoundedTaunt: Probability: 0.025
	- Say: You have defeated my child. Your kind shows just as much promise as the Martine creature did. Soon you will embrace the simple truth. Clarity and purpose will be paid for with free will., Extent: 25

WoundedTaunt: Probability: 0.0325
	- Say: Your time as masters of this land is at an end humans. You have no idea what is coming., Extent: 25
	
WoundedTaunt: Probability: 0.0435
	- Say: This is my throne room. I am BoneCrunch and that's my throne. There, tours over, now you die., Extent: 25

WoundedTaunt: Probability: 0.0489
	- Say: Your not part of the Plan!, Extent: 25

WoundedTaunt: Probability: 0.0543
	- Say: Come! Protect your leader! Bite! Stab! Burn!, Extent: 25

WoundedTaunt: Probability: 0.0598
	- Say: Your time as masters of this land is at an end humans. You have no idea what is coming., Extent: 25

WoundedTaunt: Probability: 0.0635
	- Say: Stay away from my apples!, Extent: 25

KillTaunt: 
	- Say: What? You call this loot? How come I never get your weapons?
