Refuse: Master of the Focused Eye (41490)
    - Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Clutch of the Miser (29270)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Charmed Smith (29273)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Enduring Enchantment (29271)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Steadfast Will (29293)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Give: Ciandra's Fortune (29266)
    - TurnToTarget
    - Delay: 0.5, Tell: This gem will allow you to understand air patterns and use this knowledge to increase your skill with projectile attacks. Read the inscription on the gem.
    - Give: Master of the Focused Eye (41490)

Use:
    - TurnToTarget
    - Delay: 1, Tell: You can improve the accuracy of your projectile attacks through the understanding of air, I can teach you this. Give me a blank augmentation gem and I'll prepare the gem with this knowledge for you.

