Give: Shadow Aspect Slayer Title Token (87613)
	- TurnToTarget
	- Tell: I salute you as a true hero, friend. I thank you on behalf of Dereth and on behalf of the Whispering Blade for the great thing you have done.
	- AwardLevelProportionalXP: 10%, 0 - 80,000,000
	- Delay: 1, DirectBroadcast: Soju Bo-Ki grants you the title Hero of the Golden Flame.
	- AddCharacterTitle: HerooftheGoldenFlame
	- Give: 33687
	
Give: Mukkir Slayer Stone (33687)
	- TurnToTarget
	- Tell: Very well, if you do not desire this gem, I will take it in exchange for a bit of advancement...
	- AwardLevelProportionalXP: 2%, 0 - 6,496,628
