Refuse: Excavation Master's Message Shard (41187)
	- TurnToTarget
	- TakeItems: 41187, 1
	- DirectBroadcast: Diyas stares into the fragment of crystal for a moment, and he spends a long time seeming to sort through everything he's learning.
	- Delay: 1, Tell: Ah, so Felizio sent you to get something translated. I don't trust that one myself, but the invasion of Gharu'n by the blue-skinned dogs was a fresh wound in my heart when I first came here. Still, he works for the Arcanum, and on this world, Isparian differences are best put aside...
	- Delay: 1, Tell: This is simply fascinating. Not only are these Apostate Virindi trying to construct their own New Singularity, but they are experimenting in strange and unpredictable elements, like this Aetherium ore. Well, I could go on all day about what's in this note, but maybe you should get it to Felizio as soon as you can.
	- Give: 41189

Refuse: Virindi Mask (8153)
	- TurnToTarget
	- Tell: Isn't it lovely? I do so like the Virindi countenance.

Refuse: Virindi Inquisitor's Mask (11998)
	- TurnToTarget
	- Tell: No, no -- you keep that! It's a work of art!

Refuse: Broken Virindi Profatrix Mask (22061)
	- TurnToTarget
	- Tell: No, no thank you. I don't like the feel of this one.
	- DirectBroadcast: Diyas al-Yat shivers.
	- Delay: 1, Tell: You might try that ... Virindi ... in Yanshi.

Refuse: Virindi Profatrix Mask (22014)
	- TurnToTarget
	- Tell: Ugh. I don't want that!

Refuse: Virindi Profatrix Mask (24879)
	- TurnToTarget
	- Tell: Ugh. I don't want that!

Refuse: Broken Virindi Consul Mask (25339)
	- TurnToTarget
	- Tell: No, no thank you. I don't like the feel of this one. And Leopold won't take it either.
	- DirectBroadcast: Diyas al-Yat shivers.
	- Delay: 1, Tell: You might try that ... Virindi ... in Yanshi.

Refuse: Virindi Consul Mask (25335)
	- TurnToTarget
	- Tell: Ugh. I don't want that!

Refuse: 51391
	- TurnToTarget
	- TakeItems: 51391
	- Tell: Interesting. I've never seen a Virindi crystal quite like this.
	- DirectBroadcast: As Diyas gazes into the Message Shard a horrified look washes over his face.
	- Delay: 1, Tell: The message encoded within is quite disturbing. I have translated it as best I could, but much of the message I was unable to comprehend.
	- Give: 72168

Refuse: 51411
	- TurnToTarget
	- TakeItems: 51411
	- Tell: Interesting...very interesting.
	- DirectBroadcast: Diyas grasps the Shard tightly. Suddenly he shrieks in pain and drops the Message Shard to the ground.
	- Delay: 1, Tell: Did I say interesting? I meant disturbing. Disturbing and painful! It was almost as if I could feel the emotions of whatever twisted creature compiled this shard. Take this, it was the best I was able to do.
	- Give: 72169

Refuse: 51385
	- TurnToTarget
	- TakeItems: 51385
	- Tell: You need something translated? Let's see what we have here...
	- DirectBroadcast: Diyas stares into the crystal for a moment. He looks puzzled as he hands a note to you.
	- Delay: 1, Tell: A strange piece of writing, but little surprises me with the Virindi these days.
	- Give: 51388

Refuse: 51386
	- TurnToTarget
	- TakeItems: 51386
	- Tell: Another Virindi crystal? Fantastic!
	- Delay: 1, Tell: Those Virindi with their tests and their experiments. Why can't we all just get along?
	- Give: 51389

Refuse: 51387
	- TurnToTarget
	- TakeItems: 51387
	- Tell: I never tire of translating the soapbox ramblings of the arrogant Virindi.
	- DirectBroadcast: Diyas looks into the Fractured Message Shard. He quickly writes on a parchment and places it into your pack.
	- Delay: 1, Tell: Surprise, surprise. Another Virindi with a serious superiority complex.
	- Give: 72170

Refuse: Apostate Message Shard (40489)
	- TurnToTarget
	- Tell: I heard that Aruq sent you off to that new fortress in the Direlands. Is this the shard you found there? Fascinating... Let me have a look...
	- TakeItems: 40489, 1
	- Delay: 1, DirectBroadcast: Diyas stares into the fragment of crystal for a moment, and his eyes widen with horror.
	- Delay: 1, Tell: The Virindi rebels are gathering their allies again! They seek to step into the gap left by T'thuun's defeat! Quick, take this translation to Aruq, he will make sure the proper people are notified.
	- Give: 40491

Give: Sotiris Obsidian Shard (8261)
	- TurnToTarget
	- Tell: Excellent! Allow me to translate this for you. Very strange ... I wonder what the Virindi are up to?
	- Give: Translated Sotiris Note (8260)

Give: Tumideon Obsidian Shard (8263)
	- TurnToTarget
	- Tell: Very curious indeed! Those Virindi must be up to something!
	- Give: Translated Tumideon Note (8262)

Give: Pyreal (273)
	- TurnToTarget
	- Delay: 1, Tell: Hey, money, I appreciate it. Between my scholarly work and my poetry, I don't make a lot of money. Oh, you didn't know I was a poet? Here's my latest poem, I hope you like it.
	- Give: Poem by Diyas al-Yat (8398)

Give: Obsidian Shard (9225)
	- TurnToTarget
	- Delay: 1, Tell: Excellent! Allow me to translate this for you. Very strange ... I wonder what the Virindi are up to?
	- Give: Edicts of the Singularity (9196)

Give: Scrawled Note (9194)
	- TurnToTarget
	- Delay: 1, Tell: I can't make any sense of this. From what I understand there is a translator at Hebian-to that specializes in this language ... Or was it Cragstone?
	- Delay: 1, Give: Scrawled Note (9194)

Give: Virindi Envoy's Obsidian Shard (9385)
	- TurnToTarget
	- Delay: 1, Tell: This is a new one ... they have some sort of emissary in southern Osteth now?
	- Delay: 1, Give: Translated Virindi Envoy's Note (9384)

Give: Staging Complex Message Shard (10729)
	- TurnToTarget
	- Delay: 1, Tell: What's this? What kind of fiendish experiments are they carrying out? And why does this all seem so familiar?
	- Delay: 1, Give: Translated Staging Complex Note (10730)

Give: Inculcation Cells Message Shard (10728)
	- TurnToTarget
	- Delay: 1, Tell: What's this? What kind of fiendish experiments are they carrying out? And why does this all seem so familiar?
	- Delay: 1, Give: Translated Inculcation Cells Note (10727)

Give: Esard's Life Magic Scroll (8812)
	- TurnToTarget
	- Delay: 1, Tell: What's this, then? This writing ... I ... what's happening?
	- Act: Diyas al-Yat shivers as he turns, and his eyes glow for just an instant with a purplish light.
	- TeachSpell: 2384 - Arcane Restoration
	- Delay: 1, Tell: What ... happened?

Give: Nelamar's War Magic Scroll (8811)
	- TurnToTarget
	- Delay: 1, Tell: What's this, then? This writing ... I ... what's happening?
	- Act: Diyas al-Yat shivers as he turns, and his eyes glow for just an instant with a purplish light.
	- TeachSpell: 2383 - Dark Flame
	- Delay: 1, Tell: What ... happened?

Give: Geraux's Life Magic Scroll (8810)
	- TurnToTarget
	- Delay: 1, Tell: What's this, then? This writing ... I ... what's happening?
	- Act: Diyas al-Yat shivers as he turns, and his eyes glow for just an instant with a purplish light.
	- TeachSpell: 2382 - Unnatural Persistence
	- Delay: 1, Tell: What ... happened?

Give: Obsidian Shard (10803)
	- TurnToTarget
	- Delay: 1, Tell: This seems to be a rather lengthy text describing the Virindi. I would really like to have met the writer.
	- Delay: 1, Give: Insights into the Unknown (10826)

Give: Obsidian Shard (10804)
	- TurnToTarget
	- Delay: 1, Tell: The Quiddity has never spoken so plainly before. Their will is certain. The time to act is now.
	- Delay: 1, Give: Edicts of the Quiddity (10827)

Give: Obsidian Shard (10805)
	- TurnToTarget
	- Delay: 1, Tell: This really provides some insight into the inner workings of the impure Virindi. It is such a pity to see broken dolls where there was once such purity. Pity.
	- Delay: 1, Give: Dirrich's Journal (10828)

Give: Asteliary Crafter's Message Shard (12141)
	- TurnToTarget
	- Delay: 1, Tell: This piece of writing is quite interesting ... The renegade Virindi have become much more ambitious and more skilled!
	- AwardLevelProportionalXP: 85%, Max: 45,340,000
	- Delay: 1, Give: Translated Asteliary Crafter's Note (12140)

Give: Northern Infiltrator Message Shard (12143)
	- TurnToTarget
	- Delay: 1, Tell: This piece of writing is quite interesting ... The renegade Virindi have become much more ambitious and more skilled!
	- AwardLevelProportionalXP: 85%, Max: 45,340,000
	- Delay: 1, Give: Translated Northern Infiltrator Note (12142)

Give: Southern Infiltrator Message Shard (12145)
	- TurnToTarget
	- Delay: 1, Tell: This piece of writing is quite interesting ... The renegade Virindi have become much more ambitious and more skilled!
	- AwardLevelProportionalXP: 85%, Max: 45,340,000
	- Delay: 1, Give: Translated Southern Infiltrator Note (12144)

Give: Singular Chorizite Message Shard (12278)
	- TurnToTarget
	- Delay: 1, Tell: Aha! Well, that explains Ecorto over there ...
	- Delay: 1, Give: Translated Singular Chorizite Note (12277)

Give: Singular Pyreal Message Shard (12282)
	- TurnToTarget
	- Delay: 1, Tell: Aha! Well, that explains Ecorto over there ...
	- Delay: 1, Give: Translated Singular Pyreal Note (12281)

Give: Singular Obsidian Message Shard (12280)
	- TurnToTarget
	- Delay: 1, Tell: Aha! Well, this explains Ecorto over there ...
	- Delay: 1, Give: Translated Singular Obsidian Note (12279)

Give: Misty Message Shard (23125)
	- TurnToTarget
	- Delay: 1, Tell: I caution you against further pursuit of this entity.
	- Delay: 1, Give: Research Notes: "Children of Darkness" (23124)

Give: Twisted Message Shard (23121)
	- TurnToTarget
	- Delay: 1, Tell: There is sincerity in the writings here. A warped mind that believes it is still pure.
	- Delay: 1, Give: Research Notes: Mosswart (23120)

Give: Pristine Message Shard (23115)
	- TurnToTarget
	- Delay: 1, Tell: A look into madness. A frightening exposition of a fall further than any before.
	- Delay: 1, Give: Destructions and Beginnings (23114)

Give: Chipped Message Shard (23117)
	- TurnToTarget
	- Delay: 1, Tell: A creation gone awry, how the master yearns to re-collect his child.
	- Delay: 1, Give: Personal Research Notes: Tuskers (23116)

Give: Warped Message Shard (23119)
	- TurnToTarget
	- Delay: 1, Tell: As the shroud is pulled aside light begins to filter in the darkness.
	- Delay: 1, Give: Research Notes: Mattekar (23118)

Give: Corroding Message Shard (23113)
	- TurnToTarget
	- Delay: 1, Tell: Greatest success or greatest failure, this tale seems yet untold.
	- Delay: 1, Give: Failure (23112)

Give: Aerbax's Message Shard (23111)
	- TurnToTarget
	- Delay: 1, Tell: This should never have passed through my hands! Take it from me now before I feel the profanity creep beneath my flesh.
	- Delay: 1, Give: Energy Source (23110)

Give: Shimmering Message Shard (23123)
	- TurnToTarget
	- Delay: 1, Tell: Devices by which to view the world. Increasingly interesting.
	- Delay: 1, Give: Parallax Auguries (23122)

Give: Virindi Obsidian Shard (24135)
	- TurnToTarget
	- Delay: 1, Tell: Reclamation by the collective ... Isn't that always their way?
	- Delay: 1, Give: Quiddity commands (24101)

Give: Obsidian Shard from Aerbax (24136)
	- TurnToTarget
	- Delay: 1, Tell: It appears the location you found this was to be invaded by the Quiddity.
	- Delay: 1, Give: A Note from Aerbax (24102)

Give: Virindi Shard (24473)
	- TurnToTarget
	- Delay: 1, Tell: These are simple orders that were given by a member of a directive -- nothing that important to see here. You might better spend your time writing your own information in books.
	- Delay: 1, Give: Harker's Orders (24474)

Give: Broken Virindi Mask (8154)
	- TurnToTarget
	- Tell: Oh, yes, very nice! Leopold gave me some repaired masks -- I will trade you one of those for this broken mask.
	- Give: Virindi Mask (8153)

Give: Broken Virindi Observer Mask (25340)
	- TurnToTarget
	- Tell: Oh, yes, very nice! Leopold gave me some repaired masks -- I will trade you one of those for this broken mask.
	- Give: Virindi Inquisitor's Mask (11998)

Give: Broken Virindi Inquisitor Mask (11999)
	- TurnToTarget
	- Tell: Oh, yes, very nice! Leopold gave me some repaired masks -- I will trade you one of those for this broken mask.
	- Give: Virindi Inquisitor's Mask (11998)

Give: Obsidian Shard (25575)
	- TurnToTarget
	- Tell: Your continued trafficking with forces beyond your ken could earn you a hearty bit of trouble. I've translated this for you, but would rather see you destroy it, than keep it.
	- Give: The Mirror (25576)

Give: Thief of Dreams Message Shard (36930)
	- TurnToTarget
	- DirectBroadcast: A strange, cold light emanates from the eyes of Diyas al-Yat as he concentrates on the message shard.
	- Delay: 0.5, Tell: You say you found this in a dream realm? Inside of a Quiddity seed? That sounds so strangely familiar, even though I am sure I never heard that term before...
	- Delay: 0.5, Give: 87040
	- Delay: 0.5, Tell: A fascinating message. With your permission, I have made a copy of this myself, for my own... illumination.

Use:
	- Motion: Ready
	- TurnToTarget
	- Tell: Hello! I am studying those most enigmatic beings, the Virindi. I think I can translate their language. Do not ask me how I acquired such knowledge.
	- Motion: Shiver
	- Delay: 1, Tell: I have also been in touch with Leopold, in Ayan Baqur, and he has given me some repaired Virindi masks to trade for broken ones.

