Use:
    - Goto: OpenEgg

GotoSet: OpenEgg, Probability: 0.1
    - Give: Egg? (35190)

GotoSet: OpenEgg, Probability: 0.2
    - Give: Egg Launcher (35188)

GotoSet: OpenEgg, Probability: 0.3
    - Give: Green Marshmallow Eep (9539)

GotoSet: OpenEgg, Probability: 0.4
    - Give: Milk Chocolate Bunny (35360)

GotoSet: OpenEgg, Probability: 0.5
    - Give: Pink Marshmallow Eep (9541)

GotoSet: OpenEgg, Probability: 0.6
    - Give: Purple Marshmallow Eep (9540)

GotoSet: OpenEgg, Probability: 0.7
    - Give: Pyreal Mote (6353)

GotoSet: OpenEgg, Probability: 0.8
    - Give: Pyreal Bar (6329)

GotoSet: OpenEgg, Probability: 0.9
    - Give: Cracked Shard (6055)

GotoSet: OpenEgg, Probability: 1.00
    - Give: Tiny Shard (6057)
