Use:
    - Goto: picksay
    
GotoSet: picksay, Probability: 0.1
    - DirectBroadcast: The Zombie Butler says, "Ung Comfthg thmather."
    
GotoSet: picksay, Probability: 0.2
    - DirectBroadcast: The Zombie Butler says softly, "Gom clother."
    
GotoSet: picksay, Probability: 0.3
    - DirectBroadcast: The Zombie Butler says, "Rarraghgharahrg! Eet uu."
    
GotoSet: picksay, Probability: 0.4
    - DirectBroadcast: The Zombie Butler growls out, "Bainth!"
    
GotoSet: picksay, Probability: 0.5
    - DirectBroadcast: The Zombie Butler attempts to pour you some tea but clumsily pours it over his hand.
    - DirectBroadcast: The Zombie Butler says, "HAaarrarrghl! Heeth Tee thathmer."
    - DirectBroadcast: He shoves the tea at you. You dump it out behind your back and graciously pretend to drink it.
    
GotoSet: picksay, Probability: 0.6
    - DirectBroadcast: The Zombie Butler says, "Thipper!!"
    - DirectBroadcast: He carefully drops a heavily drooled on slipper from his mouth into your hands. You place it aside and scratch him behind the ear.
    
GotoSet: picksay, Probability: 0.7    
    - DirectBroadcast: The Zombie Butler murmurs, "HarHarHrrrr!!!!"
    - DirectBroadcast: The Zombie Butler's right leg thumps the ground.

GotoSet: picksay, Probability: 0.8    
    - DirectBroadcast: The Zombie Butler says, "Rrrrarrgh! Thmather."

GotoSet: picksay, Probability: 0.9
    - DirectBroadcast: The Zombie Butler says, "Rarraghgharahrg! Eet uu."
    
GotoSet: picksay, Probability: 1
    - DirectBroadcast: The Zombie Butler hums something under his breath, "Hr hrr hrrrm hrrr hrr hm gm gmm hrrr hrrhm fith. Poofin on the Rith!"
