Use:
    - Goto: picksay
    
GotoSet: picksay, Probability: 0.1
    - DirectBroadcast: The Zombie Butler says, "Good evening, Sir. Might I inquire if you require any assistance with your evening activities?"

GotoSet: picksay, Probability: 0.2
    - DirectBroadcast: The Zombie Butler says, "Your dinner is served, Sir. I took the liberty of preparing your favorite dish, albeit with a slight twist."

GotoSet: picksay, Probability: 0.3
    - DirectBroadcast: The Zombie Butler says, "Pardon the intrusion, but I noticed a draft in the study. Allow me to rectify the situation promptly."
    
GotoSet: picksay, Probability: 0.4
    - DirectBroadcast: The Zombie Butler says, "If I may be so bold, Sir, I've taken the liberty of disposing of some unnecessary items in your chest."

GotoSet: picksay, Probability: 0.5
    - DirectBroadcast: The Zombie Butler says, "If I may be so bold, Sir, I've noticed a peculiar scent emanating from the basement. Shall I investigate further?"

GotoSet: picksay, Probability: 0.6
    - DirectBroadcast: The Zombie Butler says, "I've prepared the drawing-room for a number of guests I took the liberty of inviting this evening, Sir. The ambiance is set, and refreshments await their arrival."
    
GotoSet: picksay, Probability: 0.7    
    - DirectBroadcast: The Zombie Butler says, "Might I suggest a new addition to the menu for tomorrow's dinner, Sir? A culinary experiment I believe you will find quite intriguing."

GotoSet: picksay, Probability: 0.8
    - DirectBroadcast: The Zombie Butler says, "With your permission, Sir, I've arranged for a portal to be ready at dawn for your excursion to the lifestone."

GotoSet: picksay, Probability: 0.9
    - DirectBroadcast: The Zombie Butler says, "As the night grows late, might I suggest retiring to bed? I shall ensure all is secure within the estate before joining you in rest."
    
GotoSet: picksay, Probability: 1
    - DirectBroadcast: The Zombie Butler says, "With your permission, Sir, I've made arrangements for the local tailor to visit tomorrow. A few adjustments to your wardrobe are in order."
