Use:
    - Goto: picksay
    
GotoSet: picksay, Probability: 0.1
    - DirectBroadcast: The Zombie Butler says, "Will you be turning in early today Sir? If you wouldn't mind releasing me from the hook I could tidy up the house a bit while you're resting."

GotoSet: picksay, Probability: 0.2
    - DirectBroadcast: The Zombie Butler says, "Feel free to lounge about all day while I do all of your work for only a few scraps of brains. Not that I'm complaining, but would it kill you to get some fresh brains every once in awhile?"

GotoSet: picksay, Probability: 0.3
    - DirectBroadcast: The Zombie Butler says, "Yes, your hair is fine. You look good enough to eat."
    
GotoSet: picksay, Probability: 0.4
    - DirectBroadcast: The Zombie Butler says, "I'm sorry I can't, it's Zombie Appreciation Day, but I wouldn't expect you to remember."

GotoSet: picksay, Probability: 0.5
    - DirectBroadcast: The Zombie Butler says, "I prefer living challenged, Sir."

GotoSet: picksay, Probability: 0.6
    - DirectBroadcast: The Zombie Butler says, "Sir, yes Sir, I'll get right on that Sir!"
    - DirectBroadcast: You get the unnerving feeling that your Zombie Butler is being flippant.
    
GotoSet: picksay, Probability: 0.7    
    - DirectBroadcast: The Zombie Butler says, "I'm on my break. Get it yourself."
    - DirectBroadcast: The Zombie Butler says, "...Sir."

GotoSet: picksay, Probability: 0.8    
    - DirectBroadcast: The Zombie Butler quickly hides something in his ribcage.
    - DirectBroadcast: The Zombie Butler says, "Yes Master? I was just keeping up with my hygiene."

GotoSet: picksay, Probability: 0.9
    - DirectBroadcast: The Zombie Butler says, "This darn hook really is uncomfortable perhaps if you just let me guard your basement where all of the sharp weaponry is?"
    
GotoSet: picksay, Probability: 1
    - DirectBroadcast: The Zombie Butler stares at you for a moment.
    - DirectBroadcast: The Zombie Butler says, "As you say Sir."
