Refuse: Trade Note (250,000) (20630)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@MMD
        QuestSuccess:
            - Tell: You've already paid! Now all I need from you is a spell component for a chance to trade components.
        QuestFailure:
            - Tell: Great! Now all I need from you is a component you would like to exchange.
            - TakeItems: Trade Note (250,000) (20630)
            - StampQuest: PaidComponentExchanger             

Refuse: Quill of Infliction (37363)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37363
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Quill of Infliction (37363)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Quill of Benevolence (37365)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37365
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Quill of Benevolence (37365)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Quill of Extraction (37362)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37362
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Quill of Extraction (37362)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Quill of Introspection (37364)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37364
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Quill of Introspection (37364)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Conveyance (37360)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37360
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Conveyance (37360)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Direction (37361)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37361
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Direction (37361)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Formation (37353)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37353
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Formation (37353)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Nullification (37354)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37354
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Nullification (37354)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Objectification (37355)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37355
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Objectification (37355)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Partition (37357)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37357
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Partition (37357)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Ink of Separation (37358)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37358
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Ink of Separation (37358)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Parabolic Ink (37356)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37356
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Parabolic Ink (37356)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Alacritous Ink (37359)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37359
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Alacritous Ink (37359)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Alchemy (37343)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37343
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Alchemy (37343)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Arcane Lore (37344)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37344
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Arcane Lore (37344)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Armor (37345)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37345
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Armor (37345)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Armor Tinkering (37346)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37346
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Armor Tinkering (37346)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Bludgeoning (37347)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37347
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Bludgeoning (37347)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Cooking (37349)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37349
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Cooking (37349)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Coordination (37350)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37350
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Coordination (37350)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Corrosion (37342)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37342
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Corrosion (37342)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Creature Enchantment (37351)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37351
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Creature Enchantment (37351)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Damage (43379)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-43379
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Damage (43379)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Deception (37352)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37352
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Deception (37352)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Dirty Fighting (45370)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-45370
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Dirty Fighting (45370)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Dual Wield (45371)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-45371
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Dual Wield (45371)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Endurance (37300)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37300
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Endurance (37300)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Finesse Weapons (37373)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37373
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Finesse Weapons (37373)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Flame (37301)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37301
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Flame (37301)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Fletching (37302)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37302
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Fletching (37302)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Focus (37303)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37303
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Focus (37303)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Frost (37348)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37348
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Frost (37348)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Healing (37304)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37304
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Healing (37304)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Health (37305)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37305
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Health (37305)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Heavy Weapons (37369)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37369
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Heavy Weapons (37369)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Item Enchantment (37309)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37309
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Item Enchantment (37309)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Item Tinkering (37310)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37310
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Item Tinkering (37310)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Jump (37311)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37311
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Jump (37311)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Leadership (37312)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37312
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Leadership (37312)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Life Magic (37313)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37313
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Life Magic (37313)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Light Weapons (37339)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37339
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Light Weapons (37339)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Lightning (37314)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37314
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Lightning (37314)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Lockpick (37315)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37315
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Lockpick (37315)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Loyalty (37316)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37316
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Loyalty (37316)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Magic Defense (37317)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37317
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Magic Defense (37317)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Magic Item Tinkering (38760)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-38760
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Magic Item Tinkering (38760)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Mana (37318)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37318
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Mana (37318)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Mana Conversion (37319)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37319
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Mana Conversion (37319)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Mana Regeneration (37321)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37321
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Mana Regeneration (37321)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Melee Defense (37323)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37323
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Melee Defense (37323)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Missile Defense (37324)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37324
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Missile Defense (37324)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Missile Weapons (37338)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37338
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Missile Weapons (37338)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Monster Appraisal (37325)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37325
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Monster Appraisal (37325)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Nether (43387)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-43387
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Nether (43387)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Person Appraisal (37326)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37326
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Person Appraisal (37326)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Piercing (37327)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37327
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Piercing (37327)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Quickness (37328)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37328
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Quickness (37328)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Recklessness (45372)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-45372
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Recklessness (45372)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Regeneration (37307)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37307
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Regeneration (37307)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Run (37329)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37329
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Run (37329)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Salvaging (37330)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37330
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Salvaging (37330)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Self (37331)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37331
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Self (37331)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Shield (45373)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-45373
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Shield (45373)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Slashing (37332)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37332
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Slashing (37332)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Sneak Attack (45374)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-45374
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Sneak Attack (45374)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Stamina (37333)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37333
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Stamina (37333)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Stamina Regeneration (37336)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37336
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Stamina Regeneration (37336)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Strength (37337)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37337
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Strength (37337)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Summoning (49455)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-49455
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Summoning (49455)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Two Handed Combat (41747)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-41747
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Two Handed Combat (41747)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Void Magic (43380)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-43380
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Void Magic (43380)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of War Magic (37340)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37340
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of War Magic (37340)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Refuse: Glyph of Weapon Tinkering (37341)
    - TurnToTarget
    - InqQuest: PaidComponentExchanger@COMP-37341
        QuestSuccess:
            - EraseQuest: PaidComponentExchanger
            - TakeItems: Glyph of Weapon Tinkering (37341)
            - Goto: pick_from_bag
        QuestFailure:
            - Tell: Please give me an MMD first, then try handing me this component again.

Use:
    - TurnToTarget
    - Delay: 1, Tell: I have built up a large stockpile of level eight spell components. If you would like a chance to trade a component you do not need for a new one it will cost you one MMD and the spell component you wish to exchange.

GotoSet: final_text
    - Tell: I hope you got something you wanted, if not why not try again?

GotoSet: pick_from_bag, Probability: 0.01369863
    - Give: Quill of Infliction (37363)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.02739726
    - Give: Quill of Benevolence (37365)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.04109589
    - Give: Quill of Extraction (37362)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.05479452
    - Give: Quill of Introspection (37364)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.06849315
    - Give: Ink of Conveyance (37360)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.08219178
    - Give: Ink of Direction (37361)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.09589041
    - Give: Ink of Formation (37353)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.10958904
    - Give: Ink of Nullification (37354)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.12328767
    - Give: Ink of Objectification (37355)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.1369863
    - Give: Ink of Partition (37357)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.15068492
    - Give: Ink of Separation (37358)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.16438356
    - Give: Parabolic Ink (37356)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.17808218
    - Give: Alacritous Ink (37359)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.19178082
    - Give: Glyph of Alchemy (37343)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.20547944
    - Give: Glyph of Arcane Lore (37344)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.21917808
    - Give: Glyph of Armor (37345)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.2328767
    - Give: Glyph of Armor Tinkering (37346)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.24657534
    - Give: Glyph of Bludgeoning (37347)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.26027396
    - Give: Glyph of Cooking (37349)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.2739726
    - Give: Glyph of Coordination (37350)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.28767124
    - Give: Glyph of Corrosion (37342)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.30136985
    - Give: Glyph of Creature Enchantment (37351)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.31506848
    - Give: Glyph of Damage (43379)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.32876712
    - Give: Glyph of Deception (37352)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.34246576
    - Give: Glyph of Dirty Fighting (45370)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.35616437
    - Give: Glyph of Dual Wield (45371)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.369863
    - Give: Glyph of Endurance (37300)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.38356164
    - Give: Glyph of Finesse Weapons (37373)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.39726028
    - Give: Glyph of Flame (37301)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.4109589
    - Give: Glyph of Fletching (37302)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.42465752
    - Give: Glyph of Focus (37303)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.43835616
    - Give: Glyph of Frost (37348)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.4520548
    - Give: Glyph of Healing (37304)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.4657534
    - Give: Glyph of Health (37305)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.47945204
    - Give: Glyph of Heavy Weapons (37369)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.49315068
    - Give: Glyph of Item Enchantment (37309)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.5068493
    - Give: Glyph of Item Tinkering (37310)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.5205479
    - Give: Glyph of Jump (37311)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.53424656
    - Give: Glyph of Leadership (37312)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.5479452
    - Give: Glyph of Life Magic (37313)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.56164384
    - Give: Glyph of Light Weapons (37339)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.5753425
    - Give: Glyph of Lightning (37314)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.5890411
    - Give: Glyph of Lockpick (37315)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.6027397
    - Give: Glyph of Loyalty (37316)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.6164383
    - Give: Glyph of Magic Defense (37317)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.63013697
    - Give: Glyph of Magic Item Tinkering (38760)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.6438356
    - Give: Glyph of Mana (37318)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.65753424
    - Give: Glyph of Mana Conversion (37319)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.6712329
    - Give: Glyph of Mana Regeneration (37321)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.6849315
    - Give: Glyph of Melee Defense (37323)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.69863015
    - Give: Glyph of Missile Defense (37324)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.71232873
    - Give: Glyph of Missile Weapons (37338)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.72602737
    - Give: Glyph of Monster Appraisal (37325)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.739726
    - Give: Glyph of Nether (43387)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.75342464
    - Give: Glyph of Person Appraisal (37326)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.7671233
    - Give: Glyph of Piercing (37327)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.7808219
    - Give: Glyph of Quickness (37328)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.79452056
    - Give: Glyph of Recklessness (45372)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.8082192
    - Give: Glyph of Regeneration (37307)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.8219178
    - Give: Glyph of Run (37329)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.8356164
    - Give: Glyph of Salvaging (37330)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.84931505
    - Give: Glyph of Self (37331)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.8630137
    - Give: Glyph of Shield (45373)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.8767123
    - Give: Glyph of Slashing (37332)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.89041096
    - Give: Glyph of Sneak Attack (45374)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.9041096
    - Give: Glyph of Stamina (37333)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.91780823
    - Give: Glyph of Stamina Regeneration (37336)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.9315068
    - Give: Glyph of Strength (37337)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.94520545
    - Give: Glyph of Summoning (49455)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.9589041
    - Give: Glyph of Two Handed Combat (41747)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.9726027
    - Give: Glyph of Void Magic (43380)
    - Goto: final_text

GotoSet: pick_from_bag, Probability: 0.98630136
    - Give: Glyph of War Magic (37340)
    - Goto: final_text

GotoSet: pick_from_bag
    - Give: Glyph of Weapon Tinkering (37341)
    - Goto: final_text

