HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch3

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.2
    - Say: You invade my refuge! Now you all die!!!

Death:
    - LocalBroadcast: Harraag screeches in confusion and pain as he crumples under the force of %tn's deadly blow! 
    - Delay: 1, LocalBroadcast: As Harraag's body crashes down, you hear the sound of something crystalline shattering apart.
