HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.042
    - Goto: PickSay
    
GotoSet: PickSay, Probability: 0.2
    - Say: Keep your weapons at the ready., Extent: 20
GotoSet: PickSay, Probability: 0.4
    - Say: Be watchful for the living., Extent: 20
GotoSet: PickSay, Probability: 0.6
    - Say: An intruder in our midst!, Extent: 20
GotoSet: PickSay, Probability: 0.8
    - Say: The lich took our lives, we shall take yours!, Extent: 20
GotoSet: PickSay, Probability: 1
    - Say: Stand your ground., Extent: 20
