HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.025
    - Motion: Twitch4

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.07
    - Motion: Twitch3

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.095
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch1

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.025
    - Motion: Twitch4

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.095
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch1

Death:
    - Activate
