Refuse: Piece of K'nath Core (38013)
    - TakeItems: Piece of K'nath Core (38013), -1
    - Give: K'nath Core (87213)
    - Delay: 0.5, Tell: Hey! This is what I need! How did you know? Oh wait, I sent you to get this didn't I?
    - Delay: 0.5, DirectBroadcast: The Jester holds the core in front of himself and begins to move his hands in alternating circles. The core slowly spins between his palms and you see lines of power pulse over it like a burning spider web.
    - Delay: 0.5, Tell: Here, I need you to take this to a place I heard your people just broke into. Rythy's Private Library may have something he kept the Book of Eibhil in. I need you to get the sphere as close to whatever he kept it in.
    - Delay: 0.5, Tell: AHahahahahaha! You should see the look on your face! You remind me of a pet Grobbit I had when I was little. Yes you do! Roll over! You can't have a treat if you don't roll over lalala!
    - Delay: 0.5, DirectBroadcast: The Jester stares into the distance with his head cocked to one side listening to something. Then he shakes his head and looks at you again.
    - Delay: 0.5, Tell: Ooo, what's over there?
    - Delay: 0.5, Tell: The core should be able to absorb a small amount of the radiant energy the book gave off during it's stay in Rythy's Book Hole. Return to me if you are successful.
    - Delay: 0.5, DirectBroadcast: The Jester smiles and holds his arms out charitably.
    - Delay: 0.5, Tell: I'll understand if you're captured and tortured, being still kept alive in a state of anguish for the rest of your brief life, and you're unable to bring back my K'nath Core.
    - Delay: 0.5, Tell: I'm told you may need a seal to access his Library. I remember seeing something like a seal in a tomb's chest south of here.
    - Delay: 0.5, Tell: Good Luck. Oh, and maybe if your really helpful I'll give you some cake.
    - StampQuest: HasGemKnathCore1

Give: K'nath Core (87214)
    - Give: K'nath Core (87215)
    - Delay: 0.5, DirectBroadcast: The Jester takes the core from you and begins to juggle it with a bunch of colorful balls. His dexterity is nothing short of amazing.
    - Delay: 0.5, DirectBroadcast: Suddenly he grasps the K'nath Core and stares at it as colorful balls fall to the floor around him.
    - Delay: 0.5, Tell: The core. You found where the book was kept.
    - Delay: 0.5, DirectBroadcast: He closes his eyes breaks out into a fit of giggles before getting himself under control and holding the K'nath Core before him.
    - Delay: 0.5, DirectBroadcast: Slowly a peaceful green light spreads through the core, overtaking its malignant red glow. The core's light now reminds you of sunlight seen through a canopy of rustling green leaves.
    - Delay: 0.5, DirectBroadcast: For the first time since you met him the Jester looks exhausted.
    - Delay: 0.5, Tell: I must ask one more favor of you. Take the core to the ancient gardens beneath Rytheran's Tower and gather the final energy emanating from the deep places there. Humans from... Y-chew have been investigating the garden entrance lately, they may be of some help.
    - Delay: 0.5, DirectBroadcast: The Jester begins stumbling about and mumbling to himself. He casts a glance over his shoulder at you and spins, somehow seeming to vanish behind himself.

Give: Empowered K'nath Core (87216)
    - AwardLevelProportionalXP: 30%, 0 - 710,250,000
    - AwardLuminance: 15,000
    - AddCharacterTitle: JestersLittleHelper
    - Give: Braced Mana Forge Key (38917)
    - Give: The Jester's Revelations (38023)
    - Goto: Rewards
        GotoSet: Probability: 0.04
            - Delay: 1, Give: Ace of Eyes (37247)
        GotoSet: Probability: 0.08
            - Delay: 1, Give: Two of Eyes (37248)
        GotoSet: Probability: 0.12
            - Delay: 1, Give: Three of Eyes (37249)
        GotoSet: Probability: 0.16
            - Delay: 1, Give: Four of Eyes (37250)
        GotoSet: Probability: 0.2
            - Delay: 1, Give: Five of Eyes (37251)
        GotoSet: Probability: 0.24
            - Delay: 1, Give: Six of Eyes (37252)
        GotoSet: Probability: 0.28
            - Delay: 1, Give: Seven of Eyes (37253)
        GotoSet: Probability: 0.32
            - Delay: 1, Give: Eight of Eyes (37254)
        GotoSet: Probability: 0.36
            - Delay: 1, Give: Nine of Eyes (37255)
        GotoSet: Probability: 0.4
            - Delay: 1, Give: Ten of Eyes (37256)
        GotoSet: Probability: 0.44
            - Delay: 1, Give: Jack of Eyes (37257)
        GotoSet: Probability: 0.48
            - Delay: 1, Give: Queen of Eyes (37258)
        GotoSet: Probability: 0.52
            - Delay: 1, Give: King of Eyes (37259)
        GotoSet: Probability: 0.56
            - Delay: 1, Give: Ace of Hands (37234)
        GotoSet: Probability: 0.6
            - Delay: 1, Give: Two of Hands (37235)
        GotoSet: Probability: 0.64
            - Delay: 1, Give: Three of Hands (37236)
        GotoSet: Probability: 0.68
            - Delay: 1, Give: Four of Hands (37237)
        GotoSet: Probability: 0.72
            - Delay: 1, Give: Five of Hands (37238)
        GotoSet: Probability: 0.76
            - Delay: 1, Give: Six of Hands (37239)
        GotoSet: Probability: 0.8
            - Delay: 1, Give: Seven of Hands (37240)
        GotoSet: Probability: 0.84
            - Delay: 1, Give: Eight of Hands (37241)
        GotoSet: Probability: 0.86
            - Delay: 1, Give: Nine of Hands (37242)
        GotoSet: Probability: 0.89
            - Delay: 1, Give: Ten of Hands (37243)
        GotoSet: Probability: 0.92
            - Delay: 1, Give: Jack of Hands (37244)
        GotoSet: Probability: 0.96
            - Delay: 1, Give: Queen of Hands (37245)
        GotoSet: Probability: 0.99
            - Delay: 1, Give: King of Hands (37246)
    - Delay: 0.5, DirectBroadcast: The Jester opens his mouth impossibly wide and swallows the core. The shifting green light begins to radiate from his eyes then from behind the teeth of his smile. As he begins to laugh insanely it spreads along his arms to his hands, bursting in green beams of light from his fingertips.
    - Delay: 0.5, DirectBroadcast: With a bright flash of light the Jester's laughter subsides and he raises his head. Calmly, almost lovingly, he looks at you with a weary smile on his face.
    - Delay: 0.5, Tell: Thank you friend. I have forgotten how peaceful it was without the voice of T'thuun in my mind.
    - Delay: 0.5, DirectBroadcast: A sparkling green tear falls from the Jester's right eye.
    - Delay: 0.5, Tell: I must hurry. I'm not sure how long I have before the voices return.
    - Delay: 0.5, Tell: First I will reward you for the gift you have given me.
    - Delay: 0.5, DirectBroadcast: The Jester chuckles kindly and awards you the Title "Jester's Little Helper."
    - Delay: 0.5, DirectBroadcast: The green light fades from the Jester's eyes and he begins to laugh hysterically.
    - Delay: 0.5, Tell: Now I will tell you as much as I know before it floods my thoughts with its will.
    - Delay: 0.5, DirectBroadcast: The Jester produces a book and places a hand over its closed cover. You hear a furious scratching come from the book and you see thin lines of color appear on it's pages ends.
    - Delay: 0.5, Tell: Take this book. I hope it will answer some of your questions and help prepare your people for what is coming. Take this bookmark as well.
    - StampQuest: JesterFocusesWait

Use:
    - TurnToTarget
    - InqQuest: JesterFocusesWait
        QuestSuccess:
            - Goto: Conversation
        QuestFailure:
            - InqQuest: HasGemKnathCore1
                QuestSuccess:
                    - Tell: Couldn't you find Rythy's Library? I need you to place the K'nath Core in whatever Rythy was using to store the Book of Eibhil in.
                    - Delay: 1, DirectBroadcast: The Jester holds out an open hand and closes a finger for every statement.
                    - Delay: 1, Tell: Southern Graveyard. Ancient Chest. Seal.
                    - Delay: 1, Tell: Sentinel Statue next to Mage Academy Portal.
                    - Delay: 1, Tell: Find where the book was kept. This is important! Repeat these words, "Klatoo Veranda Nec#%@!"
                    - Delay: 1, DirectBroadcast: The rmaining word is difficult to hear as the Jester covers his mouth with his other hand.
                    - Delay: 1, Tell: Place core where book was.
                    - Delay: 1, Tell: Return core to grateful Jester who will give you some cake.
                    - Delay: 1, DirectBroadcast: The Jester holds his now closed fist to his chest in a salute.
                QuestFailure:
                    - Goto: Conversation

GotoSet: Conversation, Probability: 0.12
    - Delay: 1, Tell: The lalalas are back. They're playing games behind my eyes. Go away! I don't want to do that! I just want to be alone for awhile.

GotoSet: Conversation, Probability: 0.24
    - Delay: 1, Tell: Have you ever been in a crowded room with so many people talking loudly that you feel the sound close in on your thoughts like a heavy uncomfortable blanket?
    - Delay: 1, Tell: That's what its like for me all the time.

GotoSet: Conversation, Probability: 0.36
    - Delay: 1, Tell: Laylana! Where did you go? I think this is where I'm supposed to meet you. Shut up all you lalas! I need to warn her. So close! Just beneath us.

GotoSet: Conversation, Probability: 0.48
    - Delay: 1, Tell: Old Rythy's a slave to his curiosity. The book has corrupted him and he doesn't even realize it. It wants him to read the spells. If he does, all is lost and I will sing to what remains as it eats its fill.

GotoSet: Conversation, Probability: 0.6
    - Delay: 1, Tell: The floating tower was where Rytheran cursed me so long ago. He must have moved it here after my imprisonment to perform his experiments on my people.
    - Delay: 1, Tell: He will pay for what he has done.

GotoSet: Conversation, Probability: 0.72
    - Delay: 1, Tell: Oho! Rythy doesn't know what he's playing with. But I know. I KNOW! AHahahahahaha!

GotoSet: Conversation, Probability: 0.84
    - Delay: 1, Tell: Why won't you leave me alone? Let me die. Please! Please stop talking! Lalalalalalalalalalala! I can't hear you! LALALA!

GotoSet: Conversation, Probability: 0.98
    - Tell: I can't think with all these lalalas in my head. I had an idea that might shut them out, for awhile at least. I believe that one of the mana suckers feeding on the exposed ley line may have the first thing I need.
    - Delay: 0.5, Tell: The ley line is North of here. It's quite dangerous having it exposed like that, be careful.

