HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.042
    - Extent: 0, Say: Records... must be kept... even in the face of apocalypse.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.172
    - Move: 0x00000000 [6 6 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.272
    - Move: 0x00000000 [0 12 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.372
    - Move: 0x00000000 [-6 6 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.472
    - Move: 0x00000000 [0 0 0] 1 0 0 0

