Death:
    - StartEvent: SummoningTthuunBoss2
    - StopEvent: SummoningTthuunBoss1
    - LocalBroadcast: An expression of dumbfounded surprise flashes over Minik Ra T'thuunixis's face as he is brought down by %tn.

NewEnemy:
    - Tell: Leave this place insect!

ReceiveCritical: Probability: 0.1
    - LocalBroadcast: %s wounds Minik Ra T'thuunixis badly and a gout of blood falls to the ground. His eyes flash and you hear him whisper something you can't make out.
    - Generate

ResistSpell: Probability: 0.15
    - DirectBroadcast: Minik Ra T'thuunixis deflects your spell with an absent minded wave of his hand.
