Death:
    - WorldBroadcast: On far Aerlinthe Island, an intrepid band has found the lair of the Dark Lady Aerfalle, at whose whim the earth itself does shake. But the bold %s has driven her back into her hidden crypts, and the ground stills... until she next awakens.
    - LocalBroadcast: The withered corpse of Aerfalle hisses in rage as it is hewn in twain... "I shall not be sent to a final rest by primitives like thee, %s!" her severed head says from the stones. "Enjoy this insignificant victory, child. For I have walked this world for over ten millennia, and I shall walk it long hence your little race has returned to the dust that birthed thee!"
    - StopEvent: AerfalleExtremeGen
    - StopEvent: AerfalleKeepStopgapGen
    - StartEvent: AerfalleExtremeRewards

Taunt: Probability: 0.1
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Did that hurt thee, %s?"

Taunt: Probability: 0.2
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Perhaps I play too roughly with you fragile outlanders..."

Taunt: Probability: 0.05
    - LocalBroadcast: A coolly amused voice seeps across your mind, "I call thee forth, bound servants of another! Let us see thy power against these small interlopers!"
    - Generate

WoundedTaunt: Probability: 0.19, MinHealth: 0.19, MaxHealth: 0.21
    - LocalBroadcast: A coolly amused voice seeps across your mind, "I am one of the primogen of Dericost. I am not like mine countrymen you have fought. If you strike me down, I shall rise again!"

WoundedTaunt: Probability: 0.49, MinHealth: 0.49, MaxHealth: 0.51
    - LocalBroadcast: A coolly amused voice seeps across your mind, "I shall not be defeated!"

WoundedTaunt: Probability: 0.79, MinHealth: 0.79, MaxHealth: 0.81
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Is that the best you can do, my poor child?"

KillTaunt: Probability: 0.5
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Tell your little gods who sent you to them, %s!"

KillTaunt:
    - LocalBroadcast: A coolly amused voice seeps across your mind, "That head will make a fine trophy. Which of you will next decorate my keep?"

NewEnemy: Probability: 0.1
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Vermin!"

NewEnemy: Probability: 0.2
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Don't you have anything better to do than bother me?"

NewEnemy: Probability: 0.3
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Disturb not your betters, child!"

Scream: Probability: 0.1
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Guards! To me!"

Scream: Probability: 0.3
    - LocalBroadcast: A coolly amused voice seeps across your mind, "A little help here, please."

Scream: Probability: 0.5
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Gentlemen, could I trouble you to perform thy task?"

Homesick: Probability: 0.2
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Bah. There are Dark Spawn and Walkers yet in the world. You are not worthy of my attention."

Homesick: Probability: 0.4
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Guards! Clean up the mess in here. I have more important things to attend to."

ReceiveCritical: Probability: 0.1
    - LocalBroadcast: A coolly amused voice seeps across your mind, "A skillful attack, %s."

ReceiveCritical: Probability: 0.2
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Impressive, child. Your people do sometimes surprise me."

ResistSpell: Probability: 0.15
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Your so-called magics are no match for those of old Dericost!"

ResistSpell: Probability: 0.3
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Your spellcraft is feeble, %s! Are you sure your calling is that of a mage?"

ResistSpell: Probability: 0.45
    - LocalBroadcast: A coolly amused voice seeps across your mind, "Is that the extent of thy powers, child? I shall show thee true power!"
