Use:
    - TurnToTarget
    - InqOwnsItems: 52264, 1
        TestSuccess:
            - Tell: Be gone!
        TestFailure:
            - Tell: I hope your thirst for blood and treasures have been sated and you will leave this place.
            - Delay: 1, Tell: Please leave my sanctuary and do not return. I only desire solitude and wish harm to none.
            - Delay: 1, Tell: The idol is surely what you seek. I give this to you and ask only to be left undisturbed.
            - Give: 52264
            - Give: 48747
