Scream:
    - LocalBroadcast: Shikken Moriyaki ceases his ritual when he notices you approaching.
    - Say: What is this? She will have her followers. I will deliver the serpents to her, this is their fate., Extent: 0

ResistSpell: Probability: 0.2
    - Tell: You clearly need more practice little one. Your attempts at magic are feeble at best.

ReceiveCritical: Probability: 0.1
    - Tell: One with such raw power would make an excellent addition to her army, yes.

ReceiveCritical: Probability: 0.2
    - Tell: Perhaps you are worthy of joining her army.
    
Death:
    - LocalBroadcast: As Shikken Moriyaki crumbles to the ground, a woman's laughter echoes through the chamber.