Death: Probability: 0.34
    - LocalBroadcast: The Dericost undead's body collapses into rot and dust, but a voice in your mind sneers, "Pathetic little wretch! I shall rise again soon enough."

Death: Probability: 0.67
    - LocalBroadcast: The Dericost undead's body collapses into rot and dust, but a voice in your mind sneers, "I should like to see you test your mettle against my Master, barbarian dog! He is a far more powerful magician than I."

Death:
    - LocalBroadcast: The Dericost undead's body collapses into rot and dust, but a voice in your mind sneers, "I trust my defeat makes you feel slightly more in control of your destiny ... less like a dog at the end of Asheron's leash? Get you from my Master's halls before I rise again!"

KillTaunt: Probability: 0.15
    - LocalBroadcast: A voice in your mind sneers, "Faugh! Pathetic."

KillTaunt: Probability: 0.3
    - LocalBroadcast: A voice in your mind sneers, "It is difficult to imagine that the Great Ones would waste skin on such as you, %s."

KillTaunt: Probability: 0.45
    - LocalBroadcast: A voice in your mind sneers, "You would not have lasted a halfbreath against my Master, barbarian!"

KillTaunt: Probability: 0.6
    - LocalBroadcast: A voice in your mind sneers, "Do not return here again, %s. The boy's spinning rocks would not protect you if I released my full power."

KillTaunt: Probability: 0.75
    - LocalBroadcast: Rytheran's Apprentice stamps his foot contemptuously on %s's corpse.

KillTaunt: Probability: 0.9
    - LocalBroadcast: Rytheran's Apprentice gleefully spits on %s's corpse.

KillTaunt: Probability: 0.95
    - LocalBroadcast: A voice in your mind sneers, "I believe I have, as you barbarians are wont to say, 'owned' you."

NewEnemy: Probability: 0.1
    - LocalBroadcast: A voice in your mind sneers, "Don't you people have anything better to do than bother me?"

NewEnemy: Probability: 0.2
    - LocalBroadcast: A voice in your mind sneers, "Oh, now what do YOU want, %s?"

NewEnemy: Probability: 0.3
    - LocalBroadcast: Rytheran's Apprentice turns to fix his steely gaze upon %s!

NewEnemy: Probability: 0.4
    - LocalBroadcast: Rytheran's Apprentice notices %s entering his sanctum, and rolls his rotting eyes in exasperation.

Scream: Probability: 0.1
    - LocalBroadcast: A voice in your mind sneers, "Oh for the throne and all that comes with it... Guards!

Homesick: Probability: 0.2
    - LocalBroadcast: A voice in your mind sneers, "You bore me, and I have a letter to complete. Shoo, pest."

ResistSpell: Probability: 0.1
    - LocalBroadcast: A voice in your mind sneers, "Your powers are weak, dog!"

ResistSpell: Probability: 0.2
    - LocalBroadcast: A voice in your mind sneers, "The thought of a primitive like you besting me through Art is laughable! Show me your sword, that I may enjoy this battle!"

ResistSpell: Probability: 0.3
    - LocalBroadcast: Rytheran's Apprentice blinks in surprise, then begins to chuckle at %s's inept spellcasting!

ResistSpell: Probability: 0.4
    - LocalBroadcast: Rytheran's Apprentice resists %s's feeble spell. He shakes his head, muttering something about "the mages these days" under his foul breath.

