HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.172
    - Move: 0x00000000 [6 6 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.272
    - Move: 0x00000000 [0 12 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.372
    - Move: 0x00000000 [-6 6 0] 1 0 0 0

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.472
    - Move: 0x00000000 [0 0 0] 1 0 0 0
