Death:
    #- LocalBroadcast: The Creeping Blight Banner of the Courtyard falls to the ground! It is now vulnerable to being destroyed! If protected for 5 minutes, Celestial Hand Geomancers can repair it!
    - LocalSignal: SpawnCelhanResetBanner

Generation:
    #- WorldBroadcast: The Society of the Celestial Hand has erected a Crystal Array at Freebooter Keep to help keep the Creeping Blight at bay!
    - LocalBroadcast: The %n becomes active.  If the %n is damaged to the point it falls, it can be destroyed by those of opposing Societies.

Scream:
    - Generate

WoundedTaunt: MinHealth: 0, MaxHealth: 1
    - Generate
