Generation:
    - Delay: 300, Motion: Wave
    - StopEvent: aerbaxelementalprotectorevent
    - StopEvent: aerbaxmosswartprotectorevent
    - StopEvent: aerbaxshadow1event
    - StopEvent: aerbaxshadow2event
    - StopEvent: aerbaxshadow3event
    - StopEvent: aerbaxshadow4event
    - StopEvent: aerbaxshadow5event
    - StopEvent: aerbaxelementalprotectorevent
    - StopEvent: aerbaxtuskerprotectorevent
    - StopEvent: aerbaxshadow_inuseevent
    - StopEvent: aerbaxshadowbootmeevent
    - StopEvent: aerbaxshadowcontrollerevent
    - StopEvent: aerbaxsreturnportalevent
