Generation:
    - Motion: Wave
    - StartEvent: aerbaxshadow1event
    - StartEvent: aerbaxshadow_inuseevent
    - Delay: 3600, Motion: Wave
    - StartEvent: aerbaxshadowbootmeevent
    - Delay: 30, Motion: Wave
    - StopEvent: aerbaxelementalprotectorevent
    - StopEvent: aerbaxmosswartprotectorevent
    - StopEvent: aerbaxshadow1event
    - StopEvent: aerbaxshadow2event
    - StopEvent: aerbaxshadow3event
    - StopEvent: aerbaxshadow4event
    - StopEvent: aerbaxshadow5event
    - StopEvent: aerbaxelementalprotectorevent
    - StopEvent: aerbaxsreturnportalevent
    - StopEvent: aerbaxtuskerprotectorevent
    - StopEvent: aerbaxshadow_inuseevent
    - StopEvent: aerbaxshadowbootmeevent
    - StopEvent: aerbaxshadowcontrollerevent
