HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.045
	- Motion: Twitch3

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.095
	- Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
	- Motion: Twitch1

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.05
	- Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.045
	- Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.095
	- Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
	- Motion: Twitch1

Death:
	- DirectBroadcast: %tn has struck a deadly blow to Bosh Bosh! The behemoth falls to the ground lifeless.