UPDATE `ace_world`.`weenie_properties_string` SET `value` = 'KilltaskBloodShreth' WHERE `id` = 58514;

DELETE FROM `quest` WHERE `id` = 3746;

INSERT INTO `quest` (`name`, `min_Delta`, `max_Solves`, `message`, `last_Modified`)
VALUES ('KilltaskBloodShreth', 0, 10, 'Blood Shreth Kill Task', '2020-04-26 00:00:00');

DELETE FROM `quest` WHERE `id` = 3747;

INSERT INTO `quest` (`name`, `min_Delta`, `max_Solves`, `message`, `last_Modified`)
VALUES ('KilltaskBloodShrethWait', 72000, -1, 'Blood Shreth Kill Task Timer', '2020-04-26 00:00:00');
