Refuse: Writ of Refuge (11710)
    - TurnToTarget
    - Tell: No, this is for you.  I have no need of the Writ.  Use it to acquire your new home!  Even if you have purchased the house, some dwellings further require them for maintenance payments.

Refuse: Alloy Device (25315)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Apparatus (25316)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Instrument (25317)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Tool (25318)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Contraption (25319)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Implement (25320)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Utensil (25321)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Mechanism (25322)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Cogwheel (25323)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Contrivance (25324)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Sprocket (25325)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Cylinder (25326)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Dynamo (25327)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Piston (25328)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Fan (25329)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Pinion (25330)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Engine (25331)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Motor (25332)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Generator (25333)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: Alloy Turbine (25334)
    - TurnToTarget
    - Tell: What an interesting ... umm ... mechanism! I have no idea what it's for! But you know, those Arcanum Researchers, they've been working with odd metals like this -- you should ask one of them. You can find them in the libraries in Cragstone, Hebian-To, or Zaikhal.

Refuse: A'nekshay Gem of Knowledge (47156)
    - TurnToTarget
    - InqQuest: AnekshayGemofKnowledgeCollectedInAMonth
        QuestSuccess:
            - InqQuestSolves: AnekshayGemofKnowledgeCollectedInAMonth@10, 10 - 10
                QuestSuccess:
                    - InqQuest: AnekshayGemofKnowledgeTimer_Monthly
                        QuestSuccess:
                            - Tell: Try back next month.
                            - Tell: I am afraid you've turned in all you can for this month.
                            - DirectBroadcast: You must wait %tqt to turn in A'nekshay Gem of Knowledge again.
                        QuestFailure:
                            - InqOwnsItems: A'nekshay Gem of Knowledge (47156), 1
                                TestSuccess:
                                    - TakeItems: A'nekshay Gem of Knowledge (47156), 1
                                    - EraseQuest: AnekshayGemofKnowledgeCollectedInAMonth
                                    - StampQuest: AnekshayGemofKnowledgeTimer_Monthly
                                    - Tell: Here is your reward.
                                    - AwardNoShareXP: 100,000,000
                                    - StampQuest: AnekshayGemofKnowledgeCollectedInAMonth
                QuestFailure:
                    - InqOwnsItems: A'nekshay Gem of Knowledge (47156), 1
                        TestSuccess:
                            - TakeItems: A'nekshay Gem of Knowledge (47156), 1
                            - Tell: Here is your reward.
                            - AwardNoShareXP: 100,000,000
                            - StampQuest: AnekshayGemofKnowledgeCollectedInAMonth
        QuestFailure:
            - InqOwnsItems: A'nekshay Gem of Knowledge (47156), 1
                TestSuccess:
                    - TakeItems: A'nekshay Gem of Knowledge (47156), 1
                    - StampQuest: AnekshayGemofKnowledgeTimer_Monthly
                    - Tell: Here is your reward.
                    - AwardNoShareXP: 100,000,000
                    - StampQuest: AnekshayGemofKnowledgeCollectedInAMonth

Refuse: A'nekshay Gem of Lesser Knowledge (47157)
    - TurnToTarget
    - InqQuest: AnekshayGemofLesserKnowledgeCollectedInAMonth
        QuestSuccess:
            - InqQuestSolves: AnekshayGemofLesserKnowledgeCollectedInAMonth@10, 10 - 10
                QuestSuccess:
                    - InqQuest: AnekshayGemofLesserKnowledgeTimer_Monthly
                        QuestSuccess:
                            - Tell: Try back next month.
                            - Tell: I am afraid you've turned in all you can for this month.
                            - DirectBroadcast: You must wait %tqt to turn in A'nekshay Gem of Lesser Knowledge again.
                        QuestFailure:
                            - InqOwnsItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                                TestSuccess:
                                    - TakeItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                                    - EraseQuest: AnekshayGemofLesserKnowledgeCollectedInAMonth
                                    - StampQuest: AnekshayGemofLesserKnowledgeTimer_Monthly
                                    - Tell: Here is your reward.
                                    - AwardNoShareXP: 50,000,000
                                    - StampQuest: AnekshayGemofLesserKnowledgeCollectedInAMonth
                QuestFailure:
                    - InqOwnsItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                        TestSuccess:
                            - TakeItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                            - Tell: Here is your reward.
                            - AwardNoShareXP: 50,000,000
                            - StampQuest: AnekshayGemofLesserKnowledgeCollectedInAMonth
        QuestFailure:
            - InqOwnsItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                TestSuccess:
                    - TakeItems: A'nekshay Gem of Lesser Knowledge (47157), 1
                    - StampQuest: AnekshayGemofKnowledgeTimer_Monthly
                    - Tell: Here is your reward.
                    - AwardNoShareXP: 50,000,000
                    - StampQuest: AnekshayGemofLesserKnowledgeCollectedInAMonth

Refuse: A'nekshay Luminance Certificate (47158)
    - TurnToTarget
    - InqQuest: AnekshayLuminanceCertificateCollectedInAMonth
        QuestSuccess:
            - InqQuestSolves: AnekshayLuminanceCertificateCollectedInAMonth@10, 10 - 10
                QuestSuccess:
                    - InqQuest: AnekshayLuminanceCertificateTimer_Monthly
                        QuestSuccess:
                            - Tell: Try back next month.
                            - Tell: I am afraid you've turned in all you can for this month.
                            - DirectBroadcast: You must wait %tqt to turn in A'nekshay Luminance Certificate again.
                        QuestFailure:
                            - InqOwnsItems: A'nekshay Luminance Certificate (47158), 1
                                TestSuccess:
                                    - TakeItems: A'nekshay Luminance Certificate (47158), 1
                                    - EraseQuest: AnekshayLuminanceCertificateCollectedInAMonth
                                    - StampQuest: AnekshayLuminanceCertificateTimer_Monthly
                                    - Tell: Here is your reward.
                                    - AwardLuminance: 5,000
                                    - StampQuest: AnekshayLuminanceCertificateCollectedInAMonth
                QuestFailure:
                    - InqOwnsItems: A'nekshay Luminance Certificate (47158), 1
                        TestSuccess:
                            - TakeItems: A'nekshay Luminance Certificate (47158), 1
                            - Tell: Here is your reward.
                            - AwardLuminance: 5,000
                            - StampQuest: AnekshayLuminanceCertificateCollectedInAMonth
        QuestFailure:
            - InqOwnsItems: A'nekshay Luminance Certificate (47158), 1
                TestSuccess:
                    - TakeItems: A'nekshay Luminance Certificate (47158), 1
                    - StampQuest: AnekshayLuminanceCertificateTimer_Monthly
                    - Tell: Here is your reward.
                    - AwardLuminance: 5,000
                    - StampQuest: AnekshayLuminanceCertificateCollectedInAMonth

Give: Major Shivering Stone (6123)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - Give: Writ of Refuge (11710)
    - Tell: Here, take this as a reward.

Give: Major Smoldering Stone (6124)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - Give: Writ of Refuge (11710)
    - Tell: Here, take this as a reward.

Give: Major Sparking Stone (6125)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - Give: Writ of Refuge (11710)
    - Tell: Here, take this as a reward.

Give: Major Stinging Stone (6126)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - Give: Writ of Refuge (11710)
    - Tell: Here, take this as a reward.

Give: Minor Sparking Stone (6318)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - UpdateQuest: MinorStoneWrit
        QuestSuccess:
            - Tell: Hand me another minor crystal like this one and I'll be able to reward you.
        QuestFailure:
            - Give: Writ of Refuge (11710)
            - Tell: Here, take this as a reward.
            - EraseQuest: MinorStoneWrit

Give: Minor Stinging Stone (6319)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - UpdateQuest: MinorStoneWrit
        QuestSuccess:
            - Tell: Hand me another minor crystal like this one and I'll be able to reward you.
        QuestFailure:
            - Give: Writ of Refuge (11710)
            - Tell: Here, take this as a reward.
            - EraseQuest: MinorStoneWrit

Give: Minor Smoldering Stone (6320)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - UpdateQuest: MinorStoneWrit
        QuestSuccess:
            - Tell: Hand me another minor crystal like this one and I'll be able to reward you.
        QuestFailure:
            - Give: Writ of Refuge (11710)
            - Tell: Here, take this as a reward.
            - EraseQuest: MinorStoneWrit

Give: Minor Shivering Stone (6321)
    - TurnToTarget
    - Tell: These crystals have many alchemical uses. Ciandra has continued to research what allows these stones to tap into this worlds well of powerful magics.
    - UpdateQuest: MinorStoneWrit
        QuestSuccess:
            - Tell: Hand me another minor crystal like this one and I'll be able to reward you.
        QuestFailure:
            - Give: Writ of Refuge (11710)
            - Tell: Here, take this as a reward.
            - EraseQuest: MinorStoneWrit

Give: Pyreal Ingot (6330)
    - TurnToTarget
    - Tell: We need all the ingots we can get.  One day, you will be grateful we have such a stockpile.
    - Give: Writ of Refuge (11710)

Give: Quality Pyreal Ingot (6331)
    - TurnToTarget
    - Tell: We need all the ingots we can get.  One day, you will be grateful we have such a stockpile.
    - Give: Writ of Refuge (11710)

Give: Diamond Powder (12689)
    - TurnToTarget
    - Tell: A rare find!  My congratulations.  Here is your Writ of Refuge.  The Empyrean have left many secrets for us to puzzle out.  Their geomancy recently became transparent to us.  This powder might reveal yet another crucial part of their power.  We shall crush the enemy through their own devices!
    - Give: Writ of Refuge (11710)

Give: Niffis Pearl (10705)
    - TurnToTarget
    - Tell: Thank you for bringing us this Niffis Pearl. It is thought it may be useful. Take this Writ as your reward.
    - Give: Writ of Refuge (11710)

Give: Nefane Pearl (25894)
    - TurnToTarget
    - Tell: Well! Would you look at this! This should be useful!
    - Give: Writ of Refuge (11710), 2

Give: Royal Olthoi Jelly (25468)
    - TurnToTarget
    - Tell: We thought this jelly was useless for a time. But we've recently discovered it has certain properties which are of much interest to us. Please, take this Writ as a reward.
    - Give: Writ of Refuge (11710)

Give: Poison (25407)
    - TurnToTarget
    - Tell: We feared we would never be able to lay our hands on this poison again. Thank you for choosing to part with such a rare item!
    - Give: Writ of Refuge (11710), 5

Give: Nuhmudira's Token (12688)
    - UpdateQuest: NuhmudiraTokenQuestComplete
        QuestSuccess:
            - TurnToTarget
            - Tell: Thank you for investigating this matter for the Arcanum!  No, we do not yet comprehend the extent of the schemes of this minion.  I have confidence we shall find out soon, though.  Here is your Writ.  As of this time, we do not need any further tokens from you.  We will however still take the other trophies I mentioned to you.
            - Give: Writ of Refuge (11710)
        QuestFailure:
            - TurnToTarget
            - Tell: I already informed you that we no longer need any tokens from you.  We will however still take the other trophies I mentioned to you.

Give: Fragment of the Acid Prism (14523)
    - UpdateQuest: PrismFragmentAcidGiven
        QuestSuccess:
            - TurnToTarget
            - Tell: Wow! Great work. Here is your reward. You are looking a little green my friend. Are you feeling okay?
            - AwardXP: 500,000
            - Give: Writ of Refuge (11710)
            - Give: Writ of Refuge (11710)
            - Tell: We only wanted to see that you had achieved what we asked. Seeing as how you did so well you should keep this.
            - Give: Craftable Prism Fragment of Acid (14530)
            - Tell: You never know, you may find a use for it yet.
        QuestFailure:
            - TurnToTarget
            - Tell: Wow! You were able to navigate that place again. Great Job! We are not giving repeat offenders the Writs, but everything else is still available.
            - AwardXP: 500,000
            - Give: Craftable Prism Fragment of Acid (14530)

Give: Fragment of the Fire Prism (14524)
    - UpdateQuest: PrismFragmentFireGiven
        QuestSuccess:
            - TurnToTarget
            - Tell: Wow! Great work. Here is your reward. Umm, I think your britches may be burning.
            - AwardXP: 250,000
            - Give: Writ of Refuge (11710)
            - Tell: We only wanted to see that you had achieved what we asked. Seeing as how you did so well you should keep this.
            - Give: Craftable Prism Fragment of Fire (14531)
            - Tell: You never know, you may find a use for it yet.
        QuestFailure:
            - TurnToTarget
            - Tell: Wow! You were able to navigate that place again. Great Job! We are not giving repeat offenders the Writs, but everything else is still available.
            - AwardXP: 250,000
            - Give: Craftable Prism Fragment of Fire (14531)

Give: Fragment of the Lightning Prism (14526)
    - UpdateQuest: PrismFragmentLightningGiven
        QuestSuccess:
            - TurnToTarget
            - Tell: Wow! Great work. Here is your reward. You know your hair looks as though it is standing on end.
            - AwardXP: 500,000
            - Give: Writ of Refuge (11710)
            - Give: Writ of Refuge (11710)
            - Tell: We only wanted to see that you had achieved what we asked. Seeing as how you did so well you should keep this.
            - Give: Craftable Prism Fragment of Lightning (14533)
            - Tell: You never know, you may find a use for it yet.
        QuestFailure:
            - TurnToTarget
            - Tell: Wow! You were able to navigate that place again. Great Job! We are not giving repeat offenders the Writs, but everything else is still available.
            - AwardXP: 500,000
            - Give: Craftable Prism Fragment of Lightning (14533)

Give: Fragment of the Ice Prism (14525)
    - UpdateQuest: PrismFragmentIceGiven
        QuestSuccess:
            - TurnToTarget
            - Tell: Wow! Great work. Here is your reward. Was it cold in there?
            - AwardXP: 250,000
            - Give: Writ of Refuge (11710)
            - Tell: We only wanted to see that you had achieved what we asked. Seeing as how you did so well you should keep this.
            - Give: Craftable Prism Fragment of Ice (14532)
            - Tell: You never know, you may find a use for it yet.
        QuestFailure:
            - TurnToTarget
            - Tell: Wow! You were able to navigate that place again. Great Job! We are not giving repeat offenders the Writs, but everything else is still available.
            - AwardXP: 250,000
            - Give: Craftable Prism Fragment of Ice (14532)

Give: Iasparailaun (21434)
    - TurnToTarget
    - InqQuest: GaerlanSwordTurnin
        QuestSuccess:
            - Delay: 1, Tell: I have recently rewarded you for visiting revenge up on that madman. Please come back to me in one day before asking for another reward.
            - Delay: 1, Give: Iasparailaun (21434)
        QuestFailure:
            - InqIntStat: Level, 1 - 40, Message: Test_Level
                TestSuccess:
                    - Delay: 1, Tell: I see that you have visited revenge upon the man that wanted to bring our race to an end. Nuhmudira thanks you for this. Here is your reward.
                    - AwardLevelProportionalXP: 100%, 0 - 3,000,000
                    - StampQuest: GaerlanSwordTurnin
                    - Give: Trade Note (200,000) (20629), 2
                    - Goto: GaerlanTitle
                TestFailure:
                    - InqIntStat: Level, 41 - 79, Message: Test_Level_41-79
                        TestSuccess:
                            - Delay: 1, Tell: I see that you have visited revenge upon the man that wanted to bring our race to an end. Nuhmudira thanks you for this. Here is your reward.
                            - AwardLevelProportionalXP: 60%, 0 - 20,000,000
                            - StampQuest: GaerlanSwordTurnin
                            - Give: Trade Note (200,000) (20629), 2
                            - Goto: GaerlanTitle
                        TestFailure:
                            - Delay: 1, Tell: I see that you have visited revenge upon the man that wanted to bring our race to an end. Nuhmudira thanks you for this. Here is your reward.
                            - AwardNoShareXP: 22,000,000
                            - StampQuest: GaerlanSwordTurnin
                            - Give: Trade Note (200,000) (20629), 2
                            - Goto: GaerlanTitle

Give: Modified Iasparailaun (46959)
    - TurnToTarget
    - InqQuest: GaerlanSwordTurnin
        QuestSuccess:
            - Delay: 1, Tell: I have recently rewarded you for visiting revenge up on that madman. Please come back to me in one day before asking for another reward.
            - Delay: 1, Give: Modified Iasparailaun (46959)
        QuestFailure:
            - InqIntStat: Level, 80 - 149
                TestSuccess:
                    - Delay: 1, Tell: I see that you have visited revenge upon the man that wanted to bring our race to an end. Nuhmudira thanks you for this. Here is your reward.
                    - AwardNoShareXP: 90,000,000
                    - StampQuest: GaerlanSwordTurnin
                    - Give: Trade Note (250,000) (20630), 5
                    - Goto: GaerlanTitle
                TestFailure:
                    - InqIntStat: Level, 150 - 9999
                        TestSuccess:
                            - Delay: 1, Tell: I see that you have visited revenge upon the man that wanted to bring our race to an end. Nuhmudira thanks you for this. Here is your reward.
                            - AwardNoShareXP: 100,000,000
                            - StampQuest: GaerlanSwordTurnin
                            - Give: Trade Note (250,000) (20630), 5
                            - Goto: GaerlanTitle
                        TestFailure:
                            - Delay: 1, Tell: You are not powerful enough to receive the reward for this item, adventurer.
                            - Delay: 1, Give: Modified Iasparailaun (46959)

Gotoset: GaerlanTitle
    - LocalBroadcast: From this day forward %s shall be known as Gaerlan Slayer.
    - AddCharacterTitle: GaerlanSlayer

Give: Blood Fang Jewel (30801)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Black Glass Array (30800)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Soul Chalice (30802)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Desolate Seed (30803)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Warrior's Emblem (30809)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Burning Veil (30811)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Shadow Cursed Totem (30810)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Corrupted Skull (30799)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Seething Skull (30808)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Antiquated Compass (30812)
    - TurnToTarget
    - Delay: 1, Tell: This is a strange device indeed. I have never seen anything like this before. Hmm...
    - Delay: 1, DirectBroadcast: The Agent ponders this strange new item momentarily.
    - Delay: 1, Tell: I'll tell you what. I'll take this thing off your hands and give you a Writ of Refuge in exchange! Sounds like a good enough deal, eh? Then it is settled!
    - Give: Writ of Refuge (11710)

Give: Black Luster Pearl (30813)
    - TurnToTarget
    - Delay: 1, Tell: I've seen a number of pearls in my days... You know we exchange Niffis Pearls for writs correct? ... Anyway, I have seen a number of pearls before, but this is obviously not from any niffis I've seen.
    - Delay: 1, Tell: Look at how dark this pearl is, it seems to eat the very light around it. This is a truly rare find, some ancient Empyrean decoration no doubt, but I can't imagine it would be very different from the niffis pearls we know of.
    - Delay: 1, Tell: I'll give you a special deal on this pearl, since it is obviously of a different quality than your common niffis pearls.
    - Give: Writ of Refuge (11710), 2
    - Give: Golden Gromnie (9511)
    - Give: Golden Gromnie (9511)

Give: Spring Cleaner Title Token (27249)
    - TurnToTarget
    - Delay: 1, Tell: Oh, the token, I guess you deserve this.
    - AddCharacterTitle: SpringCleaner

Give: Thick Gromnie Hide (4237)
    - TurnToTarget
    - Delay: 1, Tell: Ah yes, I seem to recall that our leather crafters stopped making shirts out of these. Don't worry, we have plenty in stock. Here, let me get you a shirt this hide.
    - Delay: 1, Give: Gromnie Hide Shirt (4227)

Give: Northern Forge Essence (30476)
    - TurnToTarget
    - Tell: Forge Essence! We can surely use as much of this as you can lay your hands on.
    - Give: Writ of Refuge (11710)
    - AwardLevelProportionalXP: 175%, 10,000 - 8,000,000

Give: Southern Forge Essence (30474)
    - TurnToTarget
    - Tell: Forge Essence! We can surely use as much of this as you can lay your hands on.
    - Give: Writ of Refuge (11710)
    - AwardLevelProportionalXP: 150%, 10,000 - 45,000,000

Give: Western Forge Essence (30475)
    - TurnToTarget
    - Tell: Forge Essence! We can surely use as much of this as you can lay your hands on.
    - Give: Writ of Refuge (11710)
    - AwardLevelProportionalXP: 100%, 10,000 - 70,000,000

Give: Agent of Arcanum List (30675)
    - TurnToTarget
    - Tell: Thank you. If you need to see the list of tradable items again, just ask.

Give: Sezzherei Slayer Token (30858)
    - TurnToTarget
    - Tell: There are few beasts on Dereth as feared and hated as the Margul Sezzherei. To meet one who has personally slain the creature... I cannot believe it!
    - Tell: You should be commended for your efforts. From this point forward, let it be known to all that you are the Sezzherei Slayer!
    - AddCharacterTitle: SezzhereiSlayer

Give: Ancient Empyrean Trinket (34276)
    - TurnToTarget
    - Tell: Well, you've found an Ancient Empyrean artifact I see. These don't turn up all that often. You should be rewarded for this find. Here you go!
    - Give: Writ of Refuge (11710)

Give: Ancient Falatacot Trinket (34277)
    - TurnToTarget
    - Tell: Well, you've found an Ancient Falatacot artifact I see. These things always make my skin crawl. You see, the usual way of activating one of these is to place a drop of blood on the wheel symbol here. I leave the study of these nasty things to others though, you never know what might happen when you activate it. You should be rewarded for this find. Here you go!
    - Give: Writ of Refuge (11710)

Give: Fake Niffis Pearl (31336)
    - TurnToTarget
    - Tell: A counterfeit Niffis Pearl! You will soon learn the punishment for trying to deceive an Agent of the Arcanum.
    - Tell: How does a thousand year sentence in the Queen's dungeon sound to you?
    - DirectBroadcast: Agent of the Arcanum seems to be lost in thought for a moment.
    - Delay: 1, Tell: Perhaps a deal may be struck.
    - Tell: We have just recently discovered these fakes and have been trying unsuccessfully to uncover the hideout of the forgers who craft these items.
    - Tell: Perhaps you will help us? In exchange for uncovering and destroying their hideout, I am willing to 'forgive' your transgression.
    - Tell: Or if you prefer I can just throw you in the dungeon and be done with it.
    - Tell: It's your choice.
    - Tell: Here. Take this note and return to your contact. Try to get in their good graces and find the location of their hideout.
    - Tell: Once you destroy their ability to produce Fake Niffis Pearls, bring back any leftover inventory to us so that we may dispose of them.
    - Give: Official Agents of the Arcanum Notice (31661)

Give: Crate of Fake Niffis Pearls (31334)
    - TurnToTarget
    - Tell: You have done well. I'm sure they will think twice before trying to fool the Agents of the Arcanum.
    - Tell: I absolve you of the crime of counterfeiting.
    - Tell: Although no reward is necessary, please accept this as a small token of our thanks.
    - Give: Writ of Refuge (11710)
    - StampQuest: NiffSnitchUse
    - StampQuest: NiffSnitchGive
    - Goto: PickQuill

GotoSet: PickQuill, Probability: 0.25
    - Give: Scribe's Quill (31330)

GotoSet: PickQuill, Probability: 0.50
    - Give: Scribe's Quill (31331)

GotoSet: PickQuill, Probability: 0.75
    - Give: Scribe's Quill (31332)

GotoSet: PickQuill, Probability: 1.00
    - Give: Scribe's Quill (31333)

Give: Experience Certificate (46415)
    - TurnToTarget
    - Tell: You seem wise beyond your years.
    - AwardLevelProportionalXP: 100%, 0 - 0

Give: Luminance Certificate (46414)
    - TurnToTarget
    - Tell: Luminance is always a wonderful thing.
    - AwardLuminance: 20,000

Give: Item Spells Certificate (46418)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 4391 - Incantation of Acid Bane
    - TeachSpell: 4392 - Incantation of Acid Lure
    - TeachSpell: 4393 - Incantation of Blade Bane
    - TeachSpell: 4394 - Incantation of Blade Lure
    - TeachSpell: 5183 - Aura of Incantation of Blood Drinker Self
    - TeachSpell: 5998 - Aura of Incantation of Blood Drinker Other
    - TeachSpell: 4396 - Incantation of Blood Loather
    - TeachSpell: 4397 - Incantation of Bludgeon Bane
    - TeachSpell: 4398 - Incantation of Bludgeon Lure
    - TeachSpell: 4399 - Incantation of Brittlemail
    - TeachSpell: 4400 - Aura of Incantation of Defender Self
    - TeachSpell: 6006 - Aura of Incantation of Defender Other
    - TeachSpell: 4401 - Incantation of Flame Bane
    - TeachSpell: 4402 - Incantation of Flame Lure
    - TeachSpell: 4403 - Incantation of Frost Bane
    - TeachSpell: 4404 - Incantation of Frost Lure
    - TeachSpell: 4405 - Aura of Incantation of Heart Seeker Self
    - TeachSpell: 6014 - Aura of Incantation of Heart Seeker Other
    - TeachSpell: 4406 - Incantation of Hermetic Void
    - TeachSpell: 4407 - Incantation of Impenetrability
    - TeachSpell: 4408 - Incantation of Leaden Weapon
    - TeachSpell: 4409 - Incantation of Lightning Bane
    - TeachSpell: 4410 - Incantation of Lightning Lure
    - TeachSpell: 4411 - Incantation of Lure Blade
    - TeachSpell: 4412 - Incantation of Piercing Bane
    - TeachSpell: 4413 - Incantation of Piercing Lure
    - TeachSpell: 4414 - Aura of Incantation of Spirit Drinker Self
    - TeachSpell: 6022 - Aura of Incantation of Spirit Drinker Other
    - TeachSpell: 4415 - Incantation of Spirit Loather
    - TeachSpell: 4416 - Incantation of Strengthen Lock
    - TeachSpell: 4417 - Aura of Incantation of Swift Killer Self
    - TeachSpell: 6031 - Aura of Incantation of Swift Killer Other
    - TeachSpell: 4418 - Aura of Incantation of Hermetic Link Self
    - TeachSpell: 5989 - Aura of Incantation of Hermetic Link Other
    - TeachSpell: 4419 - Incantation of Turn Blade
    - TeachSpell: 4420 - Incantation of Weaken Lock
    - TeachSpell: 4342 - Incantation of Nullify Item Magic

Give: Life Spells Certificate (46419)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 4291 - Incantation of Armor Self
    - TeachSpell: 4300 - Incantation of Enfeeble Other
    - TeachSpell: 4308 - Incantation of Harm Other
    - TeachSpell: 4310 - Incantation of Heal Other
    - TeachSpell: 4311 - Incantation of Heal Self
    - TeachSpell: 4312 - Incantation of Imperil Other
    - TeachSpell: 4316 - Incantation of Mana Drain Other
    - TeachSpell: 4321 - Incantation of Revitalize Self
    - TeachSpell: 4487 - Incantation of Exhaustion Other
    - TeachSpell: 4489 - Incantation of Fester Other
    - TeachSpell: 4491 - Incantation of Mana Depletion Other
    - TeachSpell: 4494 - Incantation of Mana Renewal Self
    - TeachSpell: 4496 - Incantation of Regeneration Self
    - TeachSpell: 4498 - Incantation of Rejuvenation Self
    - TeachSpell: 4643 - Incantation of Drain Health Other
    - TeachSpell: 4644 - Incantation of Drain Mana Other
    - TeachSpell: 4645 - Incantation of Drain Stamina Other
    - TeachSpell: 4650 - Incantation of Infuse Health Other
    - TeachSpell: 4651 - Incantation of Infuse Mana Other
    - TeachSpell: 4652 - Incantation of Infuse Stamina Other
    - TeachSpell: 4460 - Incantation of Acid Protection Self
    - TeachSpell: 4473 - Incantation of Acid Vulnerability Other
    - TeachSpell: 4462 - Incantation of Blade Protection Self
    - TeachSpell: 4475 - Incantation of Blade Vulnerability Other
    - TeachSpell: 4464 - Incantation of Bludgeoning Protection Self
    - TeachSpell: 4477 - Incantation of Bludgeoning Vulnerability Other
    - TeachSpell: 4466 - Incantation of Cold Protection Self
    - TeachSpell: 4479 - Incantation of Cold Vulnerability Other
    - TeachSpell: 4468 - Incantation of Fire Protection Self
    - TeachSpell: 4481 - Incantation of Fire Vulnerability Other
    - TeachSpell: 4470 - Incantation of Lightning Protection Self
    - TeachSpell: 4483 - Incantation of Lightning Vulnerability Other
    - TeachSpell: 4472 - Incantation of Piercing Protection Self
    - TeachSpell: 4485 - Incantation of Piercing Vulnerability Other
    - TeachSpell: 4428 - Incantation of Martyr's Hecatomb
    - TeachSpell: 4429 - Incantation of Martyr's Blight
    - TeachSpell: 4430 - Incantation of Martyr's Tenacity
    - TeachSpell: 4346 - Incantation of Nullify Life Magic Self
    - TeachSpell: 4345 - Incantation of Nullify Life Magic Other

Give: Creature Spells Certificate (46417)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 4503 - Incantation of Alchemy Ineptitude Other
    - TeachSpell: 4506 - Incantation of Alchemy Mastery Self
    - TeachSpell: 4507 - Incantation of Arcane Benightedness Other
    - TeachSpell: 4510 - Incantation of Arcane Enlightenment Self
    - TeachSpell: 4499 - Incantation of Arcanum Salvaging Self
    - TeachSpell: 4512 - Incantation of Armor Tinkering Expertise Self
    - TeachSpell: 4513 - Incantation of Armor Tinkering Ignorance Other
    - TeachSpell: 4515 - Incantation of Light Weapon Ineptitude Other
    - TeachSpell: 4518 - Incantation of Light Weapon Mastery Self
    - TeachSpell: 4519 - Incantation of Missile Weapon Ineptitude Other
    - TeachSpell: 4522 - Incantation of Missile Weapon Mastery Self
    - TeachSpell: 4523 - Incantation of Cooking Ineptitude Other
    - TeachSpell: 4526 - Incantation of Cooking Mastery Self
    - TeachSpell: 4527 - Incantation of Creature Enchantment Ineptitude Other
    - TeachSpell: 4530 - Incantation of Creature Enchantment Mastery Self
    - TeachSpell: 4535 - Incantation of Finesse Weapon Ineptitude Other
    - TeachSpell: 4537 - Incantation of Finesse Weapon Mastery Other
    - TeachSpell: 4539 - Incantation of Deception Ineptitude Other
    - TeachSpell: 4542 - Incantation of Deception Mastery Self
    - TeachSpell: 4543 - Incantation of Defenselessness Other
    - TeachSpell: 5770 - Incantation of Dirty Fighting Ineptitude Other
    - TeachSpell: 5786 - Incantation of Dirty Fighting Mastery Self
    - TeachSpell: 5794 - Incantation of Dual Wield Ineptitude Other
    - TeachSpell: 5810 - Incantation of Dual Wield Mastery Self
    - TeachSpell: 4545 - Incantation of Faithlessness Other
    - TeachSpell: 4548 - Incantation of Fealty Self
    - TeachSpell: 4302 - Incantation of Feeblemind Other
    - TeachSpell: 4549 - Incantation of Fletching Ineptitude Other
    - TeachSpell: 4552 - Incantation of Fletching Mastery Self
    - TeachSpell: 4553 - Incantation of Healing Ineptitude Other
    - TeachSpell: 4556 - Incantation of Healing Mastery Self
    - TeachSpell: 4558 - Incantation of Impregnability Self
    - TeachSpell: 4560 - Incantation of Invulnerability Self
    - TeachSpell: 4561 - Incantation of Item Enchantment Ineptitude Other
    - TeachSpell: 4564 - Incantation of Item Enchantment Mastery Self
    - TeachSpell: 4566 - Incantation of Item Tinkering Expertise Self
    - TeachSpell: 4567 - Incantation of Item Tinkering Ignorance Other
    - TeachSpell: 4569 - Incantation of Jumping Ineptitude Other
    - TeachSpell: 4572 - Incantation of Jumping Mastery Self
    - TeachSpell: 4573 - Incantation of Leaden Feet Other
    - TeachSpell: 4575 - Incantation of Leadership Ineptitude Other
    - TeachSpell: 4578 - Incantation of Leadership Mastery Self
    - TeachSpell: 4579 - Incantation of Life Magic Ineptitude Other
    - TeachSpell: 4582 - Incantation of Life Magic Mastery Self
    - TeachSpell: 4583 - Incantation of Lockpick Ineptitude Other
    - TeachSpell: 4586 - Incantation of Lockpick Mastery Self
    - TeachSpell: 4592 - Incantation of Magic Item Tinkering Expertise Self
    - TeachSpell: 4593 - Incantation of Magic Item Tinkering Ignorance Other
    - TeachSpell: 4596 - Incantation of Magic Resistance Self
    - TeachSpell: 4597 - Incantation of Magic Yield Other
    - TeachSpell: 4599 - Incantation of Mana Conversion Ineptitude Other
    - TeachSpell: 4602 - Incantation of Mana Conversion Mastery Self
    - TeachSpell: 4604 - Incantation of Monster Attunement Self
    - TeachSpell: 4605 - Incantation of Monster Unfamiliarity Other
    - TeachSpell: 4608 - Incantation of Person Attunement Self
    - TeachSpell: 4609 - Incantation of Person Unfamiliarity Other
    - TeachSpell: 5818 - Incantation of Recklessness Ineptitude Other
    - TeachSpell: 5834 - Incantation of Recklessness Mastery Self
    - TeachSpell: 5842 - Incantation of Shield Ineptitude Other
    - TeachSpell: 5858 - Incantation of Shield Mastery Self
    - TeachSpell: 5866 - Incantation of Sneak Attack Ineptitude Other
    - TeachSpell: 5882 - Incantation of Sneak Attack Mastery Self
    - TeachSpell: 4616 - Incantation of Sprint Self
    - TeachSpell: 4621 - Incantation of Heavy Weapon Ineptitude Other
    - TeachSpell: 4624 - Incantation of Heavy Weapon Mastery Self
    - TeachSpell: 5082 - Incantation of Two Handed Combat Ineptitude Other
    - TeachSpell: 5032 - Incantation of Two Handed Combat Mastery Self
    - TeachSpell: 5426 - Incantation of Void Magic Ineptitude Other
    - TeachSpell: 5418 - Incantation of Void Magic Mastery Self
    - TeachSpell: 4633 - Incantation of Vulnerability Other
    - TeachSpell: 4635 - Incantation of War Magic Ineptitude Other
    - TeachSpell: 4638 - Incantation of War Magic Mastery Self
    - TeachSpell: 4640 - Incantation of Weapon Tinkering Expertise Self
    - TeachSpell: 4641 - Incantation of Weapon Tinkering Ignorance Other
    - TeachSpell: 4292 - Incantation of Bafflement Other
    - TeachSpell: 4294 - Incantation of Clumsiness Other
    - TeachSpell: 4297 - Incantation of Coordination Self
    - TeachSpell: 4299 - Incantation of Endurance Self
    - TeachSpell: 4305 - Incantation of Focus Self
    - TeachSpell: 4306 - Incantation of Frailty Other
    - TeachSpell: 4319 - Incantation of Quickness Self
    - TeachSpell: 4322 - Incantation of Slowness Other
    - TeachSpell: 4325 - Incantation of Strength Self
    - TeachSpell: 4326 - Incantation of Weakness Other
    - TeachSpell: 4329 - Incantation of Willpower Self
    - TeachSpell: 4337 - Incantation of Nullify Creature Magic Self
    - TeachSpell: 6123 - Incantation of Summoning Mastery Self
    - TeachSpell: 6136 - Incantation of Summoning Ineptitude Other

Give: Combat Spells Certificate (46416)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 4421 - Incantation of Acid Arc
    - TeachSpell: 4422 - Incantation of Blade Arc
    - TeachSpell: 4423 - Incantation of Flame Arc
    - TeachSpell: 4424 - Incantation of Force Arc
    - TeachSpell: 4425 - Incantation of Frost Arc
    - TeachSpell: 4426 - Incantation of Lightning Arc
    - TeachSpell: 5368 - Incantation of Nether Arc
    - TeachSpell: 4427 - Incantation of Shock Arc
    - TeachSpell: 5394 - Incantation of Corrosion
    - TeachSpell: 5402 - Incantation of Corruption
    - TeachSpell: 4431 - Incantation of Acid Blast
    - TeachSpell: 4432 - Incantation of Acid Streak
    - TeachSpell: 4433 - Incantation of Acid Stream
    - TeachSpell: 4434 - Incantation of Acid Volley
    - TeachSpell: 4435 - Incantation of Blade Blast
    - TeachSpell: 4436 - Incantation of Blade Volley
    - TeachSpell: 4437 - Incantation of Bludgeoning Volley
    - TeachSpell: 4438 - Incantation of Flame Blast
    - TeachSpell: 4439 - Incantation of Flame Bolt
    - TeachSpell: 4440 - Incantation of Flame Streak
    - TeachSpell: 4441 - Incantation of Flame Volley
    - TeachSpell: 4442 - Incantation of Force Blast
    - TeachSpell: 4443 - Incantation of Force Bolt
    - TeachSpell: 4444 - Incantation of Force Streak
    - TeachSpell: 4445 - Incantation of Force Volley
    - TeachSpell: 4446 - Incantation of Frost Blast
    - TeachSpell: 4447 - Incantation of Frost Bolt
    - TeachSpell: 4448 - Incantation of Frost Streak
    - TeachSpell: 4449 - Incantation of Frost Volley
    - TeachSpell: 4450 - Incantation of Lightning Blast
    - TeachSpell: 4451 - Incantation of Lightning Bolt
    - TeachSpell: 4452 - Incantation of Lightning Streak
    - TeachSpell: 4453 - Incantation of Lightning Volley
    - TeachSpell: 5551 - Incantation of Nether Blast
    - TeachSpell: 5356 - Incantation of Nether Bolt
    - TeachSpell: 5348 - Incantation of Nether Streak
    - TeachSpell: 4454 - Incantation of Shock Blast
    - TeachSpell: 4455 - Incantation of Shock Wave
    - TeachSpell: 4456 - Incantation of Shock Wave Streak
    - TeachSpell: 4457 - Incantation of Whirling Blade
    - TeachSpell: 4458 - Incantation of Whirling Blade Streak
    - TeachSpell: 5338 - Incantation of Destructive Curse
    - TeachSpell: 5378 - Incantation of Festering Curse
    - TeachSpell: 5386 - Incantation of Weakening Curse

Give: Ring Spells Certificate (53406)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 1783 - Searing Disc
    - TeachSpell: 1784 - Horizon's Blades
    - TeachSpell: 1785 - Cassius' Ring of Fire
    - TeachSpell: 1786 - Nuhmudira's Spines
    - TeachSpell: 1787 - Halo of Frost
    - TeachSpell: 1788 - Eye of the Storm
    - TeachSpell: 5361 - Clouded Soul
    - TeachSpell: 1789 - Tectonic Rifts

Give: Wall Spells Certificate (53407)
    - TurnToTarget
    - Tell: I shall share part of what I know with you. Use it well.
    - TeachSpell: 1839 - Blistering Creeper
    - TeachSpell: 1840 - Bed of Blades
    - TeachSpell: 1841 - Slithering Flames
    - TeachSpell: 1842 - Spike Strafe
    - TeachSpell: 1843 - Foon-Ki's Glacial Floe
    - TeachSpell: 1844 - Os' Wall
    - TeachSpell: 2934 - Tusker Fists
    - TeachSpell: 1845 - Hammering Crawler

Give: Greater Gem of Knowledge (36509)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardLevelProportionalXP: 100%, 1,000 - 515,129,417

Give: Gem of Knowledge (36510)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 100,000,000

Give: Gem of Knowledge (43185)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 50,000,000

Give: Gem of Knowledge (43186)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 1,000,000

Give: Gem of Knowledge (43187)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 3,000,000

Give: Gem of Knowledge (43188)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 9,000,000

Give: Gem of Knowledge (43189)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 20,000,000

Give: Gem of Lesser Luminance (44719)
    - TurnToTarget
    - Tell: A little Luminance is always a wonderful thing.
    - AwardLuminance: 1,500

Give: Gem of Greater Luminance (44720)
    - TurnToTarget
    - Tell: Luminance is always a wonderful thing.
    - AwardLuminance: 15,000

Give: Society Gem of Lesser Luminance (46454)
    - TurnToTarget
    - Tell: A little Luminance is always a wonderful thing.
    - AwardLuminance: 1,500

Give: Shadow Gem (42108)
    - TurnToTarget
    - Tell: Ahhh a most intriquing item. I will have to study this and see what powers it may hold.
    - AwardNoShareXP: 30,000,000

Give: Gauntlet Gem of Luminance (52750)
    - TurnToTarget
    - Tell: Luminance is always a wonderful thing.
    - AwardLuminance: 15,000

Give: Gauntlet Gem of Knowledge (52748)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 50,000,000

Give: Gauntlet Gem of Vast Knowledge (52749)
    - TurnToTarget
    - Tell: Knowledge earned is a great gift. Use it wisely.
    - AwardXP: 100,000,000

Give: Celestial Hand Gauntlet Writ (53408)
    - TurnToTarget
    - Tell: I see you have proven yourself in the Gauntlet. Please take this in return.
    - Give: Celestial Hand Armor Writ (38544)

Give: Eldrytch Web Gauntlet Writ (53409)
    - TurnToTarget
    - Tell: I see you have proven yourself in the Gauntlet. Please take this in return.
    - Give: Eldrytch Web Armor Writ (38545)

Give: Radiant Blood Gauntlet Writ (53410)
    - TurnToTarget
    - Tell: I see you have proven yourself in the Gauntlet. Please take this in return.
    - Give: Radiant Blood Armor Writ (38546)

Use:
    - Motion: Ready
    - TurnToTarget
    - EraseQuest: NoteNuhmudiraLabyrinth1PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth2PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth3PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth4PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth5PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth6PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth7PickUp
    - EraseQuest: NoteNuhmudiraLabyrinth8PickUp
    - EraseQuest: SacrificedNuhmudiraHunter
    - EraseQuest: LabyrinthComplete
    - EraseQuest: PortalOublietteBypass
    - EraseQuest: StorehouseLowEntry
    - EraseQuest: StorehouseMidEntry
    - EraseQuest: StorehouseHiEntry
    - EraseQuest: StorehouseLowWait
    - EraseQuest: StorehouseMidWait
    - EraseQuest: StorehouseHiWait
    - EraseQuest: StorehouseBypass
    - EraseQuest: GorgetNuhmudiraFound
    - EraseQuest: BestowmentNuhmudiraGiven
    - EraseQuest: BenefactionNuhmudiraGiven
    - EraseQuest: EndowmentNuhmudiraGiven
    - InqQuest: AbandonedNuhmudira
        QuestSuccess:
            - EraseQuest: SacrificedNuhmudira
            - EraseQuest: SacrificedNuhmudiraAgent
            - DirectBroadcast: %n shakes their head at you condemningly.
            - Tell: You are still a cur unworthy of trust. I am only too grateful to the wisdom and compassion of others. With their help, and theirs alone was Nuhmudira freed.
            - Tell: You are fortunate that she has pity within her heart enough to grant you the trappings that you need to obtain housing. If you give me any of these items listed here, then I will grudgingly give you a Writ of Refuge.
            - Give: Agent of Arcanum List (30675)
        QuestFailure:
            - InqQuest: SacrificedNuhmudiraAgent
                QuestSuccess:
                    - StampQuest: SacrificedNuhmudira
                    - EraseQuest: SacrificedNuhmudiraAgent
                    #- InqQuest: SacrificedNuhmudira
                    - Goto: SacrificedNuhmudira
                QuestFailure:
                    #- InqQuest: SacrificedNuhmudira
                    - Goto: SacrificedNuhmudira

GotoSet: SacrificedNuhmudira
    - InqQuest: SacrificedNuhmudira

QuestSuccess: SacrificedNuhmudira
    - DirectBroadcast: %n smiles at you gently.
    - Delay: 1, Tell: You have done much to help us. Your sacrifice and actions assisted Nuhmudira in her darkest hour and we thank you for those efforts.
    - Tell: If you have not yet done so, seek out Balthazar outside of Lin. He will instruct you on how you may further aid us.
    - Delay: 1, Tell: Housing continues to be provided through a joint effort of the Arcanum and the High Queen. Writs are required for these domiciles. Once you possess a Writ of Refuge, seek out a Covenant Stone and determine what else is needed to purchase your homestead. Also of note are new dwellings that have been opened that offer a more communal living arrangement.
    - Delay: 1, Tell: Here is a list items we will accept in exchange for writs.
    - Give: Agent of Arcanum List (30675)
    - DirectBroadcast: %n salutes you.

QuestFailure: SacrificedNuhmudira
    - DirectBroadcast: The Agent bows their head low and speaks softly.
    - Delay: 1, Tell: Although Nuhmudira has returned to us, we have learned that there is still a way to show your support for her. Outside of Stonehold there is a portal to the dungeon where she was once imprisoned. There you can choose to sacrifice yourself for her or to abandon her to her fate. It is odd that the magic has yet to dissipate.
    - Delay: 1, Tell: If you require writs we will accept any of the items on this list in exchange for a writ. Once you possess a Writ of Refuge, and have satisfied the other requirements for purchasing a home, seek out one of the homestead areas that we have built. If you would rather, you can enjoy living in one of the new dwelling areas that have been established for a more communal living arrangement.
    - Give: Agent of Arcanum List (30675)
