Use:
	- TurnToTarget
	- Goto: Speech
	
GotoSet: Speech, Probability: 0.16
	- Tell: All this standing around, they better clear us to work soon. Creatures in the tunnel, we can take that.

GotoSet: Speech, Probability: 0.29
	- Tell: Enough talking.

GotoSet: Speech, Probability: 0.45
	- Tell: I hear they found something in the tunnels, we've been ordered to halt all mining.

GotoSet: Speech, Probability: 0.68
	- Tell: If you go into the caves bring a pick axe, you'll need it to cut through all the ore.

GotoSet: Speech, Probability: 0.89
	- Tell: This mine has proven to be an excellent source of ore, it's a shame we're not allowed to mine it.
	