Use:
    - TurnToTarget
    - Tell: The mine has become too dangerous and we were forced to stop all work.
    - Delay: 1, Tell: It's not unstable, we Lugians are excellent builders and miners.
    - Delay: 1, Tell: We've encountered a new creature deep in the tunnels, some sort of Water Elemental.
    - Delay: 1, Tell: They're very dangerous to fight with normal physical attacks.
    - Delay: 1, Tell: If you find anything of value in the tunnels bring it to me.

Give: Well-Balanced Lugian Greataxe (42932)
    - TurnToTarget
    - Tell: What is this? This is old...
    - Delay: 1, Tell: Where did you find it?
    - Delay: 1, DirectBroadcast: You tell the story of the fortress you found.
    - Delay: 1, Tell: When I was a boy I heard stories of an ancient fortress. I never imagined it could be true.
    - AwardXP: 15,000,000
    - Give: Well-Balanced Lugian Greataxe (42948)

Refuse: Well-Balanced Lugian Greataxe (42948)
    - TurnToTarget
    - Tell: Someone has already given me this axe.
    - Delay: 1, Tell: You see right here?
    - Delay: 1, DirectBroadcast: He points to a mark on the handle of the axe.
    - Delay: 1, Tell: I mark every axe I see to keep track of it. It's something I learned keeping track of all this mining equipment.
