Use:
    - InqIntStat: SocietyRankCelhan, 95 - 95
        TestSuccess:
            - TurnToTarget
                - InqOwnsItems: Donnarion's Key (38642), 1
                        TestSuccess:
                            - Tell: Benedino is holed up in the southern wing of the Rogue Delvings. You'll need three keys to get through all the gates to Benedino's hideout. I gave you one key, but the captains from the Eldrytch Web and Radiant Blood have taken the other two. You'll need to confront them in their own camps to get the keys you'll need. Rest here if you need to, but you should get going as soon as you can.
                        TestFailure:
                            - Tell: Aldrion sent you down here to hunt down Benedino, eh? More power to you. Perhaps you can bust through where the other Societies have held us. Benedino is holed up in the southern wing of the Rogue Delvings. You'll need three keys to get through all the gates to Benedino's hideout. I have one key, but the captains from the Eldrytch Web and Radiant Blood have taken the other two. You'll need to confront them in their own camps to get the keys you'll need. Rest here if you need to, but you should get going as soon as you can.
                            - Give: Donnarion's Key (38642)
