Use:
    - InqIntStat: SocietyRankEldweb, 95 - 95
        TestSuccess:
            - TurnToTarget
                - InqOwnsItems: Haroush's Key (38640), 1
                        TestSuccess:
                            - Tell: That rogue Benedino has holed up with some of his henchmen in the southern tunnels, but you need three keys to get to him. I gave you the one I had. The other two keys are in the possession of captains from the other Societies, who have occupied the east and west tunnels. You'll have to get the keys on your own and then confront Benedino.
                        TestFailure:
                            - Tell: So you're the new hotshot Khadira sent down to help, eh? That rogue Benedino has holed up with some of his henchmen in the southern tunnels, but you need three keys to get to him. I'll give you the one I have. The other two keys are in the possession of captains from the other Societies, who have occupied the east and west tunnels. You'll have to get the keys on your own and then confront Benedino.
                            - Give: Haroush's Key (38640)
