Use:
    - TurnToTarget
    - Tell: I have a bad feeling about the coming months, true danger may be in front of us.

ReceiveTalkDirect: Viridian Rise
    - TurnToTarget
    - Tell: I did indeed spend time studying this place. In ages past it was called the Viridian Rise. It may seem that it has sprung forth overnight, but in reality the Deru trees are all hidden by extremely strong illusions and wards. Something has disrupted one of the great trees.
    - Delay: 0.5, Tell: Someone will have to enter this place and find out what happened.
    - Delay: 0.5, DirectBroadcast: Asheron fixes his stare on you expectantly. 
    - Delay: 0.5, Tell: The ritual to enter the Viridian Rise is hidden in the guardian statues. I do not know the ritual order, but my studies did reveal the following:
    - Delay: 0.5, Tell: Each guardian must be invoked in order, and only once. The ritual begins with Oak and ends with Ash.
    - Delay: 0.5, Tell: I can sense that other beings skilled in magic have also studied the area. Perhaps you can find them and convince them to share their findings with you.
