Use:
    - TurnToTarget
    - Tell: I have a bad feeling about the coming months, true danger may be in front of us.

ReceiveTalkDirect: Viridian Rise
    - TurnToTarget
    - Tell: Why are you bothering ME about the Viridian Rise? Oh yeah, something attacked that Deru and the tree sent out unhealthy amounts of magic. Everything there is growing like crazy, and even the guardians are a bit... off because of it. Probably too tough for someone like you. I went up there looking for good ingredients for a new mead. Found the guardian statues, and figured out two things.
    - Delay: 0.5, Tell: Spruce follows directly after Pine.
    - Delay: 0.5, Tell: Maple follows directly after Willow.
    - Delay: 0.5, Tell: Yeah, good luck with that.
