Refuse: Jaleh's Leggings (24173)
    - TurnToTarget
    - Motion: Ready
    - Motion: Cry
    - Delay: 1, Tell: I am sorry, thank you for your efforts. Take these, they will better serve you now, I have no need of them. They will only serve as painful memories of happy times that are now gone.
    - Delay: 1, Tell: You should also be rewarded for your efforts.

Refuse: Jaleh's Necklace (24183)
    - TurnToTarget
    - Motion: Ready
    - Delay: 1, Tell: Jaleh's necklace.
    - Motion: Cry
    - Delay: 1, Tell: It was a gift from his mother. He always wore it, he'd never taken it off around me. Even when he slept. It was the only thing that he had to remind himself of home. Here.
    - Delay: 1, Tell: I have no need of it anymore. But you might find the same comfort that he did within its embrace.
    - Delay: 1, Tell: I am grateful for your efforts.

Refuse: Jaleh's Chain Shirt (24174)
    - TurnToTarget
    - Motion: Ready
    - Motion: Cry
    - Delay: 1, Tell: His chain shirt crafted by the hands of the finest Aluvian metal smith on Dereth. This is all the proof I need to know that my husband is no longer among the living. For him to part ways with this finery ensures that his life is over.
    - Delay: 3, Tell: How I wish that you had not found this item. But you have.
    - Delay: 1, Tell: Take this as payment for services well done and please, I beg you leave me to grieve for my lost husband.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.005
    - Motion: Cry

Give: Jaleh's Silk Shirt (24177)
    - TurnToTarget
    - Tell: This was his favorite shirt. He had it made by To-ping Ra. Though To-ping Ra allowed an apprentice to create it.
    - Delay: 2, Tell: Jaleh was more than impressed, he was astounded but true to form he berated the apprentice and had the cost of the shirt lowered.I felt bad for the apprentice but there was little that I could do.
    - Delay: 2, Tell: Do me one final favor, please.Take this note to the apprentice so that they might know the truth.
    - Delay: 1, Give: Letter to Ro Bi-Jor (24194)
    - Delay: 1, Tell: I am very thankful for what you have done.
    - AwardNoShareXP: 8,000,000

Give: Jaleh's Wedding Ring (24176)
    - TurnToTarget
    - Motion: Cry
    - Motion: Cry
    - Motion: Cry
    - Motion: Cry
    - Motion: Cry
    - Tell: If only you had known his kindness. Though he was gruff at times and often selfish there was a part of him that was truly and deeply generous and kind.
    - Delay: 2, Tell: I knew that part of his life and now that has been taken. Where is the law in this land that will punish his murderer?
    - Delay: 2, Tell: Would that there was someone that could bring this criminal to justice. Alas, I must be thankful that you have found this ring, the symbol of our love.
    - Delay: 2, Tell: You have done more then ever I would have expected any to achieve. Thank you for setting my mind at ease. It is horrible what has happened but never knowing what had happened to Jaleh, my love, would have been far worse.
    - Delay: 2, AwardNoShareXP: 8,000,000
    - Delay: 1, Tell: I know that this is not much of a reward for what you have done but it is all I can manage.

Give: Jaleh's Turban (24180)
    - TurnToTarget
    - Motion: Ready
    - Tell: Though he preferred the open air that a Qafiya afforded him he would often use his turban as a belt or sash. I thank you for returning this to me.
    - Delay: 2, AwardNoShareXP: 8,000,000

Give: Jaleh's Slippers (24178)
    - TurnToTarget
    - Motion: Ready
    - Tell: Soft as the desert sand. Much like his touch. I shall miss it deeply. Why must such things happen?
    - Delay: 2, Tell: Were they not supposed to have disappeared with the creation of the Lifestones. But now so many are learning ways to circumvent Asheron's potent magic.
    - Delay: 3, Tell: Here it is meager I know but it is all I can muster.
    - AwardNoShareXP: 8,000,000
    - Motion: Cry
    - Delay: 1, Tell: What defender allows this to happen to their people?
    - Delay: 1, Tell: I want Jaleh back.
    - Motion: Cry
    - DirectBroadcast: Aaminah breaks down in a fit of tears.
    - Motion: Cry
    - Motion: Cry

Use:
    - Motion: Ready
    - TurnToTarget
    - Tell: Now that I know what happened to my husband there is much that must be done. I want to thank all those that helped find him. I will not go to his final resting place, along the road from the Obsidian Span toward Glendon Wood, for there is nothing there for me.
    - Delay: 3, Tell: If you find his things within that place I will still reward you for finding them.

Give: Magnificent Bracelet (42107)
	- Motion: Ready
    - TurnToTarget
	- Tell: I had no idea he had gotten me such a beautiful bracelet. I've never seen it before now.
	- Delay: 1, Tell: Thank you so much for bringing me this, I will miss that wonderful man.
	- AwardLevelProportionalXP: 100%, Max: 24,000,000