Use:
	- Tell: I must protect my people, but these attacks weaken me.

Generation:
	- Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
	- Delay: 5, Motion: CastSpell
	- Motion: Ready
