HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.045
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.095
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.2
    - Turn: East

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.3
    - Turn: South
    
HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.5
    - Move: [5 0 0]
    
HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.6
    - Move: [0 5 0]
    
HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.8
    - MoveHome
