Use:
    - InqQuest: ElderSpiritsSealStamp
        QuestSuccess:
            - CastSpellInstant: 3912

Give: Elder Spirits Seal Fragment (87522)
    - DirectBroadcast: The Elder Spirits Seal seems to acknowledge your presence when you press the missing fragment into it. It teleports you to the lower levels of the Black Spear Temple...
    - CastSpellInstant: 3912
    - StampQuest:  ElderSpiritsSealStamp
    - Delay: 1, DirectBroadcast: You get the sense that, in the future, simply touching the completed seal will be enough to activate the seal's magic and transport you back into the lower levels of the temple.
