Use:
	- TurnToTarget	
	- DirectBroadcast: As you lay your hands on the crystal, it hums with power.
	- Delay 1, CastSpellInstant: 2148
	- Delay 1, CastSpellInstant: 2158
	- Delay 1, CastSpellInstant: 2160
	- Delay 1, CastSpellInstant: 2150
	- Delay 1, CastSpellInstant: 2152
	- Delay 1, CastSpellInstant: 2154
	- Delay 1, CastSpellInstant: 2156
	- Delay 1, CastSpellInstant: 2052
	- Delay 1, CastSpellInstant: 2182
	- Delay 1, CastSpellInstant: 2184
	- Delay 1, CastSpellInstant: 2186

Give: 29647
	- TurnToTarget	
	- DirectBroadcast:  As you press the violet ball against the crystal, it is slowly absorbed. You perceive no other effect. 