Use:
    - InqSkillStat: Item Enchantment, 360 - 99,999
        TestSuccess:
            - DirectBroadcast: You examine the pedestal carefully, and divine how to open a portal using this pedestal.
            - CastSpellInstant: 157 - Summon Primary Portal I
        TestFailure:
            - DirectBroadcast: You examine the pedestal and do not see how to make it function, although you suspect its function is related to the other two pillars in the area. You may wish to come back and examine this pillar when you are more powerful.

Give: Shard of the Western Pedestal (87755)
    - DirectBroadcast: You examine the stone and find a gash which matches the shape of your shard. You press the shard against the gash, and the two pieces of stone seal together magically. You have now done all that you can do to repair this pillar for now.
    - AwardLevelProportionalXP: 10%, 0 - 99,078,618
