Use:
    - TurnToTarget
    - Tell: Hello friend. I am a third generation Golem Constructor. My sole purpose is to create useful golems for those who require them. Bring me the three Empyrean Stones combined as one and I will build you a Blank Golem. See the Sigil Keeper for a list of locations where the Empyrean used to mine and imbue these stones.

Give: Empyrean Golem Stone (34945)
    - TurnToTarget
    - Motion: MimeEat
    - DirectBroadcast: The Golem Constructor takes the Empyrean Golem Stone and swallows it.
    - Motion: Ready
    - Delay: 1, DirectBroadcast: Grinding and clanking noises come from inside him and an engraved stone block appears in his hands. He gives you the block.
    - Give: 34916
    - Give: 34933
    - Delay: 1, Tell: You may now imprint your crafting skill on your Blank Golem. To do this you will need an Imprinting Mote and a Craft Sigil. The Sigil Keeper sells Craft Sigils, but finding an Imprinting Mote may be difficult. Here, I made this list of possible locations where you may still be able to find Imprinting Motes left by the Empyreans.
