Use:
    - Tell: Help... me...
    - Delay: 1, Tell: They're turning me into some kind of monster! I hear... voices... inside my head... telling me to... Enighten? everyone? I don't... understand...
    - Delay: 1, Tell: You need, to stop this... for me... I can't... become... this thing.
    - Delay: 1, DirectBroadcast: Dojiro Sangi's eyes come into focus on you, and a look of wild desperation fills his ruined face, beneath the mask.
    - Delay: 1, Tell: The potion they use on me! It's supposed to be dangerous, if not given slowly! Give it to me! Give me the Bottle! Help me ruin what they are doing to me!!
    - Delay: 1, DirectBroadcast: Dojiro Sangi's voice changes, taking on a calm, almost metallic quality.
    - Delay: 1, Tell: You will not harm my Prodigal Child. He is your salvation, your race's chance at Enlightenment. He is one of my beloved vessels, our Future! Leave him be, it is only the pains of rebirth that he feels. He will unify us all!
    - CastSpellInstant: 2054
    - CastSpellInstant: 2064
    - CastSpellInstant: 3904

Give: Paradox-infused Potion (36614)
    - Tell: Yes!!
    - Delay: 1, DirectBroadcast: Dojiro Sangi guzzles down the Paradox-infused Potion.
    - Delay: 1, LocalBroadcast: Dojiro Sangi screams, his voice echoing with the sound of multiple voices, crying out in unison!
    - Delay: 1, Tell: Thank you... Please... Take this... home...
    - Give: 36604
    - StampQuest: ProdigalHumanPotionAcquired_1107
    - Delay: 1, LocalBroadcast: Dojiro Sangi's eyes flash with violet light, and a cold humming fills the room.
    - Delay: 1, DirectBroadcast: A voice fills your mind, "Pray for death, little meat-bag. Your attempts will not foil me forever..."
    - Delay: 1, LocalBroadcast: With a final shudder, Dojiro Sangi's form disintegrates.
    - Delay: 1, DeleteSelf
