Use:
    - InqQuest: NorthernResonatingCrystalFlag
        QuestSuccess:
            - DirectBroadcast: A warm, harmonious tone fills the center of the menhir ring, and you feel yourself being pulled gently into portal space...
            - TeleportTarget: 0x00ec0147 [270 -180 0.0049999998882413] 1 0 0 0
            
Give: Raider Captains Resonator (37090)
    - DirectBroadcast: As you hold the resonator against the crystal, a warm, harmonious tone fills the center of the menhir ring, and you feel yourself being pulled gently into portal space...
    - StampQuest: NorthernResonatingCrystalFlag
    - TeleportTarget: 0x00ec0147 [270 -180 0.0049999998882413] 1 0 0 0
