Use:
    - InqQuest: SouthernResonatingCrystalFlag
        QuestSuccess:
            - DirectBroadcast: A warm, harmonious tone fills the center of the menhir ring, and you feel yourself being pulled gently into portal space...
            - TeleportTarget: 0x00ec0120 [110 -210 0.0049999998882413] 0.70710700750351 0 0 -0.70710700750351

Give: Forager Captains Resonator (37091)
    - DirectBroadcast: As you hold the resonator against the crystal, a warm, harmonious tone fills the center of the menhir ring, and you feel yourself being pulled gently into portal space...
    - StampQuest: SouthernResonatingCrystalFlag
    - TeleportTarget: 0x00ec0120 [110 -210 0.0049999998882413] 0.70710700750351 0 0 -0.70710700750351
