Use:
    - InqQuest: GotJesterLocation
        QuestSuccess:
            - DirectBroadcast: The Jester tells you, "Oh, it's you again? Have you come to free me from the unjust oppression under which I am held? Come on, please!"
        QuestFailure:
            - StampQuest: GotJesterLocation
            - DirectBroadcast: The Jester tells you, "Please, you, yes you, the one talking to a wall."
            - DirectBroadcast: The Jester tells you, "You must free me. I was incarcerated without due process. There were mitigating circumstances!"
            - DirectBroadcast: Suddenly you hear a ripple of mad laughter.
            - DirectBroadcast: The Jester tells you, "Free me and I shall give you a boon, my most magnificent friend."
            - DirectBroadcast: The Jester tells you, "Sorry about that sire. Sometimes the urge to laugh at my situation is too great."
            - DirectBroadcast: The Jester tells you, "Set me free O' noble hero! I am but a lowly court Jester who ran afoul of his wish to do good. I don't claim to be innocent, but who is? In this case though the punishment does not befit the crime."
            - DirectBroadcast: The Jester tells you, "Ok, I'm done. Please come back when you feel the need to free me."
            - DirectBroadcast: The Jester tells you, "Shhh, I'm talking to my new friend! No, go away, I'll play with you later!"
            - DirectBroadcast: The Jester tells you, "Sorry oh beneficent one. Where was I? Let's see, free me, imprisoned unjustly, laugh madly, offer the dolt a reward... Oh, right."
            - DirectBroadcast: The Jester tells you, "Free me so that I may return to my love, Laylana. She knows not what has befallen me."
