Give: 45671
    - InqEvent: gerainestudy21
        EventSuccess:
            - Goto: OpenDoor

Give: 72286
    - InqEvent: gerainestudy22
        EventSuccess:
            - Goto: OpenDoor
            
Give: 72287
    - InqEvent: gerainestudy23
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45668
    - InqEvent: gerainestudy24
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45649
    - InqEvent: gerainestudy25
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45669
    - InqEvent: gerainestudy26
        EventSuccess:
            - Goto: OpenDoor
            
GotoSet: OpenDoor
    - LocalSignal: OpenDoor2
