Give: 45668
    - InqEvent: gerainestudy11
        EventSuccess:
            - Goto: OpenDoor

Give: 45669
    - InqEvent: gerainestudy12
        EventSuccess:
            - Goto: OpenDoor
            
Give: 72286
    - InqEvent: gerainestudy13
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45671
    - InqEvent: gerainestudy14
        EventSuccess:
            - Goto: OpenDoor
            
Give: 72287
    - InqEvent: gerainestudy15
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45649
    - InqEvent: gerainestudy16
        EventSuccess:
            - Goto: OpenDoor
            
GotoSet: OpenDoor
    - LocalSignal: OpenDoor1
