Give: 45649
    - InqEvent: gerainestudy31
        EventSuccess:
            - Goto: OpenDoor

Give: 45669
    - InqEvent: gerainestudy32
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45671
    - InqEvent: gerainestudy33
        EventSuccess:
            - Goto: OpenDoor
            
Give: 72286
    - InqEvent: gerainestudy34
        EventSuccess:
            - Goto: OpenDoor
            
Give: 45668
    - InqEvent: gerainestudy35
        EventSuccess:
            - Goto: OpenDoor
            
Give: 72287
    - InqEvent: gerainestudy36
        EventSuccess:
            - Goto: OpenDoor
            
GotoSet: OpenDoor
    - LocalSignal: OpenDoor3
