Generation:
    - Motion: Dead

Use:
    - InqEvent: gerainestudy11
        EventSuccess:
            - Give: 72291
        EventFailure:
            - InqEvent: gerainestudy12
                EventSuccess:
                    - Give: 72292
                EventFailure:
                    - InqEvent: gerainestudy13
                        EventSuccess:
                            - Give: 72293
                        EventFailure:
                            - InqEvent: gerainestudy14
                                EventSuccess:
                                    - Give: 72294
                                EventFailure:
                                    - InqEvent: gerainestudy15
                                        EventSuccess:
                                            - Give: 72295
                                        EventFailure:
                                            - InqEvent: gerainestudy16
                                                EventSuccess:
                                                    - Give: 72296
