Use:
    - InqEvent: gerainestudy21
        EventSuccess:
            - Give: 72297
        EventFailure:
            - InqEvent: gerainestudy22
                EventSuccess:
                    - Give: 72298
                EventFailure:
                    - InqEvent: gerainestudy23
                        EventSuccess:
                            - Give: 72299
                        EventFailure:
                            - InqEvent: gerainestudy24
                                EventSuccess:
                                    - Give: 72300
                                EventFailure:
                                    - InqEvent: gerainestudy25
                                        EventSuccess:
                                            - Give: 72301
                                        EventFailure:
                                            - InqEvent: gerainestudy26
                                                EventSuccess:
                                                    - Give: 72302
