Death:
    -GoTo: SpellSet
GoToSet: SpellSet, Probability: 0.12
    -Act: The crate explodes!
    -CastSpellInstant: 2146
GoToSet: SpellSet, Probability: 0.24
    -Act: The crate explodes!
    -CastSpellInstant: 2144
GoToSet: SpellSet, Probability: 0.36
    -Act: The crate explodes!
    -CastSpellInstant: 2132
GoToSet: SpellSet, Probability: 0.48
    -Act: The crate explodes!
    -CastSpellInstant: 2122
GoToSet: SpellSet, Probability: 0.60
    -Act: The crate explodes!
    -CastSpellInstant: 2128
GoToSet: SpellSet, Probability: 0.72
    -Act: The crate explodes!
    -CastSpellInstant: 2136
GoToSet: SpellSet, Probability: 0.84
    -Act: The crate explodes!
    -CastSpellInstant: 2140
GoToSet: SpellSet, Probability: 0.99
    -CastSpellInstant: 0
