Use:
	- DirectBroadcast: A voice whispers in your head, "Ashes for ashes, blood for blood... Give us the head of the desecrator and the Wheel shall turn anew."

Give: 88430
	- DirectBroadcast: You present the head of the Blight Lord to the Altar, and the device seems to absorb the foul, rotting head into itself with an unmistakable air of satisfaction. There is a flash of light, and you find that something has been dropped into your pack...
	- Delay: 1, Give: 38456
	- AwardLevelProportionalXP: 10%, 0 - 65,782,362
	- Delay: 1, DirectBroadcast: The altar whispers in your mind, "You have cleansed the taint... for now. Receive your reward, and be on your way..."
	- StampQuest: BlightLordLairWait1008
	- TeleportTarget: 0x312A002C [128.685501 87.492218 68.951744] 0.403651 0.000000 0.000000 -0.914913

