Generation:
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.2
    - StartEvent: viridian1statue1
    - Delay: 900, StopEvent: viridian1statue1
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.4
    - StartEvent: viridian1statue2
    - Delay: 900, StopEvent: viridian1statue2
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.6
    - StartEvent: viridian1statue3
    - Delay: 900, StopEvent: viridian1statue3
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.8
    - StartEvent: viridian1statue4
    - Delay: 900, StopEvent: viridian1statue4
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 1.0
    - StartEvent: viridian1statue5
    - Delay: 900, StopEvent: viridian1statue5
    - Goto: chooseStatue

