Death:
    - Say: Ooooo! You got me!, Extent: 0
    - LocalBroadcast: The Jester makes a dramatic fall clutching his chest and vanishes.
    - StopEvent: JesterFightActive
    - LocalSignal: SpawnJester

KillTaunt: Probability: 0.33
    - Tell: Look at the little apple falling from the tree of life. The delicious juicy apple...
    - Tell: Hey, where'd you go?
    - Tell: Hurray! Your my hundredth kill! You get a prize!
    - Tell: If only you were still here to collect it...
    - Tell: Oh well, I'll give it to someone else.

KillTaunt: Probability: 0.66
    - Tell: Are you faking? Your faking right?
    - Tell: Oh, I guess not.
    - Tell: Ummm... I kinda burnt your corpse a bit.

KillTaunt: Probability: 1.0
    - Tell: Ewwww! Stop being so dead all over the place! Nasty!
