HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.01
    - Say: Ooo...ooo...eee...aaa...aaa.
    - Delay: 1.5, LocalBroadcast: Brighteyes looks around nervously.
    - Delay: 1, Say: I have to keep up appearances that I'm just like the other humans here or else they'll cage and collar me.

Give: Sharp Tusker Slave Tusk (19478)
    - TurnToTarget
    - Tell: What is this? This is the left tusk, it's hollow. I cannot use this. It has no value on this island.
    - Delay: 0.5, Give: Sharp Tusker Slave Tusk (19478)

Give: 51351
    - TurnToTarget
    - Tell: Excellent work. This is one of the deadliest of the tuskers, you were brave and showed your dedication to my cause.
    - AwardXP: 95,000,000
    - AwardLuminance: 7,500
    - AddCharacterTitle: StoneColdKiller
    - Give: 51372, 2
    - Delay: 2, Tell: I bestow the title of Stone Cold Killer upon you!
    - Delay: 2, Tell: The portal gem will get you back to Frozen Valley quickly.

Give: Male Tusker Tusk (22427)
    - TurnToTarget
    - Tell: Excellent work. Of course this is one of the lowliest of the tuskers, but you were brave and showed your dedication to my cause.
    - AwardXP: 100,000
    - AddCharacterTitle: ResistanceFighter
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Female Tusker Tusk (22423)
    - TurnToTarget
    - Tell: Excellent work. Of course this is the lowliest of the tuskers, but you did show your dedication to my cause.
    - AwardXP: 200,000
    - AddCharacterTitle: ResistanceRecruit
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Crimsonback Tusk (22421)
    - TurnToTarget
    - Tell: Masterful. The Crimsonback can be quite ferocious you've done more than you know.
    - AwardXP: 350,000
    - AddCharacterTitle: RedFury
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Goldenback Tusker Tusk (22424)
    - TurnToTarget
    - Tell: Striking down a Goldenback is no easy feat as I am sure you know. With enough people like you around we'll have this madhouse cleared of the Tuskers in no time.
    - AwardXP: 500,000
    - AddCharacterTitle: GoldenGod
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Redeemer Tusk (22430)
    - TurnToTarget
    - Tell: Yes! Finally getting some breathing space. I've been alone here for so long that I'd begun to think that no one would ever come to help.
    - AwardXP: 750,000
    - AddCharacterTitle: Lightbringer
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Liberator Tusk (22426)
    - TurnToTarget
    - Tell: Bobo, says that these tuskers are heroes because they have helped to free so many of their brethren. But what about us? We're not free. But thanks to your efforts we will be someday.
    - AwardXP: 850,000
    - AddCharacterTitle: Deliverer
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Slave Tusk (22432)
    - TurnToTarget
    - Tell: Serves them right. You've done wonders here. Killing a mighty slave. You are rising quickly through the ranks.
    - AwardXP: 1,000,000
    - AddCharacterTitle: ChainBreaker
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Guard Tusk (22425)
    - TurnToTarget
    - Tell: Dispatched a guard, worthy of song back on Ispar if you ask me. I'd sing but the tuskers would know that I recovered from my head wound.
    - AwardXP: 2,500,000
    - AddCharacterTitle: MoraleSmasher
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Armored Tusker Tusk (22419)
    - TurnToTarget
    - Tell: You found a weak spot in his armor. Well fought. I'm glad you made it back to me safely. Now let's get on with business there are more of these brutal foes to be crushed.
    - AwardXP: 3,500,000
    - AddCharacterTitle: Shredder
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Silver Tusker Tusk (22431)
    - TurnToTarget
    - Tell: Silvers are deadly. You're getting to be a regular hero. The resistance owes you a debt.
    - AwardXP: 5,000,000
    - AddCharacterTitle: SilverSerf
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Plated Tusker Tusk (22428)
    - TurnToTarget
    - Tell: But their armor is so strong, how did you ever? Better not to question, you succeeded and that is good enough for me.
    - AwardXP: 6,500,000
    - AddCharacterTitle: Bloodletter
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Rampager Tusk (22429)
    - TurnToTarget
    - Tell: Now we're starting to see who the men and women are. Your efforts are applauded through the entire organization.
    - Motion: ClapHands
    - Motion: Ready
    - Tell: I keep forgetting I am the organization.
    - AwardXP: 8,000,000
    - AddCharacterTitle: HeartRipper
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Assailer Tusk (22420)
    - TurnToTarget
    - Tell: These are the first of the real ring leaders. I hate these damn dirty tuskers, but not as much as the fabled...we'll leave that alone. My thanks.
    - AwardXP: 11,000,000
    - AddCharacterTitle: MasterofSlaughter
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Devastator Tusk (22422)
    - TurnToTarget
    - Tell: Now bring me the head of Bobo! Never mind that he calls himself Oolutanga. His minions and Tusker allies can't say that name -- it's too long, has too many vowels. Don't you see? They don't have opposable thumbs! We should be the superior race! We should be ruling them! Don't you get it?
    - Delay: 2, Tell: Sorry, I lost it there a little.
    - AwardXP: 22,000,000
    - AddCharacterTitle: ParagonofDeath
    - Give: Aphus Lassel Portal Gem (22729)
    - Delay: 2, Tell: Take these. If you want I can change your title to be more indicative of your rank within the resistance. All you need do is hand the token back.
    - Delay: 2, Tell: The portal gem will get you back here quickly, until you steal the scroll from the clutches of the mighty Bobo.

Give: Tusker Title Token (22625)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: ResistanceRecruit

Give: Tusker Title Token (22629)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: ResistanceFighter

Give: Tusker Title Token (22623)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: RedFury

Give: Tusker Title Token (22626)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: GoldenGod

Give: Tusker Title Token (22632)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: Lightbringer

Give: Tusker Title Token (22628)
    - TurnToTarget
    - Tell: Here you go.
    - AddCharacterTitle: Deliverer

Give: Tusker Title Token (22634)
    - TurnToTarget
    - Tell: So when you bringing me to the mainland?
    - AddCharacterTitle: ChainBreaker

Give: Tusker Title Token (22633)
    - TurnToTarget
    - Tell: So when you bringing me to the mainland?
    - AddCharacterTitle: SilverSerf

Give: Tusker Title Token (22627)
    - TurnToTarget
    - Tell: Is it pretty on the mainland? You know calm, no tuskers, people think life is grand?
    - AddCharacterTitle: MoraleSmasher

Give: Tusker Title Token (22621)
    - TurnToTarget
    - Tell: So you said something about the mainland and me getting to go there someday, right?
    - AddCharacterTitle: Shredder

Give: Tusker Title Token (22630)
    - TurnToTarget
    - Tell: Yeah I heard about this place where people get respect even if they are a little off kilter, something about some guy named Martine, you're not from there are you?
    - AddCharacterTitle: Bloodletter

Give: Tusker Title Token (22631)
    - TurnToTarget
    - Tell: So I was thinking maybe you should talk to some friends see if they'll take me in. Or maybe you have a cottage, I can be quiet you know.
    - AddCharacterTitle: HeartRipper

Give: Tusker Title Token (22622)
    - TurnToTarget
    - Tell: Maybe you should to talk to Bobo. Give him a tusker husk for me.
    - AddCharacterTitle: MasterofSlaughter

Give: Tusker Title Token (22624)
    - TurnToTarget
    - Tell: What do you mean, well maybe you should wear a tusker mask...
    - AddCharacterTitle: ParagonofDeath

Give: Mushed Nanners (22579)
    - TurnToTarget
    - Say: It's people! Mushed nanners is people!
    - Say: It gets very lonely out here. I've had a lot of time to myself.

Give: Dirty scrap of paper (27315)
    - Motion: Ready
    - TurnToTarget
    - Tell: Where did you find this?
    - Delay: 1, DirectBroadcast: You point to the west, towards the place where you found the body.
    - Delay: 1, ForceMotion: PointLeft
    - Delay: 2, Tell: Along the shore you say? Let me examine this note a little more closely.
    - Motion: Reading
    - LocalBroadcast: Brighteyes studies the scrap of paper given to him.
    - Delay: 2, Motion: Ready
    - Tell: You are lucky I have learned about their strange methods of communication, otherwise I don't think there'd be an Isparian alive who could translate this.
    - Delay: 2, Tell: It seems this particular fellow was taken "below" and given...uh...great power.
    - Delay: 1, Tell: And somehow it...ah...opened his mind -- see here, it is indicated with the symbol they use for light.
    - Delay: 2, Tell: And here, the symbol for...fighting or war, I think.  It is repeated over and over - I am not sure why.
    - Delay: 2, Tell: I'm afraid I can't figure out much else -- however I am quite concerned with this "enlightened" sycophant.  A revolution among the enslaved masses of these islands would be my dream come true!
    - Delay: 2, Tell: It would seem as though he was escaping from somewhere "below," on the large island to the west.
    - Delay: 2, Tell: Possibly the Tusker Assault lair?  I have heard that subterranean complex is teeming with the beasts and their thralls.

Give: Painbringer's Head (27514)
    - TurnToTarget
    - Tell: The head of the Painbringer -- I have never heard of such a beast before!
    - Delay: 2, Tell: You say you found this vile creature within the Assault lair?
    - Delay: 2, Tell: I wonder...is it possible that blasted tusker king has His paw in this new evil?  More powerful minions is not the kind of revolution I had in mind!
    - Motion: ShakeFist
    - Delay: 2, Motion: Ready
    - Tell: Well it isn't much, but...here, take this --
    - Delay: 1, Give: Staff of the Painbringer (27316)
    - Delay: 2, Tell: 'Tis a bit crude -- but what would you expect?
    - Delay: 2, DirectBroadcast: Brighteyes leans towards you and whispers, "Dammit %s! I'm a tailor, not a weaponsmith!"
    - Motion: ShakeFist
    - Delay: 2, Motion: Ready
    - Delay: 2, Tell: This should show everyone who the real champion of Aphus Lassel is!

Use:
    - Motion: Ready
    - TurnToTarget
    - InqQuest: SpokenBrighteyes
        QuestSuccess:
            - Tell: Have you brought me proof that your fighting against the tuskers? If so, hand it over so I can give you your reward. But be discreet, they may not understand Roulean but they know when something is up.
        QuestFailure:
            - Tell: I'm Brighteyes. I can't remember my real name. That fool of a Tusker walloped me over the head real good when I arrived here.
            - Delay: 5, Tell: I was immediately grabbed after walking through one of those purple swirling portals on Ispar. One of the big walking rugs here grabbed me.
            - Delay: 4.5, Tell: I said, 'Get your hands off me you damn dirty...' then Wunk! A big stone caps me on the head.
            - Delay: 4.5, Tell: They did it to everyone that came here. No people come here anymore though. Stopped about a year ago.
            - StampQuest: SpokenBrighteyes
            - Delay: 5, Tell: I am the leader and only member of the human resistance here in this world gone mad. If you bring me proof that you're fighting against these...these...tuskers. I will reward you.
            - Delay: 4.5, Tell: Give me one of their tusks and I'll be sure to reward you well.
