Use:
    - DirectBroadcast: The lectern pulses with a malign intelligence as you touch it, and it almost feels like it is examining you... Suddenly, a discordant shriek echoes in your mind, and the pedestal makes its displeasure known.
    - Delay: 1, Tell: Thief! Impostor! Master has already removed the Book of Eibhil!
    - Delay: 1, Generate
    - CastSpell: 3915 - Black Madness
Give: 87213
	-DirectBroadcast: As you touch the Knath Core to the lectern it pulses malignantly. Suddenly, a discordant shriek echoes in you mind.
	-Delay: 1, Tell: Thief! Impostor! Master has already removed the Book of Eibhil! Guards! Protect the master's library!
	- CastSpell: 3915 - Black Madness
	-Give: 87214
	-Generate
	-DirectBroadcast: The Knath Core begins to pulse with the same malignant glow of the lectern.
