Death:
    - LocalBroadcast: As the Olthoi Hive Queen collapses to the ground, a familiar voice echoes through the chamber. "Your constant meddling ends this day meatbags! Twisting, shaping, and bending the wills of those simpleton Tumeroks was an amusing task. Meet the real queen! She will show you who is vermin and who is royalty!"
    - StartEvent: HiveQueenDynamic
    - StopEvent: HiveQueenStatic

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch1

