Use:
    - InqEvent: gerainestudy31
        EventSuccess:
            - Give: 72303
        EventFailure:
            - InqEvent: gerainestudy32
                EventSuccess:
                    - Give: 72304
                EventFailure:
                    - InqEvent: gerainestudy33
                        EventSuccess:
                            - Give: 72305
                        EventFailure:
                            - InqEvent: gerainestudy34
                                EventSuccess:
                                    - Give: 72306
                                EventFailure:
                                    - InqEvent: gerainestudy35
                                        EventSuccess:
                                            - Give: 72307
                                        EventFailure:
                                            - InqEvent: gerainestudy36
                                                EventSuccess:
                                                    - Give: 72308