Refuse: Head of the Homunculus (27438)
    - TurnToTarget
    - Delay: 1, Tell: This looks like one of those Idol heads those crazy Vesayen mosswarts worship. Hmmm, it's a lot smaller though. You could see if Grearrk, the mosswart living outside Sawato, knows anything about this.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.001
    - Extent: 20, Say: Have you seen any strange black rocks or stones?  If you give me one, I will give you back a piece of it cut into the shape of a pretty gem.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.002
    - Extent: 20, Say: I'm looking for various stones.  Not just any, but only from certain monsters.  I'll also take swamp stones or banderling scalps.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.003
    - Extent: 20, Say: I hear that obsidian comes from volcanoes, or from intense magical disruptions.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.004
    - Extent: 20, Say: The great Obsidian Plain in the Direlands is quite a sight, but I do not like the feel of the place.  I hear it was caused by some kind of powerful magic.

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.005
    - Extent: 20, Say: I'll also give you money for some of the trophy jewels you may have, but people tell me my prices aren't very good.

Give: Red Jewel (3697)
    - TurnToTarget
    - Tell: Very pretty.
    - AwardNoShareXP: 3,750
    - Give: Pyreal (273), 3,500

Give: Blue Jewel (3696)
    - TurnToTarget
    - Tell: Such a deep blue. A fine jewel.
    - AwardNoShareXP: 7,500
    - Give: Pyreal (273), 4,000

Give: White Jewel (3698)
    - TurnToTarget
    - Tell: Very nicely cut! I'll take this.
    - AwardNoShareXP: 11,250
    - Give: Trade Note (10,000) (2625)
    - Tell: A pleasure doing business.

Give: Yellow Jewel (7604)
    - TurnToTarget
    - Tell: This is quite a fancy jewel!
    - AwardNoShareXP: 15,000
    - Give: Pyreal (273), 10,000
    - Give: Pyreal (273), 10,000
    - Tell: I might be able to cut a gem like this given enough time...

Give: Black Stone (3692)
    - TurnToTarget
    - Tell: Ah, yes, these make fine jewels.
    - AwardNoShareXP: 7,500
    - Give: Obsidian Jewel (3717)
    - Tell: Here is a finished one for you.

Give: Obsidian Jewel (3717)
    - TurnToTarget
    - Tell: Ah, not a stone lover?
    - Give: Pyreal (273), 2,000
    - Tell: Take these then, everyone finds pyreal useful.

Give: Black Rock (3686)
    - TurnToTarget
    - Tell: I work these into perfect spheres.
    - AwardNoShareXP: 11,250
    - Give: Obsidian Sphere (3720)
    - Tell: Nice craftsmanship, eh?

Give: Black Boulder (7399)
    - TurnToTarget
    - Tell: This is a very impressive rock! Here, take one that I've finished cutting and polishing.
    - AwardNoShareXP: 100,000
    - Give: Black Fire Atlan Stone (7469)
    - Tell: The light flickers in it's facets like a black fire. Use that in an Empyrean Weapon.

Give: Swamp Stone (3694)
    - TurnToTarget
    - Tell: Here's what I make of those stones.
    - AwardNoShareXP: 3,750
    - Give: Swamp Gem (3713)

Give: Swamp Gem (3713)
    - TurnToTarget
    - Tell: If you stare into the gems dark center for awhile you can almost make out... movement.
    - Give: Pyreal (273), 1,000
    - Delay: 1, Motion: Laugh
    - Tell: Haha, an unsettling optical illusion. Probably related to it's magical properties.

Give: Banderling Scalp (3693)
    - TurnToTarget
    - Tell: Oh good, a banderling scalp. Here, take this unpolished gem if you like.
    - AwardNoShareXP: 4,500
    - Give: Dull Gem (3933)
    - Tell: I cure these to make soft rags that I use to polish my stones and gems.

Give: Dull Gem (3933)
    - TurnToTarget
    - Tell: You don't want it? Well, ok, take some coin instead.
    - Give: Pyreal (273), 1,000
    - Tell: It may look dull now, but wait till I'm through with it.

Give: Mud Golem Heart (11351)
    - TurnToTarget
    - Tell: Yes, very good.
    - AwardNoShareXP: 500
    - Give: Pyreal (273), 1,000

Give: Water Golem Heart (11354)
    - TurnToTarget
    - Tell: I have something for that.
    - AwardNoShareXP: 750
    - Give: Pyreal (273), 1,250
    - Tell: Thank you.

Give: Wood Heart (3673)
    - TurnToTarget
    - Tell: Golem hearts are fine.
    - AwardNoShareXP: 1,500
    - Give: Pyreal (273), 1,250

Give: Copper Heart (3670)
    - TurnToTarget
    - Tell: Good, good.
    - AwardNoShareXP: 2,500
    - Give: Pyreal (273), 3,000
    - Tell: Thank you.

Give: Granite Heart (3671)
    - TurnToTarget
    - Tell: Granite? Yes, I need that.
    - AwardNoShareXP: 4,500
    - Give: Pyreal (273), 3,500

Give: Iron Heart (3672)
    - TurnToTarget
    - Tell: Very pure Iron.
    - AwardNoShareXP: 3,500
    - Give: Pyreal (273), 4,000
    - Tell: My thanks.

Give: Glacial Golem Heart (23201)
    - TurnToTarget
    - Tell: This is a nice chunk of ice.
    - AwardNoShareXP: 6,000
    - Give: Pyreal (273), 2,500
    - Tell: Thank you.

Give: Obsidian Heart (9324)
    - TurnToTarget
    - Tell: Nice hunk of obsidian.
    - AwardNoShareXP: 7,500
    - Give: Pyreal (273), 6,000

Give: Diamond Heart (7338)
    - TurnToTarget
    - Tell: You're lucky to find one of these!
    - AwardNoShareXP: 7,500
    - Give: Diamond Scarab (7299), 3

Give: Pyreal Golem Heart (23203)
    - TurnToTarget
    - Tell: A heart of pure pyreal!
    - AwardNoShareXP: 9,000
    - Give: Pyreal Scarab (690)
    - Tell: This is very valuable.

Give: Platinum Golem Heart (23202)
    - TurnToTarget
    - Tell: A heart of pure platinum!
    - AwardNoShareXP: 10,000
    - Give: Platinum Scarab (8897)
    - Tell: This is very valuable.

Give: Vapor Golem Heart (11353)
    - TurnToTarget
    - Tell: Not sure what to do with it.
    - AwardNoShareXP: 10,000
    - Give: Trade Note (50,000) (2626)
    - Tell: Perhaps I'll try cutting it.

Give: Diamond Powder (12689)
    - TurnToTarget
    - Tell: Good for magic, but I can use it too.
    - AwardNoShareXP: 7,500
    - Give: Pyreal (273), 10,000
    - Give: Pyreal (273), 10,000

Use:
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: WaveLow
    - Delay: 1, Tell: I will take a number of trophy stones and jewels, such as virindi jewels, swamp stones, iron, copper, and granite golem hearts.
    - Delay: 1, Tell: I'll also take banderling trophies.  But what I really specialize in are the rare black rocks and black stones.
