Refuse: The Queen's Head (11150)
    - TurnToTarget
    - Delay: 1, Motion: Woah
    - Tell: My stars! I can work the carapace of such a creature, but working this is beyond me. You say you found this on Marae? Well, maybe someone there could help you with this. I hear that one of the Tumerok tribes killed a queen.
    - Delay: 1, Motion: BowDeep
    - Tell: Thank you so much for showing me this - I've never seen the like!

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.001
    - Say: I collect olthoi trophies.  If you're willing to give yours up, I'll return part of it as a useful item.

Give: Adolescent Brood Queen Carapace (24648)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Fine Olthoi Breastplate (24617)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Well, you'll look rather like a bug in this.

Give: Young Brood Queen Head (24657)
    - TurnToTarget
    - Delay: 1, Tell: Just when I thought I knew all the derivations of these creatures, you bring me this!
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Good Olthoi Brood Queen Helm (24626)
    - Delay: 1, Tell: You have a good head on your shoulders, keep it there. Perhaps this will help do so.

Give: Brood Queen Elder Femur (24931)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Greater Olthoi Tassets (24905)
    - Delay: 1, Tell: Thank you. Accept these tassets, please.

Give: Young Brood Matron Tail (24643)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Good Olthoi Bracers (24616)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: May these serve you well.

Give: Brood Queen Elder Head (24933)
    - TurnToTarget
    - Delay: 1, Tell: Ah! Best hope she does not seek you out to get this back!
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Greater Olthoi Brood Queen Helm (24899)
    - Delay: 1, Tell: If she succeeds while you are wearing this, you can then return the favor.

Give: Adolescent Brood Matron Tail (24642)
    - TurnToTarget
    - Delay: 1, Give: Fine Olthoi Bracers (24615)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: May these serve you well.

Give: Brood Matron Nymph Tarsus (24922)
    - TurnToTarget
    - Delay: 1, Tell: This could be useful.
    - Delay: 1, Give: Lesser Olthoi Sollerets (24904)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here, something for your feet. Some sensible sollerets.

Give: Brood Queen Elder Metathorax (24935)
    - TurnToTarget
    - Delay: 1, Tell: Such a monster... such a horror.
    - Delay: 1, Give: Greater Olthoi Girth (24895)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: The thorax makes a fine girth, however!

Give: Mutilator Head (24846)
    - TurnToTarget
    - Tell: You're lucky you survived. All we can deduce about the smallest of the olthoi assault troops is that they serve the purpose of entering small places. They also are the fastest and strongest of their species. Wear this helmet with pride, you have earned the respect of many with this kill.
    - AwardXP: 10,000
    - Give: Mutilator Helm (25525)

Give: Young Brood Queen Claw (24651)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Good Olthoi Pauldrons (24628)
    - Delay: 1, Tell: Here are some pauldrons made from the foul creature.

Give: Brood Matron Pincer (24357), Probability: 0.25
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Raiment (24374)
    - AwardXP: 15,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Pincer (24357), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Raiment (24359)
    - AwardXP: 15,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Pincer (24357), Probability: 0.75
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Raiment (24360)
    - AwardXP: 15,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Pincer (24357)
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Raiment (24365)
    - AwardXP: 15,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Queen Elder Claw (24927)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Greater Olthoi Pauldrons (24901)
    - Delay: 1, Tell: Thank you. Take these Olthoi pauldrons in exchange.

Give: Young Brood Queen Femur (24655)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Good Olthoi Tassets (24632)
    - Delay: 1, Tell: Sturdy tassets these are, I bet the Olthoi would like this back.

Give: Adolescent Brood Matron Tibia (24646)
    - TurnToTarget
    - Delay: 1, Give: Fine Olthoi Greaves (24623)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here you go.

Give: Brood Queen Elder Crest (24929)
    - TurnToTarget
    - Delay: 1, Give: Greater Olthoi Gauntlets (24893)
    - Delay: 1, Tell: Here, some protection for your hands to help keep them soft and insect-smooth.

Give: Adolescent Brood Queen Crest (24652)
    - TurnToTarget
    - Delay: 1, Give: Fine Olthoi Gauntlets (24619)
    - Delay: 1, Tell: These should be handy.

Give: Olthoi Claw (3679)
    - TurnToTarget
    - Tell: Here's your sword, fashioned from the claw of an Olthoi.
    - AwardXP: 5,000
    - Give: Olthoi Sword (3724)

Give: Young Brood Matron Tibia (24647)
    - TurnToTarget
    - Delay: 1, Give: Good Olthoi Greaves (24624)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here you go.

Give: Young Brood Queen Metathorax (24659)
    - TurnToTarget
    - Delay: 1, Give: Good Olthoi Girth (24622)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Try not to lose this, you'll look rather silly without it.

Give: Olthoi Carapace (3678)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Tell: I feel humbled in your presence. It's no small task obtaining one of these...
    - AwardNoShareXP: 30,000,000
    - Give: Olthoi Cuirass (3706)
    - Delay: 1, Motion: Nod
    - Tell: Take good care of this. It's a very special item.

Give: Brood Queen Nymph Metathorax (24936)
    - TurnToTarget
    - Delay: 1, Tell: Such a monster... such a horror.
    - Delay: 1, Give: Lesser Olthoi Girth (24896)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: The thorax makes a fine girth, however!

Give: Brood Queen Nymph Claw (24928)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Lesser Olthoi Pauldrons (24902)
    - Delay: 1, Tell: Thank you. Take these Olthoi pauldrons in exchange.

Give: Olthoi Abdomen Fragment (25551)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 1 - 19
        TestSuccess:
            - Delay: 1, Tell: My goodness, how did you come across one of these fine specimens? A shield made from one of these would be far too heavy for you, I'm afraid. Bring this back to me when you're a bit stronger.
            - Delay: 1, Give: Olthoi Abdomen Fragment (25551)
        TestFailure:
            - InqIntStat: Level, 20 - 39
                TestSuccess:
                    - Delay: 1, Tell: What an amazing specimen.
                    - Delay: 1, Give: Good Olthoi Shield (25549)
                    - Delay: 1, Tell: Here you go.
                TestFailure:
                    - InqIntStat: Level, 40 - 59
                        TestSuccess:
                            - Delay: 1, Tell: I should be able to make something for you out of this.
                            - Delay: 1, Give: Lesser Olthoi Shield (25550)
                            - Delay: 1, Tell: Enjoy!
                        TestFailure:
                            - InqIntStat: Level, 60 - 79
                                TestSuccess:
                                    - Delay: 1, Tell: A fragment from an Olthoi Abdomen. This will do nicely!
                                    - Delay: 1, Give: Fine Olthoi Shield (25548)
                                    - Delay: 1, Tell: Here's your shield.
                                TestFailure:
                                    - Delay: 1, Tell: The Olthoi Sentinel is truly a fearsome creature. I shall make you a shield worthy of a prince with this fragment.
                                    - Delay: 1, Give: Greater Olthoi Shield (25547)
                                    - Delay: 1, Tell: Take care.

Give: Brood Queen Nymph Femur (24932)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Lesser Olthoi Tassets (24906)
    - Delay: 1, Tell: Thank you. Accept these tassets, please.

Give: Brood Matron Elder Tarsus (24921)
    - TurnToTarget
    - Delay: 1, Tell: This could be useful.
    - Delay: 1, Give: Greater Olthoi Sollerets (24903)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here, something for your feet. Some sensible sollerets.

Give: Brood Queen Nymph Crest (24930)
    - TurnToTarget
    - Delay: 1, Give: Lesser Olthoi Gauntlets (24894)
    - Delay: 1, Tell: Here, some protection for your hands to help keep them soft and insect-smooth.

Give: Brood Queen Nymph Head (24934)
    - TurnToTarget
    - Delay: 1, Tell: Ah! Best hope she does not seek you out to get this back!
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Lesser Olthoi Brood Queen Helm (24900)
    - Delay: 1, Tell: If she succeeds while you are wearing this, you can then return the favor.

Give: Adolescent Brood Matron Tarsus (24644)
    - TurnToTarget
    - Delay: 1, Tell: A fine specimen!
    - Delay: 1, Give: Fine Olthoi Sollerets (24629)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here you are. Safe travels.

Give: Young Brood Queen Crest (24653)
    - TurnToTarget
    - Delay: 1, Give: Good Olthoi Gauntlets (24620)
    - Delay: 1, Tell: These should be handy.

Give: Young Brood Matron Tarsus (24645)
    - TurnToTarget
    - Delay: 1, Tell: A fine specimen!
    - Delay: 1, Give: Good Olthoi Sollerets (24630)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here you are. Safe travels.

Give: Brood Matron Nymph Tail (24920)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Lesser Olthoi Bracers (24890)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Thank you, please accept these bracers in exchange.

Give: Adolescent Brood Queen Head (24656)
    - TurnToTarget
    - Delay: 1, Tell: Just when I thought I knew all the derivations of these creatures, you bring me this!
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Fine Olthoi Brood Queen Helm (24625)
    - Delay: 1, Tell: You have a good head on your shoulders, keep it there. Perhaps this will help do so.

Give: Olthoi Ichor (10864)
    - TurnToTarget
    - Tell: A very powerful acid to be sure. We now know that this acid was probably used as a form of defense on the Olthoi homeworld.
    - AwardXP: 25,000
    - Give: Trade Note (50,000) (2626)

Give: Olthoi Helm (3715)
    - TurnToTarget
    - Tell: Oh, this is an older helm! I was just beginning to fashion helms when I made this. I'll upgrade your helm so it will have the new cosmetic changes!
    - Give: Olthoi Helm (8394)
    - Delay: 1, Motion: ClapHands
    - Tell: All done! I hope you don't get mistaken for an Olthoi!

Give: Adolescent Brood Queen Claw (24650)
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Give: Fine Olthoi Pauldrons (24627)
    - Delay: 1, Tell: Here are some pauldrons made from the foul creature.

Give: Brood Queen Elder Carapace (24925)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Greater Olthoi Breastplate (24891)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: The insects may not be fooled, but you do take on a certain kinship with them, wearing this.

Give: Adolescent Brood Queen Metathorax (24658)
    - TurnToTarget
    - Delay: 1, Give: Fine Olthoi Girth (24621)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Try not to lose this, you'll look rather silly without it.

Give: Brood Matron Claw (24355), Probability: 0.25
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Lesser Raiment (24373)
    - AwardXP: 5,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Claw (24355), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Lesser Raiment (24370)
    - AwardXP: 5,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Claw (24355), Probability: 0.75
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Lesser Raiment (24371)
    - AwardXP: 5,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Claw (24355)
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Lesser Raiment (24372)
    - AwardXP: 5,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Elder Tail (24919)
    - TurnToTarget
    - Delay: 1, Give: Greater Olthoi Bracers (24889)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Thank you, please accept these bracers in exchange.

Give: Brood Matron Nymph Tibia (24924)
    - TurnToTarget
    - Delay: 1, Give: Lesser Olthoi Greaves (24898)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here are some greaves for you in exchange.

Give: Brood Matron Carapace (24354), Probability: 0.25
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Supreme Raiment (24364)
    - AwardXP: 116,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Carapace (24354), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Supreme Raiment (24361)
    - AwardXP: 116,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Carapace (24354), Probability: 0.75
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Supreme Raiment (24362)
    - AwardXP: 116,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Carapace (24354)
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Supreme Raiment (24363)
    - AwardXP: 116,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Queen Nymph Carapace (24926)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Lesser Olthoi Breastplate (24892)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: The insects may not be fooled, but you do take on a certain kinship with them, wearing this.

Give: Adolescent Brood Queen Femur (24654)
    - TurnToTarget
    - Delay: 1, Give: Fine Olthoi Tassets (24631)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Sturdy tassets these are, I bet the Olthoi would like this back.

Give: Eviscerator Head (22059)
    - TurnToTarget
    - Tell: An amazing specimen. I've read about the battle that Asheron witnessed on the Olthoi world between the Olthoi and the Grievvers. What? You didn't know that? Well in talking with Verdentine we put that together. The thing is these Olthoi look to be bred to stand against that foe, who knows. We learn more every day.
    - AwardXP: 7,500
    - Give: Olthoi Helm (22013)
    - Tell: Enjoy, and may it protect you well.

Give: Olthoi Head (3680)
    - TurnToTarget
    - AwardXP: 5,000
    - Give: Olthoi Helm (8394)
    - Tell: Here's your helm. I hope you don't get mistaken for an Olthoi!

Give: Young Brood Queen Carapace (24649)
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Give: Good Olthoi Breastplate (24618)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Well, you'll look rather like a bug in this.

Give: Brood Matron Crest (24356), Probability: 0.25
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Greater Raiment (24369)
    - AwardXP: 46,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Crest (24356), Probability: 0.5
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Greater Raiment (24366)
    - AwardXP: 46,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Crest (24356), Probability: 0.75
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Greater Raiment (24367)
    - AwardXP: 46,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Crest (24356)
    - TurnToTarget
    - Delay: 1, Tell: Asheron said that I should be expecting these sometime soon. He also gave me a nice selection of rewards for the efforts of those that helped out. Give me a just a moment while I sort through the items.
    - Delay: 1, Tell: Oh here it is.
    - Delay: 1, Give: Asheron's Greater Raiment (24368)
    - AwardXP: 46,000,000
    - Delay: 1, Tell: He said that this would help in coming months.

Give: Brood Matron Elder Tibia (24923)
    - TurnToTarget
    - Delay: 1, Give: Greater Olthoi Greaves (24897)
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: Here are some greaves for you in exchange.

Use:
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: I collect Olthoi trophies.  If you're willing to give yours up, I'll return part of it as a useful item. I can also craft nice helms from Olthoi Heads. If you're interested in proving your hunting prowess I have some Olthoi I'd like you to Hunt.
    - Goto: KillTaskNettler

GotoSet: KillTaskNettler
    - InqQuest: KilltaskOlthoiNettlerWait
        QuestSuccess:
            - DirectBroadcast: You may complete the Olthoi Nettler Kill Task quest again in %tqt.
            - Goto: KillTaskNymph
        QuestFailure:
            - InqQuestSolves: KilltaskOlthoiNettler@KillTaskInProgress, 1
                QuestSuccess:
                    - InqQuest: KilltaskOlthoiNettler@KillTaskCompleted
                        QuestSuccess:
                            - Tell: Excellent work, friend! You have slain many Olthoi Nettlers! Allow me to reward you!
                            - Delay: 1, AwardNoShareXP: 37,500
                            - AddCharacterTitle: PerforatedKnight
                            - Delay: 1, Give: Perforated Knight Plaque (32721)
                            - StampQuest: KilltaskOlthoiNettlerWait
                            - EraseQuest: KilltaskOlthoiNettler
                            - Delay: 1, Tell: Congratulations! You are now truly a Perforated Knight!
                            - Goto: KillTaskNymph
                        QuestFailure:
                            - DirectBroadcast: You've killed %tqc out of %tqm Olthoi Nettlers.
                            - Delay: 1, Tell: Return to me after you have killed %tqm Olthoi Nettlers and I will reward you.
                            - Goto: KillTaskNymph
                QuestFailure:
                    - Tell: Track down and slay %tqm Olthoi Nettlers and I will reward you appropriately.
                    - SetQuestCompletions: KilltaskOlthoiNettler, 0
                    - Goto: KillTaskNymph

GotoSet: KillTaskNymph
    - InqQuest: KilltaskOlthoiNymphWait
        QuestSuccess:
            - DirectBroadcast: You may complete the Olthoi Nymph Kill Task quest again in %tqt.
            - Goto: KillTaskDrone
        QuestFailure:
            - InqQuestSolves: KilltaskOlthoiNymph@KillTaskInProgress, 1
                QuestSuccess:
                    - InqQuest: KilltaskOlthoiNymph@KillTaskCompleted
                        QuestSuccess:
                            - Tell: Excellent work, friend! You have slain many Olthoi Nymphs! Allow me to reward you!
                            - Delay: 1, AwardNoShareXP: 120,000
                            - AddCharacterTitle: NymphManiac
                            - Delay: 1, Give: Nymph Maniac Plaque (32722)
                            - StampQuest: KilltaskOlthoiNymphWait
                            - EraseQuest: KilltaskOlthoiNymph
                            - Delay: 1, Tell: Congratulations! You are now truly a Nymph Maniac!
                            - Goto: KillTaskDrone
                        QuestFailure:
                            - DirectBroadcast: You've killed %tqc out of %tqm Olthoi Nymphs.
                            - Delay: 1, Tell: Return to me after you have killed %tqm Olthoi Nymphs and I will reward you.
                            - Goto: KillTaskDrone
                QuestFailure:
                    - Tell: Track down and slay %tqm Olthoi Nymphs and I will reward you appropriately.
                    - SetQuestCompletions: KilltaskOlthoiNymph, 0
                    - Goto: KillTaskDrone

GotoSet: KillTaskDrone
    - InqQuest: KilltaskOlthoiDroneWait
        QuestSuccess:
            - DirectBroadcast: You may complete the Olthoi Drone Kill Task quest again in %tqt.
        QuestFailure:
            - InqQuestSolves: KilltaskOlthoiDrone@KillTaskInProgress, 1
                QuestSuccess:
                    - InqQuest: KilltaskOlthoiDrone@KillTaskCompleted
                        QuestSuccess:
                            - Tell: Excellent work, friend! You have slain many Olthoi Drones! Allow me to reward you!
                            - Delay: 1, AwardNoShareXP: 180,000
                            - AddCharacterTitle: PestControl
                            - Delay: 1, Give: Pest Control Plaque (32720)
                            - StampQuest: KilltaskOlthoiDroneWait
                            - EraseQuest: KilltaskOlthoiDrone
                            - Delay: 1, Tell: Congratulations! You are now truly a Pest Control!
                        QuestFailure:
                            - DirectBroadcast: You've killed %tqc out of %tqm Olthoi Drones.
                            - Delay: 1, Tell: Return to me after you have killed %tqm Olthoi Drones and I will reward you.
                QuestFailure:
                    - Tell: Track down and slay %tqm Olthoi Drones and I will reward you appropriately.
                    - SetQuestCompletions: KilltaskOlthoiDrone, 0
