HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.08
    - Motion: Reading

Give: Letter (5666)
    - Motion: Ready
    - TurnToTarget
    - Tell: The undead General who wrote this book seems to be very deeply involved in Emperor Geraine's plans. As you'll see, the information is disturbing, but may be the key needed to thwart whatever it is Emperor Geraine is up to.
    - Delay: 1, Motion: Reading
    - Delay: 2, Give: A Letter (5665)
    - Tell: There you are.  This was gained from a powerful Revenant you say?  He would appear to have been several millenia old!  I wonder if there are others of his antiquity still walking Dereth?

Give: Large Tome (43810)
    - Motion: Ready
    - TurnToTarget
    - Tell: I translated this best I could, but the level of complexity in this research is impressive.
    - Tell: There is, however, one part that may point to this factory they speak of. Perhaps Sir Donovan can make use of it to track it down.
    - Delay: 1, Motion: Reading
    - Delay: 2, Give: Research Notes (70363)
    - Tell: Here you go. Good luck

Give: Large Tome (44984)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Reading
    - Tell: Well, this explains a lot, and raises even more questions. I did not think the plight of the Empyreans was related to the actions of Emperor Geraine, but I guess it was.
    - Tell: There's a Royal Investigator, Sir Daeglan, I believe his name is, that was researching any information he could find on Emperor Geraine's actions. He may well be interested in this.
    - Tell: Last I heard, he was in the camp next to the Lost City of Neftet, researching the ritual site that was uncovered there.
    - Delay: 1, Give: Book 1: The Apostates (44994)

Give: Large Tome (44985)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Reading
    - Tell: The undead General who wrote this book seems to be very deeply involved in Emperor Geraine's plans. As you'll see, the information is disturbing, but may be the key needed to thwart whatever it is Emperor Geraine is up to.
    - Tell: There's a Royal Investigator, Sir Daeglan, I believe his name is, that was researching any information he could find on Emperor Geraine's actions. He may well be interested in this.
    - Tell: Last I heard, he was in the camp next to the Lost City of Neftet, researching the ritual site that was uncovered there.
    - Delay: 1, Give: Book 2: The Gurogs and the beginnings of the Plan (44995)

Give: Large Tome (44986)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Reading
    - Tell: This has to be one of the more disturbing tomes I have ever transcribed. If it is true, then there truly is no telling what Emperor Geraine is capable of.
    - Tell: The undead General who wrote this book seems to be very deeply involved in Emperor Geraine's plans. As you'll see, the information is disturbing, but may be the key needed to thwart whatever it is Emperor Geraine is up to.
    - Tell: There's a Royal Investigator, Sir Daeglan, I believe his name is, that was researching any information he could find on Emperor Geraine's actions. He may well be interested in this.
    - Tell: Last I heard, he was in the camp next to the Lost City of Neftet, researching the ritual site that was uncovered there.
    - Delay: 1, Give: Book 3: The Time Ritual and the Sand Kings (44996)

Give: Large Tome (44987)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Reading
    - Tell: My apologies. There is very little in this tome, as the last of it is damaged. I recovered what I could.
    - Tell: The undead General who wrote this book seems to be very deeply involved in Emperor Geraine's plans. As you'll see, the information is disturbing, but may be the key needed to thwart whatever it is Emperor Geraine is up to.
    - Tell: There's a Royal Investigator, Sir Daeglan, I believe his name is, that was researching any information he could find on Emperor Geraine's actions. He may well be interested in this.
    - Delay: 1, Give: Book 4: Further Manipulations of Time (44997)

Give: Carefully rolled scroll (43808)
    - Motion: Ready
    - TurnToTarget
    - Tell: This seems to be some sort of report about those strange Bloodstones I've heard about, up by the Gurogs.
    - Tell: There's one of Borelean's Royal Knights, Sir Donovan, who was doing research on the Bloodstones. I'd bet he'd be interested in this.
    - Delay: 1, Motion: Reading
    - Delay: 2, Give: Bloodstone Report (43807)
    - Tell: Last I heard, he was up at the encampment along the borders of the Gurog's frozen valley. You should be able to find him there.

Give: Large Tome (44985)
    - Motion: Ready
    - TurnToTarget
    - Tell: Indeed, this is the runic script of old Dericost, a language not used in well over 5000 years.  A moment - I shall transcribe a copy for you into Roulean.
    - Tell: There's a Royal Investigator, Sir Daeglan, I believe his name is, that was researching any information he could find on Emperor Geraine's actions. He may well be interested in this.
    - Delay: 1, Motion: Reading
    - Delay: 2, Give: Book 2: The Gurogs and the beginnings of the Plan (44995)
    - Tell: Last I heard, he was in the camp next to the Lost City of Neftet, researching the ritual site that was uncovered there.

Give: Complete Rune Transcription (5849)
    - Motion: Ready
    - TurnToTarget
    - Tell: Hm. This appears to be a portalspace coordinate. Such things are not within my knowledge. You might want to seek out my colleague Marisa bint Fuya.
    - Tell: She would be able to cast a portal to this location. Unfortunately, she's on sabbatical, and has gone to the town of Plateau.
    - Delay: 1, Motion: Reading
    - Delay: 2, Give: Gelidite Standing Stone Translation (5883)
    - Tell: Be warned, though - you will need a substantial party to reach the Lost City, and should you die...
    - Tell: You will be unable to reenter the caves to recover your equipment. Be certain you are prepared before you ask Mairisa to cast the portal!

Give: An Ancient Book (5882)
    - Motion: Ready
    - TurnToTarget
    - Tell: Ah, but this is not the language of Dericost.  Do you see the sharp, triangular shapes the characters are composed of? This is almost certainly the written word of the Falatacot, a far older, and far less understood culture.
    - Delay: 1, Give: An Ancient Book (5882)
    - Tell: Fanzen San, in Hebian-To, would be able to translate this for you.

Give: An Old Book (5880)
    - Motion: Ready
    - TurnToTarget
    - Tell: I can indeed translate this for you into Roulean.
    - Delay: 1, Motion: Reading
    - Tell: This is... fascinating. This work seems to explain what the Gelidites were doing in their long exile.
    - Delay: 1, Give: Our Great Work (5879)

Give: An Old Volume (5896)
    - Motion: Ready
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the script of ancient Empyrea.  You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: An Old Volume (5896)

Give: Dusty Volume (5830)
    - Motion: Ready
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the script of ancient Empyrea.  You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Dusty Volume (5830)

Give: Dark Note (5829)
    - Motion: Ready
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the language of the ancient Falatacot.  You should bring this to Fanzen San, in Hebian-To.
    - Delay: 1, Give: Dark Note (5829)

Give: Slimy Note (5828)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: Oh dear...
    - Motion: ShakeHead
    - Tell: This doesn't bode well. No, not at all. Take a look for yourself.
    - Delay: 1, Give: Virindi's Note (5825)

Give: Carefully Printed Note (6405)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Carefully Printed Note (6405)

Give: Textbook (6407)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Textbook (6407)

Give: Hastily Scrawled Note (6409)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Hastily Scrawled Note (6409)

Give: Elaborate Scroll (6411)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Elaborate Scroll (6411)

Give: Textbook (6413)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Textbook (6413)

Give: Soiled Parchment (6415)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Soiled Parchment (6415)

Give: Nexus Note (6809)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: This note seems to be written on cured skin... Not human skin, but something similar.  The contents of the note are quite disturbing, and written in an archaic dialect of ancient Dericostian.
    - Delay: 1, Give: Nexus orders (6808)

Give: Singed Note (7379)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Singed Note (7379)

Give: Charred Book (7382)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Charred Book (7382)

Give: Sheets of Paper (7380)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: Aerfalle... I have seen this name before. An adventurer brought me a note from Rytheran, the Revenant of the Mage Academy near Mount Esper. It was addressed to an Aerfalle. But this... a moment...
    - Delay: 1, Motion: Reading
    - Delay: 1, Tell: Heavens and earth! This speaks of the last Shadow War, and in grave detail. I am... profoundly disturbed by the sights this Aerfalle has witnessed.
    - Motion: Shiver
    - Delay: 1, Give: Aerfalle's Letter (7381)

Give: Fleshy Lump (7902)
    - Motion: Ready
    - TurnToTarget
    - Motion: Woah
    - Give: Fleshy Lump (7902)
    - Delay: 1, Tell: Ew! What IS that?
    - Delay: 1, Tell: Take it to Bretslef in Cragstone. I don't want to touch it!
    - Delay: 1, Act: %n grabs a flask of water and hurriedly scrubs her hands.

Give: Amorphous Lump (7906)
    - Motion: Ready
    - TurnToTarget
    - Motion: Woah
    - Give: Amorphous Lump (7906)
    - Delay: 1, Tell: Ew! What IS that?
    - Delay: 1, Tell: Take it to Bretslef in Cragstone. I don't want to touch it!
    - Delay: 1, Act: %n grabs a flask of water and hurriedly scrubs her hands.

Give: Pulsing Lump (7914)
    - Motion: Ready
    - TurnToTarget
    - Motion: Woah
    - Give: Pulsing Lump (7914)
    - Delay: 1, Tell: Ew! What IS that?
    - Delay: 1, Tell: Take it to Bretslef in Cragstone. I don't want to touch it!
    - Delay: 1, Act: %n grabs a flask of water and hurriedly scrubs her hands.

Give: Tattered Note (7898)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: Ah yes, this is interesting. This came from a Mu-Miyah, you say. Curious. This would seem to be some sort of memoir.
    - Delay: 1, Give: Mu-Miyah Note Translation (7899)
    - Tell: I wonder what would provoke such soul searching? Although I have noted that the undead seem prone to rambling reminiscence... I suppose when one is that old, it becomes inevitable.

Give: Sandy Note (7910)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: This is most intriguing! It would seem we have have allies in our war against the forces of Bael'Zharon. Of a sort, anyway.
    - Delay: 1, Give: Great Skeleton Note Translation (7911)

Give: Decayed Note (7900)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: This is useful. There is an army of undead gathering somewhere in the wilderness. Odd that they have not been seen yet.
    - Delay: 1, Give: Dark Revenant Note Translation (7901)
    - Delay: 1, Tell: It would seem they do not all get along. Old grudges, I suppose.

Give: Complete Dispatch (7916)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: Heavens and earth, do you know what this is? This is nothing less than the undeads' own analysis of the Shadows' activity.
    - Delay: 1, Motion: BowDeep
    - Delay: 1, Tell: I have little doubt that this information will be invaluable in the near future. You may have given us a crucial edge.
    - Delay: 1, Give: Translated Dispatch (7921)
    - Delay: 1, Tell: Your pardon, but I must leave soon to confer with my colleagues and the Consortium of Archmages...

Give: Urgently Written Note (8087)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: Hm, interesting. Looks like you caught this monster in the middle of writing a report to its superior.
    - Delay: 1, Give: Urgent Dispatch (8086)

Give: Petulantly Written Note (8089)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: Well. This undead certainly thinks the world owes her. I can't imagine how obnoxious she'd be in person. If there's anything worse than a smelly abomination, it's a smarmy smelly abomination.
    - Delay: 1, Give: Daily Report (8088)

Give: Oozing Lump (8085)
    - Motion: Ready
    - TurnToTarget
    - Motion: Woah
    - Delay: 1, Give: Oozing Lump (8085)
    - Delay: 1, Tell: Ew! What IS that?
    - Delay: 1, Tell: Take it to Bretslef in Cragstone. I don't want to touch it!
    - Delay: 1, Act: %n grabs a flask of water and hurriedly scrubs her hands.

Give: Throbbing Lump (8083)
    - Motion: Ready
    - TurnToTarget
    - Motion: Woah
    - Delay: 1, Give: Throbbing Lump (8083)
    - Delay: 1, Tell: Ew! What IS that?
    - Delay: 1, Tell: Take it to Bretslef in Cragstone. I don't want to touch it!
    - Delay: 1, Act: %n grabs a flask of water and hurriedly scrubs her hands.

Give: Forgotten Text (8208)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Forgotten Text (8208)

Give: Heavy Book of Notes (8507)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Magnificent! The dates in this journal stretch back to the last Shadow War. What an invaluable asset to our studies! It will take some time to go over this thoroughly. Here are the last few entries.
    - Delay: 1, Give: Campaign Journal (8506)

Give: Tear-Stained Parchment (8509)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Tear-Stained Parchment (8509)

Give: Damp Scroll (8505)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Damp Scroll (8505)

Give: Unreadable Scroll (9010)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Ah, yes, this appears to be a unique teleport spell. Give me a moment, and I can teach it to you.
    - TeachSpell: 2041 - Aerlinthe Recall

Give: Slip of Paper (9063)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Slip of Paper (9063)

Give: Unreadable Text (9080)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Hrm. Well, the letters of this are in the High Empyrean language of the Age of Lore. However, they don't seem to form any words.
    - Delay: 1, Give: Unreadable Text (9080)

Give: Decoded Untranslated Text (9081)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: I fear I cannot help you with this. You see that this writing style is like our own? It appears to be the script used by the High Empyrean culture of the Age of Lore. My specialty is the runic language of Dericost. You should bring this to Bretself the translator, in Cragstone.
    - Delay: 1, Give: Decoded Untranslated Text (9081)

Give: Scrawled Note (9194)
    - Motion: Ready
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the language of the ancient Falatacot.  You should bring this to Fanzen San, in Hebian-To.
    - Delay: 1, Give: Scrawled Note (9194)

Give: Virindi Envoy's Obsidian Shard (9385)
    - Motion: Ready
    - TurnToTarget
    - Tell: I do not recognize this language at all... Try talking to Diyas al-Yat, here in Zaikhal.  He's an odd man who spends his time studying the Virindi.
    - Delay: 1, Give: Virindi Envoy's Obsidian Shard (9385)

Give: Sotiris Obsidian Shard (8261)
    - Motion: Ready
    - TurnToTarget
    - Tell: I do not recognize this language at all... Try talking to Diyas al-Yat, here in Zaikhal.  He's an odd man who spends his time studying the Virindi.
    - Delay: 1, Give: Sotiris Obsidian Shard (8261)

Give: Tumideon Obsidian Shard (8263)
    - Motion: Ready
    - TurnToTarget
    - Tell: I do not recognize this language at all... Try talking to Diyas al-Yat, here in Zaikhal.  He's an odd man who spends his time studying the Virindi.
    - Delay: 1, Give: Tumideon Obsidian Shard (8263)

Give: Obsidian Shard (10803)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: What is this?  Perhaps Diyas could make some sense of it...
    - Delay: 1, Give: Obsidian Shard (10803)

Give: Obsidian Shard (10804)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: What is this?  Perhaps Diyas could make some sense of it...
    - Delay: 1, Give: Obsidian Shard (10804)

Give: Obsidian Shard (10805)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: What is this?  Perhaps Diyas could make some sense of it...
    - Delay: 1, Give: Obsidian Shard (10805)

Give: Scroll of Dark Rain (12022)
    - Motion: Ready
    - TurnToTarget
    - Tell: I am sorry, but I cannot read this.  Try talking to the Hebian-To translator, Fanzen San.
    - Delay: 1, Give: Scroll of Dark Rain (12022)

Give: Linaural Urilaentai (15795)
    - Motion: Ready
    - TurnToTarget
    - Tell: An interesting read, a bit fanatical in spot. I have made notes where they are applicable.
    - Delay: 1, Give: Tome of the Elements (15796)

Give: Miadun hu Okardunai (15797)
    - Motion: Ready
    - TurnToTarget
    - Tell: Will wonders never cease? This book was difficult because of the damage wrought upon it. As well the text itself was written in a variation of Dericost, akin to that of the Gelid.
    - Delay: 1, Give: Mana and the Elements (15798)

Give: Untranslated Note (25691)
    - Motion: Ready
    - TurnToTarget
    - Tell: This is a personal missive, written very recently. I'd be interested to see if there were more like it.
    - Delay: 1, Give: Missive to the World Shaper (25690)

Give: Untranslated Note (25693)
    - Motion: Ready
    - TurnToTarget
    - Tell: A second note written in the same hand, and like the first a missive written recently. What are they working on?
    - Delay: 1, Give: Second Missive to the World Shaper (25692)

Give: Untranslated Note (25695)
    - Motion: Ready
    - TurnToTarget
    - Tell: The World Shaper. I wonder what that title means? Keep bringing these to me as you find them, please.
    - Delay: 1, Give: Third Missive to the World Shaper (25694)

Give: Untranslated Note (25697)
    - Motion: Ready
    - TurnToTarget
    - Tell: Well it appears that these letters are beginning to take on a more active ken. I'd be interested in seeing if there were anymore.
    - Delay: 1, Give: Fourth Missive to the World Shaper (25696)

Give: Untranslated Note (25699)
    - Motion: Ready
    - TurnToTarget
    - Tell: This must be the last of them. It has an air of finality to it. I wonder what sacrifice the writer is speaking about.
    - Delay: 1, Give: Fifth Missive to the World Shaper (25698)

Give: Unreadable Dericost Tome (31412)
    - Motion: Reading
    - DirectBroadcast: Kuyiza begins translating and transcribing the text for you, happily chatting along as she works.
    - Delay: 1, Tell: It has been such a long while since I have had something new to work with. People usually bring me bits of parchment from Frore... not that I mind Frore...
    - Delay: 1, Tell: Sometimes they bring me something about the undead scholar Rytheran... but I've seen most of what is said in those texts already...
    - Delay: 1, Tell: Then there was that whole Elemental business... well... I wasn't able to leave my cottage because they were everywhere for a time...
    - Delay: 1, Tell: And who would have thought that the Dericost would help us seal up the tunnels of the... oh my...
    - Delay: 0.25, DirectBroadcast: Kuyiza stops mid sentence, rapidly finishes her transcriptions and seals the tome with wax.
    - Motion: Ready
    - Delay: 1, Tell: You are working for the Shadow Hunter Killcrane, yes? Quickly, take this directly to him. Don't dawdle. What is in this tome is of great import.
    - Give: Translated Dericost Tome (31413)

Give: Aerfalle's Embossed Token (40912)
    - Motion: Ready
    - DirectBroadcast: Kuyiza bint Zayi squints as she reads the inscription on the token.
    - Delay: 1, Tell: This seems to be an inscription from Rytheran to Aerfalle, promising his undying love.
    - DirectBroadcast: Kuyiza bint Zayi the Translator snickers.
    - Delay: 1, Tell: Undying love indeed...
    - Tell: I know people who would be interested in this. Please, allow me to reward you for bringing this to me.
    - AwardNoShareXP: 125,000,000
    - Give: Trade Note (250,000) (20630), 12
    - Give: Strengthened Mana Forge Key (38918)

Give: Aerfalle's Token (40913)
    - Motion: Ready
    - DirectBroadcast: Kuyiza bint Zayi squints as she reads the inscription on the token.
    - Delay: 1, Tell: This seems to be an inscription from Rytheran to Aerfalle, promising his undying love.
    - DirectBroadcast: Kuyiza bint Zayi the Translator snickers.
    - Delay: 1, Tell: Undying love indeed...
    - Tell: I know people who would be interested in this. Please, allow me to reward you for bringing this to me.
    - AwardNoShareXP: 15,000,000

Give: Aerfalle's Ornate Token (40914)
    - Motion: Ready
    - DirectBroadcast: Kuyiza bint Zayi squints as she reads the inscription on the token.
    - Delay: 1, Tell: This seems to be an inscription from Rytheran to Aerfalle, promising his undying love.
    - DirectBroadcast: Kuyiza bint Zayi the Translator snickers.
    - Delay: 1, Tell: Undying love indeed...
    - Tell: I know people who would be interested in this. Please, allow me to reward you for bringing this to me.
    - AwardNoShareXP: 55,000,000

Give: Ancient Journal (41931)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: This journal is written in the runic script of old Dericost, a language not used in well over 5000 years. A moment - I shall transcribe a copy for you into Roulean.
    - Give: Translated Tomb Writings (41930)
    - Tell: There you are. This sounds to me like more lore from that ancient graveyard. Did you find anything with this journal? Perhaps they are related.

Give: Trade Note (250,000) (20630)
    - TurnToTarget
    - Tell: Here you go.
    - Delay: 1, Give: Uninscription Stone (33960)

Give: Sheets of Paper (72996)
    - Motion: Ready
    - TurnToTarget
    - Motion: Reading
    - Tell: Indeed, this is the runic script of old Dericost, a language not used in well over 5000 years... Save for this letter, which looks newly written...
    - DirectBroadcast: Kuyiza bint Zayi looks slightly troubled.
    - Delay: 1, Tell: This was found on Rytheran's Apprentice? It seems Rytheran is up to something involving that ancient graveyard and some book that was powerful enough to scare even the ancient Dericost into not using it.
    - DirectBroadcast: Kuyiza bint Zayi shudders.
    - Motion: Shiver
    - Delay: 1, Tell: Here, see for yourself.
    - Delay: 1, Give: Rytheran's Letter (72997)

Give: Mysterious Untranslated Scroll (81079)
    - TurnToTarget
    - SetQuestBitsOn: RoostKnowledgeProgress_0904, 0x4
    - Tell: It's not that I am unable to translate this note but rather that its text actually is not actually text at all.
    - Tell: These notes are spread by the followers of a person of great power and skill.
    - Tell: If you'd like to contact this person I'd suggest visting Danby's Outpost and getting Ulgrim some of the special ale they're selling there.

Refuse: Mysterious Untranslated Scroll (81080)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  You should bring this to Fanzen San, in Hebian-To.

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Tell: I am a scholar of a certain era of Empyrean history, the time of the Millennium War.  If your text is of Dericost, Haebrous, or early Yalain, I may be able to translate it.

