HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.08
    - Motion: Reading

Give: Sticky Lump (33158)
    - TurnToTarget
    - Tell: Ugh... I really wish someone would teach these Shadows the use of proper paper...
    - Delay: 1, DirectBroadcast: Bretself shudders momentarily, and then begins to translate the lump.
    - Delay: 1, Tell: Fascinating... According to this, it looks like Isin Dule is trying to stop the Raven Hand from awakening Grael. Here, take a look.
    - Give: Isin Dule's Instructions (33159)

Give: Fleshy Lump (33182)
    - TurnToTarget
    - Tell: Ugh! Another of these lumps? Even worse, this ones still squirming! Still... this is fascinating.
    - Delay: 1, Tell: This seems to be orders to the Shadows under Isin Dule's command. Oh my, he raised a Shadow Spire? He's ordering his forces to stop some High Archon of the Raven Hand. Here, take a look.
    - Give: Isin Dule's Orders (33183)

Give: Empyrean Notebook (32660)
    - TurnToTarget
    - Tell: Hmmm... This seems to be written in some sort of Empyrean Code.
    - Delay: 1, Tell: I can translate it into recognizable characters, but I can't make heads or tails of it. Seems Atlan didn't want other people reading his notes.
    - Delay: 1, Give: Atlan's Coded Notebook (70921)

Give: Letter (5666)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Letter (5666)

Give: Complete Rune Transcription (5849)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Complete Rune Transcription (5849)

Give: An Ancient Book (5882)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the language of the ancient Falatacot.  You should bring this to Fanzen San, in Hebian-To.
    - Delay: 1, Give: An Ancient Book (5882)

Give: An Old Book (5880)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: An Old Book (5880)

Give: Dusty Volume (5830)
    - TurnToTarget
    - Motion: Reading
    - Tell: How interesting.... This book details Asheron's plan to defeat Bael'Zharon. Here, let me transcribe this into Roulean so that you may read it as well.
    - Delay: 1, Give: Translated History Book (5826)

Give: Dark Note (5829)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the language of the ancient Falatacot.  You should bring this to Fanzen San, in Hebian-To.
    - Delay: 1, Give: Dark Note (5829)

Give: Slimy Note (5828)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Slimy Note (5828)

Give: An Old Volume (5896)
    - TurnToTarget
    - Motion: Reading
    - Tell: Hmm...
    - Motion: ShakeHead
    - Tell: Oh dear... How you recovered this is beyond me, but hold on a moment, I shall give you a translation. This is quite disturbing...
    - Delay: 1, Give: Translated History Book (5897)

Give: Carefully Printed Note (6405)
    - TurnToTarget
    - Motion: Reading
    - Tell: This is a curious and alarming little message. It appears to be an archival record of an earlier message, sent from a garrison town to the royal court of the Empire of Yalain.
    - Delay: 1, Give: Archival Copy (6404)

Give: Textbook (6407)
    - TurnToTarget
    - Motion: Reading
    - Tell: Do you realize what you have here? This appears to be nothing less than an Empyrean weapons manual! What a fabulous discovery! At long last, we have a glimpse into the lost arts of their great society.
    - Delay: 1, Tell: You certainly deserve a copy a this for yourself.
    - Delay: 1, Give: Atlan's Treatise (6406)

Give: Hastily Scrawled Note (6409)
    - TurnToTarget
    - Motion: Reading
    - Tell: Curious. This is a letter home from a soldier on campaign. A singularly disturbing campaign, if I may venture the opinion. My thanks for recovering it. We may be able to cull some valuable knowledge from this.
    - Delay: 1, Tell: Here is a copy for you.
    - Delay: 1, Give: Field Report (6408)

Give: Elaborate Scroll (6411)
    - TurnToTarget
    - Motion: Reading
    - Tell: How disturbing. This scroll tells the tale of a terrible defeat suffered by the great Empyrean - and perhaps something more terrible still to she who received it so long ago.
    - Delay: 1, Give: Imperial Missive (6410)

Give: Textbook (6413)
    - TurnToTarget
    - Motion: Reading
    - Tell: What beautiful craftsmanship... the blossoms in the paper are still fragrant. Empyrean magic was as subtle as it was powerful. This would seem to be a journal of some sort. A moment, I shall transcribe it into Roulean.
    - Delay: 1, Give: A Journal (6412)

Give: Soiled Parchment (6415)
    - TurnToTarget
    - Motion: Reading
    - Tell: Sweet merciful Mothers... this missive would seem to be scribed by the hand of Asheron himself! A remarkable find! I wonder what this calamity he describes was?
    - Delay: 1, Give: Decree (6414)

Give: Nexus Note (6809)
    - TurnToTarget
    - Motion: Reading
    - Tell: Revolting!  This note is written on cured human skin!  Where did you get this?  Still... here is your translation.  It was not easy, translating the language of old Dericost.
    - Delay: 1, Give: Nexus orders (6808)

Give: Singed Note (7379)
    - TurnToTarget
    - Motion: Reading
    - Tell: Hm. This appears to be nothing of great import. A simple request for parts from one Yalaini smith to another. Where did you say you found this?
    - Delay: 1, Give: Smith's Note (7378)

Give: Charred Book (7382)
    - TurnToTarget
    - Motion: Reading
    - Tell: Well, this may be of use in our researches. This is a sort of record or timeline, detailing the major events in the history of the Aerlinthe port and island.
    - Delay: 1, Give: Aerlinthe Record (7425)

Give: Sheets of Paper (7380)
    - TurnToTarget
    - Motion: Reading
    - Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Sheets of Paper (7380)

Give: Fleshy Lump (7902)
    - TurnToTarget
    - Delay: 1, Tell: Another of these lumps? I just got the slime off my hands from the last one.
    - Delay: 1, Tell: Hm. I confess I don't understand this. Oh, I can translate it well enough, but... You say this was carried on powerful Shadows?
    - Delay: 1, Give: Shadow Note Translation (7905)
    - Delay: 1, Tell: It's nothing like any Shadow missive I've encountered before. Usually they speak almost as we do. This is... like dark poetry. I do not understand what this message's implications are.

Give: Amorphous Lump (7906)
    - TurnToTarget
    - Delay: 1, Tell: Where are you people finding these disgusting things? I'll never be able to eat tapioca again!
    - Delay: 1, Give: Shadow Note Translation (7909)

Give: Pulsing Lump (7914)
    - TurnToTarget
    - Delay: 1, Tell: Ugh! I don't know what this is, or was, but there are letters burned into its back...
    - Delay: 1, Tell: Oh. An exhortation from Bael'Zharon to his troops. Nice to know our enemies hold us in such high regard. Hmph.
    - Delay: 1, Give: Umbris Note Translation (7915)

Give: Tattered Note (7898)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Tattered Note (7898)

Give: Sandy Note (7910)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Sandy Note (7910)

Give: Decayed Note (7900)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Decayed Note (7900)

Give: Complete Dispatch (7916)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Complete Dispatch (7916)

Give: Urgently Written Note (8087)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Urgently Written Note (8087)

Give: Petulantly Written Note (8089)
    - TurnToTarget
    - Motion: Reading
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost.  You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Petulantly Written Note (8089)

Give: Oozing Lump (8085)
    - TurnToTarget
    - Delay: 1, Tell: Blech! I swear, the Shadows use these messenger creatures to dissuade us from reading their correspondence. They're too disgusting for most people to read!
    - Delay: 1, Give: Shadow Dispatch (8084)

Give: Throbbing Lump (8083)
    - TurnToTarget
    - Delay: 1, Tell: Ugh. Watch where you hold that, young one, I don't want slime on our nice clean floor. Let me see...
    - Delay: 1, Tell: Hm... A message from... How interesting.
    - Delay: 1, Give: Shadow Missive (8082)

Give: Forgotten Text (8208)
    - TurnToTarget
    - Delay: 1, Tell: Most interesting. It appears that the town of Xarabydun holds a treasure I would not have suspected.
    - Delay: 1, Give: Standing Orders (8207)

Give: Heavy Book of Notes (8507)
    - TurnToTarget
    - Delay: 1, Tell: My apologies, but I cannot read this. It appears to be the runic script of old Dericost. You should bring this to Kuyiza bint Zayi, in Zaikhal.
    - Delay: 1, Give: Heavy Book of Notes (8507)

Give: Tear-Stained Parchment (8509)
    - TurnToTarget
    - Delay: 1, Tell: Sweet...
    - Delay: 2, Tell: Mothers...
    - Delay: 2, Act: %n hands back a translation with no further word, looking stunned.
    - Delay: 1, Give: Translated Letter (8508)

Give: Damp Scroll (8505)
    - TurnToTarget
    - Delay: 1, Tell: Hrm... I could be wrong, but... this seems to imply that the Lady of Ithaenc foresaw the arrival of Isparians, over two thousand years ago.
    - Delay: 1, Give: Brief Letter (8504)

Give: Slip of Paper (9063)
    - TurnToTarget
    - Delay: 1, Tell: A mere scrap of ancient bureaucracy, I'm afraid. Nothing of interest to us.
    - Delay: 1, Give: Permission Slip (9062)

Give: Unreadable Text (9080)
    - TurnToTarget
    - Delay: 1, Tell: What is this gibberish? I can't read it. It's just a lot of letters and numbers strung together.
    - Delay: 1, Give: Unreadable Text (9080)

Give: Decoded Untranslated Text (9081)
    - TurnToTarget
    - Delay: 1, Tell: What a spectacular find! I haven't encountered anything so valuable to our understanding of Empyrean magic and technology since Atlan's Treatise.
    - Delay: 1, Give: A Text Book (9079)
    - Delay: 1, Tell: This an armor handbook for an elite order of Yalaini battle mages, completely devoted to their Emperor. Rather like our Knights of the Golden Flame, I expect.

Give: Scrawled Note (9194)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  It appears to be the language of the ancient Falatacot.  You should bring this to Fanzen San, in Hebian-To.
    - Delay: 1, Give: Scrawled Note (9194)

Give: Virindi Envoy's Obsidian Shard (9385)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  I couldn't even begin to be able to tell you what language this is.  Perhaps you should talk to Kuyiza bint Zayi, the translator in Zaikhal.
    - Delay: 1, Give: Virindi Envoy's Obsidian Shard (9385)

Give: Sotiris Obsidian Shard (8261)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  I couldn't even begin to be able to tell you what language this is.  Perhaps you should talk to Kuyiza bint Zayi, the translator in Zaikhal.
    - Delay: 1, Give: Sotiris Obsidian Shard (8261)

Give: Tumideon Obsidian Shard (8263)
    - TurnToTarget
    - Tell: My apologies, but I cannot read this.  I couldn't even begin to be able to tell you what language this is.  Perhaps you should talk to Kuyiza bint Zayi, the translator in Zaikhal.
    - Delay: 1, Give: Tumideon Obsidian Shard (8263)

Give: Scroll of Dark Rain (12022)
    - TurnToTarget
    - Tell: I am sorry, but I cannot read this.  Try talking to the Hebian-To translator, Fanzen San.
    - Delay: 1, Give: Scroll of Dark Rain (12022)

Give: Linaural Urilaentai (15795)
    - TurnToTarget
    - Tell: An interesting read, a bit fanatical in spot. I have made notes where they are applicable.
    - Delay: 1, Give: Tome of the Elements (15796)

Give: Miadun hu Okardunai (15797)
    - TurnToTarget
    - Tell: Will wonders never cease? This book was difficult because of the damage wrought upon it. As well the text itself was written in a variation of Dericost, akin to that of the Gelid.
    - Delay: 1, Give: Mana and the Elements (15798)

Give: Untranslated Yalaini Reports (20958)
    - TurnToTarget
    - Tell: I must say the first book that I translated by this author gave me pause. But this...this is a remarkably frightening man. His hatred pours onto the page. It's accentuated near the end. Also some of the secrets that are held within make me think more on Nuhmudira and her fears. It appears that they may have been well founded.
    - Delay: 1, Give: Gaerlan's Field Reports (20957)

Give: Cerulean Book (20956)
    - TurnToTarget
    - Tell: Remarkable. If you read this very carefully you may learn something about the Olthoi, and Asheron's part in their arrival here.
    - Delay: 1, Give: Gaerlan's Diary (20955)

Give: Fiery Tome (21439)
    - TurnToTarget
    - Tell: Disciples of Strife...a very interesting read. I've made some notes where applicable.
    - Delay: 1, Give: Disciples of Strife (21438)

Give: Icy Tome (21441)
    - TurnToTarget
    - Tell: Disciples of Stasis...a very interesting read. I've made some notes where applicable.
    - Delay: 1, Give: Disciples of Stasis (21440)

Give: Ebuillant Tome (21437)
    - TurnToTarget
    - Tell: Disciples of Corrosion...a very interesting read. I've made some notes where applicable.
    - Delay: 1, Give: Disciples of Corrosion (21436)

Give: Charged Tome (21443)
    - TurnToTarget
    - Tell: Disciples of TEMPEST...a very interesting read. I've made some notes where applicable.
    - Delay: 1, Give: Disciples of Tempest (21442)

Give: Leather Bound Tome (21445)
    - TurnToTarget
    - Tell: The more I read about what Gaerlan has written the more I realize that he was normal once.
    - Delay: 1, Give: Gaerlan's Research Notes (21444)

Give: Decrepit Tome (21447)
    - TurnToTarget
    - Tell: I have never seen the script before, but it appears to be the same G that penned certain areas of the other books that people have brought to me lately.
    - Delay: 1, Give: Decrepit Tome (21446)

Give: An Old Chronicle (22093)
    - TurnToTarget
    - Tell: This is an ancient chronicle, written in Yalaini. It is a frightening tale. If this is truth and not some fiction, there are things in this world that are best left alone to slumber in their black depths...
    - Delay: 1, Give: Chronicle of Archeological Site Celadon (22092)

Give: Well Drawn Letter (24125)
    - TurnToTarget
    - Tell: Looks like Harlune wasn't always an ornery old git. If I read this right he actually used to have a heart and really think he could make a difference. Hard to believe he could be so jaded.
    - Delay: 1, Give: Letter to Asheron (24124)

Give: Old Tome (24113)
    - TurnToTarget
    - Tell: Hard to believe... Asheron seems to be more like us than I ever thought. Real emotions, not the distant man we have come to know recently. Everything seems to weigh so heavily upon him.
    - Delay: 1, Give: Delacim's Death (24112)

Give: Withered Tome (24109)
    - TurnToTarget
    - Tell: The Tumerok knew about the Empyrean before who would have ever guessed. These are some interesting writings. Where did you get them again?
    - Delay: 1, Give: Theories of Ezheret (24108)

Give: Aged Tome (24111)
    - TurnToTarget
    - Tell: He didn't seem to care much for the Emperor, though he still paid him some sort of respect.
    - Delay: 1, Give: Personal Entry Arrival of Kellin's Troops (24110)

Give: Weathered Tome (24107)
    - TurnToTarget
    - Tell: Now this was interesting it gives a little more insight to those Gromnatross things people talk about.
    - Delay: 1, Give: The Departure of Aurlanaa (24106)

Give: Encrusted Tome (24115)
    - TurnToTarget
    - Tell: Yet more proof that he was the level headed one in regards to the Olthoi. Of course this was before they arrived.
    - Delay: 1, Give: Olthoi at Knorr (24114)

Give: Hidden Tome (24117)
    - TurnToTarget
    - Tell: A secret society, standing against darkness, this is an interesting read to me. It makes me wonder what Asheron really fancies himself what others saw him as too.
    - Delay: 1, Give: Order of Perfect Light (24116)

Give: Worn Tome (24119)
    - TurnToTarget
    - Tell: I am at a loss as to what to say about this; other than to say that this gives me pause about what this world really is.
    - Delay: 1, Give: Prophecies (24118)

Give: Decrepit Tome (24121)
    - TurnToTarget
    - Tell: Interesting! I think you'll giggle about what you learn in this little bit.
    - Delay: 1, Give: Pets of Ispar (24120)

Give: Moldy Tome (24123)
    - TurnToTarget
    - DirectBroadcast: Bretself wipes a tear away from his eye.
    - Tell: I'm sorry this just made me so sad to think of all of them, and then...
    - Delay: 1, Give: We the Defenders of the Helm (24122)

Give: Inscribed Purple Gem (34348)
    - TurnToTarget
    - InqIntStat: Level, 80 - 9,999
        TestSuccess:
            - Motion: Reading
            - AwardLevelProportionalXP: 100%, 10,000 - 2,750,000
            - Tell: This is a very pretty Empyrean bauble. The writing is largely inconsequential. I'll take care of diposing it for you, and give you what a collector might pay for it.
            - Delay: 1, Give: Trade Note (10,000) (2625)
            - Motion: Ready
        TestFailure:
            - Motion: Reading
            - AwardLevelProportionalXP: 100%, 10,000 - 2,300,000
            - Tell: I am surprised I have been seeing these in circulation. Can you keep a secret?
            - Tell: At one point a few years ago, I was honored to receive a letter from Asheron himself, through Scholar Antius Blackmoor. I was flattered to have received it, but what he asked me was unusual.
            - Tell: He wished that I would watch out for anyone bearing these gems. If the person seemed powerful enough that they might know how to use them, I am to plead ignorance. I do not think you are, however
            - Delay: 1, Give: Trade Note (10,000) (2625)
            - Tell: Therefore, I shall tell you - they are from a hidden cache that Asheron stored in the mountains, for use in portal creation. I am not certain precisely where he intended to open a portal to, but the gems were to be a power source. The inscription reads, simply, "Property of Asheron Realaidain," nothing more.
            - Tell: I shall share with you the letter I received. Perhaps it will tell you more about the gem and its uses. I'll also give you this trade note as payment for the gem - I am supposed to retain them, but I can at least offer you fair market value for them.
            - Delay: 1, Give: Letter to Bretself the Translator (34349)
            - StampQuest: BurFlagged(Gem)
            - Motion: Ready

Give: Shriveled Lump (32586)
    - TurnToTarget
    - Delay: 1, Tell: Another of these lumps? Well, at least this one looks dried out...
    - Delay: 1, Tell: Fascinating. This seems to be a note from back before the Hopeslayer got freed. Here, take a look.
    - Give: Instructions (32587)

Give: Damaged Yalaini Tome (72798)
    - TurnToTarget
    - Tell: Well, what have we here? Where did you find this?
    - DirectBroadcast: You explain where you found the ancient tome.
    - Tell: Fascinating. You know, this book isn't as old as its location may lead you to believe. This appears to be penned by one of the Adjanites, which were an order of Empyreans from Asheron's time, only a few thousand years ago. The story itself seems far older, though. She refers to it as coming from a Falatacot tribe. Very strange...
    - Delay: 1, Tell: But I digress. You can see for yourself, and I won't keep you here any longer.
    - Give: The Sisters of Light (72799)

Give: Trade Note (250,000) (20630)
    - TurnToTarget
    - Tell: Here you go.
    - Delay: 1, Give: Uninscription Stone (33960)

Give: Aged Mysterious Untranslated Scroll (40583)
    - TurnToTarget
    - SetQuestBitsOn: RoostBottleProgress_0904, 0x4
    - Tell: There is no translation for this but I know what the intent is none the less.
    - Tell: If you are sure this is the type of person you'd like to get involved with then I have a message for you to listen to.
    - Tell: In Danby's Outpost you'll find a new bartender. He's got a special Ale. I think Ulgrim might be interested in having a taste.

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Tell: I study Empyrean history of Lord Asheron's era, which we call the Empyrean Era of Lore.  If you have a text from that time, perhaps I may be of service.
