HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.08
    - Motion: YawnStretch

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.18
    - MoveHome

Give: Black Gem (5655)
    - TurnToTarget
    - Tell: Wonderful!  Can you see the portal energy pulsing within it?
    - Delay: 1, AwardLevelProportionalXP: 15%, 0 - 99,000,000
    - Delay: 1, Tell: No doubt you have seen and experienced much on this adventure!
    - Delay: 1, Tell: I have heard stories that the ancient dead of Dereth talk to each other as we do, and form a society underneath our own...
    - Delay: 1, Turn: 74.99994
    - Delay: 1, Say: Let us see where this Kelannik fellow liked to travel.
    - Delay: 2, Turn: 275.00003
    - Delay: 1, CastSpell: 157 - Summon Primary Portal I
    - TurnToTarget
    - Delay: 1, Tell: Why, I do believe that this portal leads to the Mage Academy!  Beware young traveler, this place is not for the faint of heart...

Give: 72958
    - TurnToTarget
    - Tell: What a magnificent artifact to behold. I thought this item was destroyed ages ago.
    - Delay: 1, Tell: I must reward you greatly for this surprise gift!
    - AwardLevelProportionalXP: 26%, 0 - 172,500,000
    - Give: 38917
    - Give: 20630, 10

Use: Probability: 0.1
    - Motion: Ready
    - TurnToTarget
    - Motion: Nod
    - Tell: Have you any news of my old colleague Celcynd, of Rithwic?  I have not seen him in many years, and I do fear for his peace of mind.

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: Nod
    - Delay: 1, Tell: Hail, traveler. It is pleasant to meet anyone here in the wastes.  Tell me, have you discovered a crypt in these regions called the Burial Temple?
    - Delay: 1, Tell: I have heard that the dead walk there, and one in particular always carries a certain black gem I seek for my research.
    - Delay: 1, Tell: Through my studies, I have found that the dreadful creature is named Kelannik.
    - Delay: 1, Tell: Please retrieve this gem and return it to me.  Your courage will not go unrewarded.

