Refuse: 44715
    - TurnToTarget
    - Tell: This table is only for the red tokens.  If you are not rich enough for these stakes, try one of the lesser tables.

Refuse: 44716
    - TurnToTarget
    - Tell: This table is only for the red tokens.  If you are not rich enough for these stakes, try one of the lesser tables.

Give: 44717, Probability: 0.0869
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Trade Note (250,000) (20630)

Give: 44717, Probability: 0.1697
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Candy Corn (32207), 3
    - Give: Licorice Rat (36447), 3
    - Give: Chocolate Gromnie (36445), 3

Give: 44717, Probability: 0.202
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Massive Mana Charge (27329)

Give: 44717, Probability: 0.2343
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Massive Mana Charge (27329), 2

Give: 44717, Probability: 0.2929
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Enhanced Mana Elixir (37516), 5

Give: 44717, Probability: 0.3474
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Mana Forge Key (38456)

Give: 44717, Probability: 0.412
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Ancient Empyrean Trinket (34276)

Give: 44717, Probability: 0.4766
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Lugian Commander's Insignia (31346)

Give: 44717, Probability: 0.5271
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Pack Scarecrow (9177)

Give: 44717, Probability: 0.5877
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Renegade Herbal Kit (27671)

Give: 44717, Probability: 0.6362
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Enhanced Health Elixir (37517), 5

Give: 44717, Probability: 0.6806
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Ancient Falatacot Trinket (34277)

Give: 44717, Probability: 0.723
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Golden Gromnie (9511)

Give: 44717, Probability: 0.7573
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 44714

Give: 44717, Probability: 0.7977
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Black Luster Pearl (30813)

Give: 44717, Probability: 0.8341
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Ivory Gromnie Wings (28213)

Give: 44717, Probability: 0.8684
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 52033

Give: 44717, Probability: 0.9048
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 44712

Give: 44717, Probability: 0.923
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 38726

Give: 44717, Probability: 0.9311
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: The Orphanage (30807)

Give: 44717, Probability: 0.9392
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 43901

Give: 44717, Probability: 0.9453
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 44719

Give: 44717, Probability: 0.9473
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 34449

Give: 44717, Probability: 0.9493
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Rage of Grael Gem (31425)

Give: 44717, Probability: 0.9513
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 36189

Give: 44717, Probability: 0.9533
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: Burning Coal (27256)

Give: 44717, Probability: 0.9553
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 43185

Give: 44717, Probability: 0.9573
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Give: 38992

Give: 44717, Probability: 1.0
    - TurnToTarget
    - Delay: 1, Tell: Let's see what Dame Fortune has in store for you!
    - Goto: Painting

Give: Ancient Falatacot Trinket (34277), Probability: 0.3
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardNoShareXP: 690,000

Give: Ancient Falatacot Trinket (34277), Probability: 0.3075
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 100%, Min: 0, Max: 242,219,600

Give: Ancient Falatacot Trinket (34277), Probability: 0.35
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 10%, Min: 0, Max: 242,219,600

Give: Ancient Falatacot Trinket (34277), Probability: 0.45
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 5%, Min: 0, Max: 242,219,600

Give: Ancient Falatacot Trinket (34277), Probability: 0.55
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 3%, Min: 0, Max: 242,219,600

Give: Ancient Falatacot Trinket (34277), Probability: 0.65
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 2%, Min: 0, Max: 242,219,600

Give: Ancient Falatacot Trinket (34277)
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge, let's see what she knows.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 1%, Min: 0, Max: 242,219,600

Give: Ancient Empyrean Trinket (34276), Probability: 0.24
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 0.3%, Min: 0, Max: 515,129,417

Give: Ancient Empyrean Trinket (34276), Probability: 0.48
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 0.7%, Min: 0, Max: 515,129,417

Give: Ancient Empyrean Trinket (34276), Probability: 0.68
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 1.4%, Min: 0, Max: 515,129,417

Give: Ancient Empyrean Trinket (34276), Probability: 0.77
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 2.5%, Min: 0, Max: 515,129,417

Give: Ancient Empyrean Trinket (34276), Probability: 0.9
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 3.5%, Min: 0, Max: 515,129,417

Give: Ancient Empyrean Trinket (34276), Probability: 1.0
    - TurnToTarget
    - Delay: 1, Tell: Around and round she goes! The Wheel of Knowledge teaches everyone something.
    - Activate
    - Delay: 4, AwardLevelProportionalXP: 7%, Min: 0, Max: 515,129,417

Use:
    - Motion: Ready
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: I manage the games of chance with the red tokens.  Give me a red token and see what you win!

GotoSet: Painting, Probability: 0.016129032
    - Give: 44761

GotoSet: Painting, Probability: 0.032258064
    - Give: 44759

GotoSet: Painting, Probability: 0.048387095
    - Give: 44777

GotoSet: Painting, Probability: 0.06451613
    - Give: 44730

GotoSet: Painting, Probability: 0.08064516
    - Give: 44765

GotoSet: Painting, Probability: 0.09677419
    - Give: 44767

GotoSet: Painting, Probability: 0.11290322
    - Give: 44745

GotoSet: Painting, Probability: 0.12903225
    - Give: 44766

GotoSet: Painting, Probability: 0.14516129
    - Give: 44756

GotoSet: Painting, Probability: 0.16129032
    - Give: 44782

GotoSet: Painting, Probability: 0.17741935
    - Give: 44753

GotoSet: Painting, Probability: 0.19354838
    - Give: 44744

GotoSet: Painting, Probability: 0.20967741
    - Give: 44774

GotoSet: Painting, Probability: 0.22580644
    - Give: 44743

GotoSet: Painting, Probability: 0.24193548
    - Give: 44747

GotoSet: Painting, Probability: 0.2580645
    - Give: 44736

GotoSet: Painting, Probability: 0.27419356
    - Give: 44737

GotoSet: Painting, Probability: 0.29032257
    - Give: 44722

GotoSet: Painting, Probability: 0.30645162
    - Give: 44741

GotoSet: Painting, Probability: 0.32258064
    - Give: 44780

GotoSet: Painting, Probability: 0.33870968
    - Give: 44781

GotoSet: Painting, Probability: 0.3548387
    - Give: 44763

GotoSet: Painting, Probability: 0.37096775
    - Give: 44732

GotoSet: Painting, Probability: 0.38709676
    - Give: 44751

GotoSet: Painting, Probability: 0.4032258
    - Give: 44733

GotoSet: Painting, Probability: 0.41935483
    - Give: 44764

GotoSet: Painting, Probability: 0.43548387
    - Give: 44724

GotoSet: Painting, Probability: 0.4516129
    - Give: 44770

GotoSet: Painting, Probability: 0.46774194
    - Give: 44783

GotoSet: Painting, Probability: 0.48387095
    - Give: 44752

GotoSet: Painting, Probability: 0.5
    - Give: 44760

GotoSet: Painting, Probability: 0.516129
    - Give: 44749

GotoSet: Painting, Probability: 0.5322581
    - Give: 44750

GotoSet: Painting, Probability: 0.5483871
    - Give: 44729

GotoSet: Painting, Probability: 0.5645161
    - Give: 44779

GotoSet: Painting, Probability: 0.58064514
    - Give: 44776

GotoSet: Painting, Probability: 0.5967742
    - Give: 44731

GotoSet: Painting, Probability: 0.61290324
    - Give: 44769

GotoSet: Painting, Probability: 0.62903225
    - Give: 44742

GotoSet: Painting, Probability: 0.6451613
    - Give: 44739

GotoSet: Painting, Probability: 0.66129035
    - Give: 44773

GotoSet: Painting, Probability: 0.67741936
    - Give: 44728

GotoSet: Painting, Probability: 0.6935484
    - Give: 44746

GotoSet: Painting, Probability: 0.7096774
    - Give: 44734

GotoSet: Painting, Probability: 0.7258065
    - Give: 44754

GotoSet: Painting, Probability: 0.7419355
    - Give: 44772

GotoSet: Painting, Probability: 0.7580645
    - Give: 44762

GotoSet: Painting, Probability: 0.7741935
    - Give: 44768

GotoSet: Painting, Probability: 0.7903226
    - Give: 44725

GotoSet: Painting, Probability: 0.8064516
    - Give: 44726

GotoSet: Painting, Probability: 0.82258064
    - Give: 44775

GotoSet: Painting, Probability: 0.83870965
    - Give: 44778

GotoSet: Painting, Probability: 0.8548387
    - Give: 44740

GotoSet: Painting, Probability: 0.87096775
    - Give: 44771

GotoSet: Painting, Probability: 0.88709676
    - Give: 44755

GotoSet: Painting, Probability: 0.9032258
    - Give: 44738

GotoSet: Painting, Probability: 0.91935486
    - Give: 44735

GotoSet: Painting, Probability: 0.9354839
    - Give: 44757

GotoSet: Painting, Probability: 0.9516129
    - Give: 44727

GotoSet: Painting, Probability: 0.9677419
    - Give: 44758

GotoSet: Painting, Probability: 0.983871
    - Give: 44723

GotoSet: Painting, Probability: 1.0
    - Give: 44748

Give: 37234
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37234

Give: 37235
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37235

Give: 37236
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37236

Give: 37237
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37237

Give: 37238
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37238

Give: 37239
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37239

Give: 37240
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37240

Give: 37241
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37241

Give: 37242
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37242

Give: 37243
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37243

Give: 37244
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37244

Give: 37245
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37245

Give: 37246
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37246

Give: 37247
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37247

Give: 37248
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37248

Give: 37249
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37249

Give: 37250
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37250

Give: 37251
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37251

Give: 37252
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37252

Give: 37253
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37253

Give: 37254
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37254

Give: 37255
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37255

Give: 37256
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37256

Give: 37257
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37257

Give: 37258
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37258

Give: 37259
    - TurnToTarget
    - InqQuest: tradejestercard
        QuestSuccess:
            - Goto: TakeCard
        QuestFailure:
            - DirectBroadcast: The Boss has to get a Jester Token before I will gamble any cards with you.
            - Give: 37259

GotoSet: TakeCard
    - EraseQuest: tradejestercard
    - DirectBroadcast: The Gamesmaster takes your card and shuffles it into a large deck in front of her. She then fans the deck out in front of you.
    - Delay: 0.3, Tell: Pick a card. Pick any card you like. All selections are final.
    - Delay: 0.3, DirectBroadcast: You carefully slip one card out and turn it over to find...
    - Goto: PickACard

GotoSet: PickACard, Probability: 0.04
    - Give: 37234

GotoSet: PickACard, Probability: 0.08
    - Give: 37235

GotoSet: PickACard, Probability: 0.12
    - Give: 37236

GotoSet: PickACard, Probability: 0.16
    - Give: 37237

GotoSet: PickACard, Probability: 0.20
    - Give: 37238

GotoSet: PickACard, Probability: 0.24
    - Give: 37239

GotoSet: PickACard, Probability: 0.28
    - Give: 37240

GotoSet: PickACard, Probability: 0.32
    - Give: 37241

GotoSet: PickACard, Probability: 0.36
    - Give: 37242

GotoSet: PickACard, Probability: 0.40
    - Give: 37243

GotoSet: PickACard, Probability: 0.44
    - Give: 37244

GotoSet: PickACard, Probability: 0.48
    - Give: 37245

GotoSet: PickACard, Probability: 0.52
    - Give: 37246

GotoSet: PickACard, Probability: 0.56
    - Give: 37247

GotoSet: PickACard, Probability: 0.60
    - Give: 37248

GotoSet: PickACard, Probability: 0.64
    - Give: 37249

GotoSet: PickACard, Probability: 0.68
    - Give: 37250

GotoSet: PickACard, Probability: 0.72
    - Give: 37251

GotoSet: PickACard, Probability: 0.76
    - Give: 37252

GotoSet: PickACard, Probability: 0.80
    - Give: 37253

GotoSet: PickACard, Probability: 0.84
    - Give: 37254

GotoSet: PickACard, Probability: 0.88
    - Give: 37255

GotoSet: PickACard, Probability: 0.92
    - Give: 37256

GotoSet: PickACard, Probability: 0.95
    - Give: 37257

GotoSet: PickACard, Probability: 0.97
    - Give: 37258

GotoSet: PickACard, Probability: 1.00
    - Give: 37259
