Give: Falcon Banner (11737)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Serpent Banner (11789)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Shreth Banner (11790)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reedshark Banner (11764)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Gromnie Banner (11738)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Mask Banner (11763)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 5,000
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Falcon Banner (11745)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Serpent Banner (11749)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Shreth Banner (11750)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Reedshark Banner (11748)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Gromnie Banner (11746)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Mask Banner (11747)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Falcon Banner (11771)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Serpent Banner (11775)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Shreth Banner (11776)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Reedshark Banner (11774)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Gromnie Banner (11772)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Reinforced Mask Banner (11773)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!

Give: Hafted Falcon Spear (11751)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Serpent Spear (11755)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Shreth Spear (11756)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Reedshark Spear (11754)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Gromnie Spear (11752)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Mask Spear (11753)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Falcon Spear (11777)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Serpent Spear (11781)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Shreth Spear (11782)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Reedshark Spear (11780)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Gromnie Spear (11778)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Mask Spear (11779)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Falcon Banner with Symbol (11757)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Serpent Banner with Symbol (11761)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Shreth Banner with Symbol (11762)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Reedshark Banner with Symbol (11760)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Gromnie Banner with Symbol (11758)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Mask Banner with Symbol (11759)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 7,500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Falcon Banner with Symbol (11783)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Serpent Banner with Symbol (11787)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Shreth Banner with Symbol (11788)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Reedshark Banner with Symbol (11786)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Gromnie Banner with Symbol (11784)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Reinforced Mask Banner with Symbol (11785)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 10,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Gharu'ndim Gem of Worth (11824)
    - Give: Gharu'ndim Gem of Worth (11824)

Give: Hafted Falcon Banner with Crest (11739)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Greatsword (41791)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Hafted Serpent Banner with Crest (11743)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated! Take this!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Cestus (23910)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Hafted Shreth Banner with Crest (11744)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Dirk (23912)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Hafted Reedshark Banner with Crest (11742)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Crossbow (23911)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Hafted Gromnie Banner with Crest (11740)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Bow (23909)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Hafted Mask Banner with Crest (11741)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 15,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Atlatl (23907)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Falcon Banner with Crest (11765)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Orb (23890)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Serpent Banner with Crest (11769)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Sword (23916)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Shreth Banner with Crest (11770)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Mace (23913)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Reedshark Banner with Crest (11768)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Axe (23908)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Gromnie Banner with Crest (11766)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Spear (23914)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Reinforced Mask Banner with Crest (11767)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Thank you, your heroism is appreciated!
    - Give: Low-Stakes Gambling Token (44715)
    - Give: Assault Staff (23915)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.

Give: Shreth Token (11946)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Ah, an old recruit come back to finally claim your promised reward!
    - Give: Assault Mace (23913)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.
    - Delay: 1, Tell: Oh, and here -- take this.
    - Give: Special Shreth Token (23906)
    - Tell: We'd like to give you a small gift in appreciation for your ... patience, but that item hasn't come yet. But when it does, just give me this token back and I'll give you your reward. Why don't you check back in a month or two?
    - Delay: 0.5, DirectBroadcast: Ufet coughs -- or was that a snicker?

Give: Reedshark Token (11945)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Ah, an old recruit come back to finally claim your promised reward!
    - Give: Assault Axe (23908)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.
    - Delay: 1, Tell: Oh, and here -- take this.
    - Give: Special Reedshark Token (23905)
    - Tell: We'd like to give you a small gift in appreciation for your ... patience, but that item hasn't come yet. But when it does, just give me this token back and I'll give you your reward. Why don't you check back in a month or two?
    - Delay: 0.5, DirectBroadcast: Ufet coughs -- or was that a snicker?

Give: Gromnie Token (11942)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Ah, an old recruit come back to finally claim your promised reward!
    - Give: Assault Spear (23914)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.
    - Delay: 1, Tell: Oh, and here -- take this.
    - Give: Special Gromnie Token (23903)
    - Tell: We'd like to give you a small gift in appreciation for your ... patience, but that item hasn't come yet. But when it does, just give me this token back and I'll give you your reward. Why don't you check back in a month or two?
    - Delay: 0.5, DirectBroadcast: Ufet coughs -- or was that a snicker?

Give: Mask Token (11944)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 20,000
    - Tell: Ah, an old recruit come back to finally claim your promised reward!
    - Give: Assault Staff (23915)
    - Tell: This weapon uses the most modern of military technology! It is specially crafted to be extra damaging against our Tumerok foes!
    - Delay: 0.5, DirectBroadcast: Ufet lowers his voice.
    - Tell: Of course, for political reasons, it doesn't work against the Aun or the Hea Tumerok, but only against the Virindi-controlled renegades.
    - Delay: 1, Tell: Oh, and here -- take this.
    - Give: Special Mask Token (23904)
    - Tell: We'd like to give you a small gift in appreciation for your ... patience, but that item hasn't come yet. But when it does, just give me this token back and I'll give you your reward. Why don't you check back in a month or two?
    - Delay: 0.5, DirectBroadcast: Ufet coughs -- or was that a snicker?

Give: A Note (11949)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Falcon training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: A Note (11950)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Serpent training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: A Note (11951)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Shreth training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: A Note (23917)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Reedshark training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: A Note (23918)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Gromnie training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: A Note (23919)
    - TurnToTarget
    - Tell: What's this? A note?
    - Motion: PointDownState
    - Delay: 1, Motion: Ready
    - Tell: Hmm ... You say you found this in the Mask training camp near Dryreach? Well, I must show this to my superiors at once! Thank you!
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: What? You want a reward? This is no trophy -- this is just a scrap of paper! Bring me some trophy ripped from the hands of our enemies and then I will reward you!

Give: Gold Tumerok Insignia (3695)
    - TurnToTarget
    - Motion: Salute
    - AwardXP: 500
    - Tell: Thank you, your heroism is appreciated!
    - Give: Pyreal (273), 1,000

Give: Excavation Directions (25978)
    - TurnToTarget
    - Delay: 1, Tell: Ah! Yes! That was where they were headed. Thank you for finding this! Where did you find it?
    - Delay: 1, DirectBroadcast: As Ufet looks over the note, you relate to him how you found it.
    - Delay: 1, Tell: I see. The shreth have always been known to be vicious.
    - Delay: 1, Tell: Thank you for this little bit of information, but I will need something more from you in order to reward you for your efforts.

Give: Zharalim Master's Journal (25980)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Reading
    - Motion: Ready
    - Tell: I thank you for this. It seems as though the Order of the Raven Hand have claws in several of my companions.
    - Motion: BowDeep
    - Delay: 1, Tell: I thank you for this information. With these bits of knowledge, we will seek to restore the honor of our fallen comrades.
    - Delay: 1, Tell: Here is something for your efforts.
    - Delay: 1, Goto: DecrepitTowerReward

Give: Zharalim Foreman's Journal (25979)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Salute
    - Delay: 1, Tell: The library seems to be caked in madness and filth. Remnants of a Shadow Bulwark perhaps? Soot-layered tombs and air that maddens.
    - Delay: 1, Tell: Now I see why the Raven Hand sought this place out. There may be artifacts of powerful shadows within.
    - Delay: 1, Tell: It seems, though, that Yalik has done well in guarding the place. This is a hugely important task for one as young as he. I wonder how well he will handle the task in the months to come.
    - Delay: 1, DirectBroadcast: Ufet nearly forgets you in his musing, but quickly returns to the matter at hand.
    - Delay: 1, Tell: I thank you for this. We were right to suspect the Order of the Raven Hand were up to no good. Take this as a reward for your efforts.
    - StampQuest: DecrepitTowerComplete_0511
    - InqQuestBitsOn: 50to11BrokerContractsA, 0x1000
        QuestFailure:
            - SetQuestBitsOn: 50to11BrokerContractsA, 0x1000
            - StampQuest: ContractQuestcounter_0511
            - Delay: 1, Goto: DecrepitTowerReward

Give: Woven Tassel of Far Sight (25960)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, AwardLevelProportionalXP: 33%, 0 - 2,500,000
    - Delay: 1, Tell: This came from the Shadow's Garb worn by Rayssid Ibn Alhath? Sadly I know little of the man save for his affinity for ranged weapons.
    - Delay: 1, Tell: It seems only fitting that the reward I give you should reflect that. Take this periapt. May it help guide your shots with accuracy and swiftness.
    - Delay: 1, Give: Periapt of Endless Sight (25971)

Give: Woven Tassel of Discord (25959)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, AwardLevelProportionalXP: 33%, 0 - 2,500,000
    - Delay: 1, Tell: Ah, Tiyol's tassel, correct? I had no liking for that contemptuous man. In fact, it would not surprise me at all if he was the first to fall under the sway of the Raven Hand.
    - Delay: 1, Tell: You did the world a great justice by defeating him. And since he was such a vile man, I have no qualms about giving out his belongings.
    - Delay: 1, Tell: Before the group left for the library, many of them entrusted some of their belongings to my care. Primarily items that would be of no use to them in the grasslands and forests north of here.
    - Delay: 1, Tell: Tiyol left this Cowl. Here, take it. I am glad to be rid of his belongings. Surely you will put the Cowl to a more appropriate use.
    - Delay: 1, Goto: RewardCowlSand
        GotoSet: Probability: 0.25
            - Give: Cowl of the Sand (25953), Palette: Yellow
        GotoSet: Probability: 0.5
            - Give: Cowl of the Sand (25953), Palette: YellowBrown
        GotoSet: Probability: 0.75
            - Give: Cowl of the Sand (25953), Palette: Brown
        GotoSet:
            - Give: Cowl of the Sand (25953), Palette: DeepBrown

Give: Woven Tassel of Sound Mind (25958)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: You say Rheth Al' Thok wore this upon his Shadow's Garb? He was a bright man, poised to enter the ranks of the Zaikhal Arcanum. Well... that was before my compatriots offered him a place within our ranks. A shame that he was so easily enticed.
    - Delay: 1, AwardLevelProportionalXP: 33%, 0 - 2,500,000
    - Delay: 1, Tell: Since he joined the ranks of the Zharalim, he was striving to obtain the Shagraka- the casting focus used by many of the Zharalim's sorcerers.
    - Delay: 1, Tell: As he is no longer with us, the focus reserved for his use shall be passed on to you.
    - Delay: 1, Give: Shagraka (25973)

Give: Southern Tumerok Insignia (43419)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Any blow against those wretched creatures is a win in my mind.
    - Delay: 1, Tell: Keep up the good work soldier.
    - AwardXP: 5,000,000

Give: Northern Tumerok Insignia (90129)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Any blow against those wretched creatures is a win in my mind.
    - Delay: 1, Tell: Keep up the good work soldier.
    - AwardXP: 5,000,000

Use:
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Salute
    - Tell: Good Day. My name is Ufet, and I am here to organize the defense of Gharu'ndim from the depredations of the renegade Tumeroks.
    - Tell: Queen Elysa has called for volunteers to help investigate the Tumerok training camps near Dryreach. You can pick up a news sheet about this menace from the barkeeper.
    - Delay: 1, Tell: If you have already investigated the camps, and you have some trophy to prove it, I will gladly reward you. I also accept Tumerok insignia.
    - Delay: 1, Motion: Ready
    - Delay: 1, Tell: You'll pardon me if my mind is on other matters today. Several of my comrades have left for a recently discovered library north west of this city, but they have not yet returned.
    - Delay: 1, Tell: I am not usually one to worry, but with all that has happened of late, assassinations, invasions and an increase in cult activity, I can't help but do so.
    - Delay: 1, Tell: I must remain at my station, but if you happen to come across them, please let me know where they are. Any information you find will put my mind at ease.

GotoSet: DecrepitTowerReward, Probability: 0.1
    - Give: Small Shard (6056)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.2
    - Give: Virindi Singularity Key (9292)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.3
    - Give: Sturdy Steel Key (24477)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.4
    - Give: Platinum Golem Heart (23202)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.5
    - Give: Pyreal Golem Heart (23203)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.6
    - Give: Pyreal Bar (6329)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.7
    - Give: Sturdy Iron Keyring (23194)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.9
    - Give: Trade Note (250,000) (20630)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.92
    - Give: Singularity Key (9294)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.94
    - Give: Sturdy Steel Key (24477)
    - Give: Sturdy Steel Key (24477)
    - Give: Sturdy Steel Key (24477)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.96
    - Give: Sturdy Steel Keyring (24887)
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward, Probability: 0.97
    - Give: High-Stakes Gambling Token (44717), 10
    - Give: Trade Note (250,000) (20630), 2

GotoSet: DecrepitTowerReward
    - Give: Soft Bandages (22445), 10
    - Give: Treated Mandrake (22448), 10
    - Give: Treated Hyssop (22447), 10
    - Give: Trade Note (250,000) (20630), 2

