Refuse: Alloy Device (25315)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Apparatus (25316)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Instrument (25317)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Tool (25318)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Contraption (25319)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Implement (25320)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Utensil (25321)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Mechanism (25322)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Cogwheel (25323)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Contrivance (25324)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Sprocket (25325)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Cylinder (25326)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Dynamo (25327)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Piston (25328)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Fan (25329)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Pinion (25330)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Engine (25331)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Motor (25332)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Generator (25333)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Refuse: Alloy Turbine (25334)
    - TurnToTarget
    - Tell: Well, look at that. Where did you say you found this?
    - DirectBroadcast: The Arcanum Researcher studies the mechanism carefully. She rubs it, tries to dent it with a fingernail, even sniffs at the metal.
    - Delay: 1, Tell: No, I've never seen anything like this. Although ...
    - DirectBroadcast: She tilts her head to the side as she thinks.
    - Tell: No, I think I do remember something about a metal like this. Something the undead were working on. Hmmm ...
    - Delay: 1, Tell: Why don't you ask the Undead Mechanic, by the waterfall on Marae Lassel? Maybe he can tell you something about this ... umm ... mechanism.

Give: Bronze Dagger (15889)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 21 - 9,999
        TestSuccess:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are too powerful to benefit from the experience that the redemption of this item would merit.
            - Delay: 1, Give: Bronze Dagger (15889)
        TestFailure:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 5,000

Give: Bronze Short Sword (15895)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 21 - 9,999
        TestSuccess:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are too powerful to benefit from the experience that the redemption of this item would merit.
            - Delay: 1, Give: Bronze Short Sword (15895)
        TestFailure:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 5,000

Give: Bronze Round Shield (15868)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 21 - 9,999
        TestSuccess:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are too powerful to benefit from the experience that the redemption of this item would merit.
            - Delay: 1, Give: Bronze Round Shield (15868)
        TestFailure:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 5,000

Give: Bronze Morning Star (15890)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Morning Star (15890)

Give: Bronze Longbow (15886)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Longbow (15886)

Give: Zharalim Simi (15892)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Zharalim Simi (15892)

Give: Bronze Quarter Staff (15891)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Quarter Staff (15891)

Give: Bronze Atlatl (15882)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Atlatl (15882)

Give: Ben Ten's Tachi (15896)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Ben Ten's Tachi (15896)

Give: Bronze Cragstone's Shield (15866)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Cragstone's Shield (15866)

Give: Cragstone's Axe (15884)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 20 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 25,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Cragstone's Axe (15884)

Give: Bronze Large Kite Shield (15867)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 30 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 250,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Large Kite Shield (15867)

Give: Bronze Cestus (15887)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 30 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 250,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Cestus (15887)

Give: Bronze Battle Axe (15883)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 30 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 250,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Battle Axe (15883)

Give: Bronze Heavy Crossbow (15888)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 30 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 250,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Heavy Crossbow (15888)

Give: Bronze Tower Shield (15869)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 40 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 500,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Tower Shield (15869)

Give: Bronze Spear (15893)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 40 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 500,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Spear (15893)

Give: Bronze Long Sword (15894)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 40 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 500,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Long Sword (15894)

Give: Bronze Quintessence Sickle (15885)
    - Motion: Ready
    - TurnToTarget
    - InqIntStat: Level, 40 - 9,999
        TestSuccess:
            - Delay: 1, Tell: Although I have seen many items like this in the past weeks, the Arcanum has directed me to bestow the same rewards as before. Thank you for your diligence--the statues may yet be defeated!
            - Delay: 1, AwardNoShareXP: 500,000
        TestFailure:
            - Delay: 1, Tell: This is indeed an intriguing item, but I am afraid you are not powerful enough  to receive the experience that  the redemption of this item would merit.
            - Delay: 1, Give: Bronze Quintessence Sickle (15885)

Give: Bronze Gear from a Statue (19215)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: GearDrudgeGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Gear from a Statue (19215)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 2000 experience. Thank you!
            - StampQuest: GearDrudgeGiven
            - Delay: 1, AwardNoShareXP: 2,000

Give: Bronze Gear from a Statue (19217)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: GearMosswartGiven

Give: Bronze Gear from a Statue (19218)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: GearMosswartGiven

Give: Bronze Gear from a Statue (19216)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: GearGromnieGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Gear from a Statue (19216)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 2000 experience. Thank you!
            - StampQuest: GearGromnieGiven
            - Delay: 1, AwardNoShareXP: 2,000

Give: Bronze Coil from a Statue (19209)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilBanderlingGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19209)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilBanderlingGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Coil from a Statue (19210)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilBenTenGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19210)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilBenTenGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Coil from a Statue (19211)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilSclavusGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19211)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilSclavusGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Coil from a Statue (19212)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilSkeletonGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19212)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilSkeletonGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Coil from a Statue (19213)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilThorstenGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19213)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilThorstenGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Coil from a Statue (19214)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: CoilZharalimGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Coil from a Statue (19214)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 18,000 experience. Thank you!
            - StampQuest: CoilZharalimGiven
            - Delay: 1, AwardNoShareXP: 18,000

Give: Bronze Spring from a Statue (19252)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: SpringGolemGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Spring from a Statue (19252)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 30,000 experience. Thank you!
            - StampQuest: SpringGolemGiven
            - Delay: 1, AwardNoShareXP: 30,000

Give: Bronze Spring from a Statue (19253)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: SpringSclavusGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Spring from a Statue (19253)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 30,000 experience. Thank you!
            - StampQuest: SpringSclavusGiven
            - Delay: 1, AwardNoShareXP: 30,000

Give: Bronze Spring from a Statue (19254)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: SpringSkeletonGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Spring from a Statue (19254)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 30,000 experience. Thank you!
            - StampQuest: SpringSkeletonGiven
            - Delay: 1, AwardNoShareXP: 30,000

Give: Bronze Spring from a Statue (19255)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: SpringTumerokGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Spring from a Statue (19255)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 30,000 experience. Thank you!
            - StampQuest: SpringTumerokGiven
            - Delay: 1, AwardNoShareXP: 30,000

Give: Bronze Nuts and Bolts from a Statue (19249)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: NutBoltGrievverGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Nuts and Bolts from a Statue (19249)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 60,000 experience. Thank you!
            - StampQuest: NutBoltGrievverGiven
            - Delay: 1, AwardNoShareXP: 60,000

Give: Bronze Nuts and Bolts from a Statue (19250)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: NutBoltShadowGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Nuts and Bolts from a Statue (19250)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 60,000 experience. Thank you!
            - StampQuest: NutBoltShadowGiven
            - Delay: 1, AwardNoShareXP: 60,000

Give: Bronze Nuts and Bolts from a Statue (19251)
    - Motion: Ready
    - TurnToTarget
    - InqQuest: NutBoltVirindiGiven
        QuestSuccess:
            - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
            - Delay: 1, Give: Bronze Nuts and Bolts from a Statue (19251)
        QuestFailure:
            - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 60,000 experience. Thank you!
            - StampQuest: NutBoltVirindiGiven
            - Delay: 1, AwardNoShareXP: 60,000

Give: Unique Bronze Gear from a Native Cast (19734)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this gear to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Gear from a Native Cast (19734)

Give: Unique Bronze Gear from a Native Cast (19736)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this gear to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Gear from a Native Cast (19736)

Give: Unique Bronze Gear from a Native Cast (19737)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this gear to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Gear from a Native Cast (19737)

Give: Unique Bronze Gear from a Native Cast (19735)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this gear to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Gear from a Native Cast (19735)

Give: Unique Bronze Coil from a Native Cast (19728)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this gear to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19728)

Give: Unique Bronze Coil from a Native Cast (19729)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this coil to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19729)

Give: Unique Bronze Coil from a Native Cast (19730)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this coil to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19730)

Give: Unique Bronze Coil from a Native Cast (19731)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this coil to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19731)

Give: Unique Bronze Coil from a Native Cast (19732)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this coil to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19732)

Give: Unique Bronze Coil from a Native Cast (19733)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this coil to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Coil from a Native Cast (19733)

Give: Unique Bronze Spring from a Native Cast (19758)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this spring to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Spring from a Native Cast (19758)

Give: Unique Bronze Spring from a Native Cast (19761)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this spring to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Spring from a Native Cast (19761)

Give: Unique Bronze Spring from a Native Cast (19759)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this spring to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Spring from a Native Cast (19759)

Give: Unique Bronze Spring from a Native Cast (19760)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take this spring to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Spring from a Native Cast (19760)

Give: Unique Bronze Nuts and Bolts from a Native Cast (19755)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take these nuts and bolts to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Nuts and Bolts from a Native Cast (19755)

Give: Unique Bronze Nuts and Bolts from a Native Cast (19756)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take these nuts and bolts to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Nuts and Bolts from a Native Cast (19756)

Give: Unique Bronze Nuts and Bolts from a Native Cast (19757)
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: BowDeep
    - Delay: 1, DirectBroadcast: Why, it's you, %s! I have heard of your valiant deeds from afar. The Arcanum extends its deepest gratitude to you for destroying the Statues menacing our towns. Take these nuts and bolts to the Arcanum Tinker in the Consortium near Xarabydun--he will fashion an award made especially for you.
    - Delay: 1, Give: Unique Bronze Nuts and Bolts from a Native Cast (19757)

Refuse: 41023
    - Motion: Ready
    - TurnToTarget
    - Tell: You've made contact with the lost town of Mar'uun?
    - Tell: This is very shocking indeed.
    - Tell: I've read through the research note.
    - Tell: I'm going to send you to talk to one of our researchers, Ned the Clever.
    - Tell: He's been looking into a substance that may tie into this research.
    - Tell: Ned the Clever has been residing in Zaikhal.

Refuse: 41021
    - Motion: Ready
    - TurnToTarget
    - Tell: You need to see Ned the Clever about this. He's the one familiar with this research.

Use:
    - Motion: Ready
    - TurnToTarget
    - InqQuest: EventKiller
        QuestSuccess:
            - Delay: 1, DirectBroadcast: Hail, %s, word of your valiant deeds proceed you! What can I do for you on this fine day? If you carry a trophy from one of the statues infesting the foundries beneath the cities of Dereth, I will reward you with experience for them.
        QuestFailure:
            - Delay: 1, Tell: I have the latest reports from the Arcanum with me. Asheron stopped by the Arcanum workshops and gifted the Tinkers with knowledge of Yalaini transmutation magic. Using their new insights, the Tinkers have found the way to penetrate the Foundries from which these statues have come. If you seek out the Arcanum Tinker in the Consortium near Xarabydun, he will be able to tell you more!
            - Delay: 2, Tell: Meanwhile, I will still deliver the same rewards for any trophies that you might find on the statues menacing our towns. I will give additional rewards for any interesting items found within the Foundries, for I am sure the Arcanum would be interested in studying them further.

QuestSuccess: GearMosswartGiven
    - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
    - Delay: 1, Give: Bronze Gear from a Statue (19217)

QuestSuccess: GearReedsharkGiven
    - Delay: 1, Tell: I'm sorry--I have to spend the day packing up all these statue parts so I can send them off to the Arcanum. Come back tomorrow--I'll make sure I have enough empty boxes!
    - Delay: 1, Give: Bronze Gear from a Statue (19218)

QuestFailure: GearMosswartGiven
    - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 2000 experience. Thank you!
    - StampQuest: GearMosswartGiven
    - Delay: 1, AwardNoShareXP: 2,000

QuestFailure: GearReedsharkGiven
    - Delay: 1, Tell: The Arcanum will surely be interested in this artifact! For this I shall reward you with 2000 experience. Thank you!
    - StampQuest: GearReedsharkGiven
    - Delay: 1, AwardNoShareXP: 2,000
