Refuse: Charmed Smith (29273)
    - Tell: Ye be giving me that which I already be giving to ye, ye filthy rascally filthy filth! Be gone with ye!

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Clutch of the Miser (29270)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Enduring Enchantment (29271)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Steadfast Will (29293)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Master of the Focused Eye (41490)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Ciandra's Fortune (29266)
    - TurnToTarget
    - Delay: 0.5, Tell: And ye be saying to me that ye be wanting to learn to increase yer chances of imbuing those things what ye try to imbue? Well, here ye go, ye dastardly dastard. Learn what ye will!
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Charmed Smith (29273)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, your skill at Armor Tinkering will become a bit more... specialized.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription before you use it.
    - Give: Charmed Smith (29273)

Use:
    - TurnToTarget
    - Delay: 1, Tell: Arr!
    - Delay: 1, Tell: I shall be telling ye of the ability ye may learn in order what to gain more of the luck when doing the imbues of the things that which you be imbuing.
    - Delay: 1, Tell: But first, ye shall be journeying to the far-off isles of Halaetan and be bringing me a blank augmentation gem from the creature of the Fiun what goes by the name of Rehlyun.
    - Delay: 1, Tell: Arr!
