Refuse: Ciandra's Fortune (29266)
    - Tell: Didn't I give this to you? If you want to exchange it for something else, I'm afraid there's nothing I can do for you.

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Ciandra's Fortune (29266)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Clutch of the Miser (29270)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Charmed Smith (29273)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Steadfast Will (29293)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Ciandra's Fortune (29266)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Master of the Focused Eye (41490)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Enduring Enchantment (29271)
    - TurnToTarget
    - Delay: 0.5, Tell: Use this gem to increase your salvaging ability. But make sure you read the gem's inscription first. There is a significant cost associated with this sort of learning.
    - Give: Ciandra's Fortune (29266)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, your skill at Armor Tinkering will become a bit more... specialized.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription before you use it.
    - Give: Ciandra's Fortune (29266)

Use:
    - TurnToTarget
    - Delay: 1, Tell: I will teach you the secrets of salvaging, so that you can acquire salvage materials much more efficiently. But you'll have to give me a blank augmentation gem first.
    - Delay: 1, Tell: If you haven't already acquired one of these gems, you should seek out Fiun Rehlyun on the Halaetan Isles. Until you speak with it, there is nothing I can do for you.
