Refuse: Clutch of the Miser (29270)
    - Tell: I do not know what you expect me to do with this.

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Give: Clutch of the Miser (29270)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Charmed Smith (29273)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Enduring Enchantment (29271)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Steadfast Will (29293)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Master of the Focused Eye (41490)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Ciandra's Fortune (29266)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, you will learn to better hold onto your possessions when you fall in battle. However, make sure you read the gem's inscription before you use it.
    - Delay: 0.5, Tell: Come visit me sometime and perhaps we can practice your newfound ability.
    - Give: Clutch of the Miser (29270)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, your skill at Armor Tinkering will become a bit more... specialized.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription before you use it.
    - Give: Clutch of the Miser (29270)

Use:
    - TurnToTarget
    - Delay: 1, Tell: It is true that Asheron has given us the ability to cheat death with these lifestones. But when one has died as much as I have, one begins to wonder, 'Why can I not resurrect with ALL of my possessions? Why must I lose my favorite sword EVERY time that I die?'
    - Delay: 1, Tell: I can teach you to lose fewer of your possessions when you fall in battle, but you will have to give me a blank augmentation gem in exchange. Speak with Fiun Rehlyun on the Halaetan Islands if you have not done so already.
