Refuse: Steadfast Will (29293)
    - Tell: It is not for me to teach you more. Seek another.

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Clutch of the Miser (29270)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Charmed Smith (29273)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Enduring Enchantment (29271)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, your skill at Armor Tinkering will become a bit more... specialized.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription before you use it.
    - Give: Steadfast Will (29293)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Master of the Focused Eye (41490)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Give: Ciandra's Fortune (29266)
    - TurnToTarget
    - Delay: 0.5, Tell: Empowered with my teachings is this gem. Use this to improve one's self.
    - Delay: 0.5, Tell: Forewarned are you to read the inscription before using.
    - Give: Steadfast Will (29293)

Use:
    - TurnToTarget
    - Delay: 1, Tell: The inner workings of the mind can be difficult to comprehend. My life has been dedicated to such. Perhaps if you were to bring me an augmentation gem I may be able to impart some of my findings unto you so that improvement of self can be reached.
    - Delay: 1, Tell: Fiun Rehlyun may be asked if you do not have a gem.
