Refuse: Enduring Enchantment (29271)
    - Tell: You might want to give this to Nawamara Ujio, Piersanti Linante, or some other Augmentation Trainer. I can't do anything with this.

Give: Blank Augmentation Gem (29295)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Siraluun's Blessing (29292)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Critical Protection (29269)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Quick Learner (29267)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Might of the Seventh Mule (29268)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Clutch of the Miser (29270)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Innate Renewal (29272)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Charmed Smith (29273)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Caustic Enhancement (29274)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Enhancement of the Mace Turner (29275)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Storm's Enhancement (29276)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Fiery Enhancement (29277)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Icy Enhancement (29278)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Enhancement of the Arrow Turner (29279)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Enhancement of the Blade Turner (29280)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Shadow of The Seventh Mule (29282)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Archmage's Endurance (29283)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Jibril's Essence (29284)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Yoshi's Essence (29285)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Celdiseth's Essence (29286)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Ciandra's Essence (29287)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Oswald's Enhancement (29289)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Bleeargh's Fortitude (29290)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Enduring Calm (29291)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Steadfast Will (29293)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Reinforcement of the Lugians (29294)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Infused Creature Magic (41472)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Infused Item Magic (41473)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Infused Life Magic (41474)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Infused War Magic (41475)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Master of the Five Fold Path (41476)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Master of the Steel Circle (41477)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Frenzy of the Slayer (41478)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Infused Void Magic (41479)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Iron Skin of the Invincible (41480)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Hand of the Remorseless (41481)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Eye of the Remorseless (41482)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Master of the Focused Eye (41490)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Jack of All Trades (43167)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Ciandra's Fortune (29266)
    - TurnToTarget
    - Delay: 0.5, Tell: Once you use this gem, beneficial spells will no longer dissipate when you die. You will be able to fight, die, and return directly to the fight without having to pay a visit to the marketplace.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription first. I don't want to hear you complain if you use this gem without being fully aware of the repercussions.
    - Give: Enduring Enchantment (29271)

Give: Koga's Essence (29288)
    - TurnToTarget
    - Delay: 0.5, Tell: When you use this gem, your skill at Armor Tinkering will become a bit more... specialized.
    - Delay: 0.5, Tell: But make sure you read the gem's inscription before you use it.
    - Give: Enduring Enchantment (29271)

Use:
    - TurnToTarget
    - Delay: 0.5, Tell: One of my greatest irritations in life is that I lose all beneficial spells cast on me when I die. At least, that used to be one of my greatest irritations. I have since discovered a way past that problem.
    - Delay: 0.5, Tell: Bring me a blank augmentation gem and I will teach you my secret.
