HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
	- Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
	- Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
	- Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
	- Motion: Twitch4

Give: Jacob's Axe (31362)
	- TurnToTarget
	- Tell: You found it! Wonderful! My patron went to great pains to find this axe for me. She was most distressed when she'd heard I lost it.
	- Delay: 1, Tell: You deserve a reward for your troubles. Please accept this helm. It's much tougher than it looks. I promise!
	- AwardNoShareXP: 100,000
	- Give: Axe Head Helm (31363)

Use:
	- TurnToTarget
	- Tell: Hail, friend!
	- Delay: 1, Tell: You look like a hunter on the prowl. If you are in search of adventure, I bid you listen to my tale.
	- Delay: 1, Tell: There is a fort east of here that has been overrun with skeletons. Nasty suckers, those skeletons, and I ought to know. I was contracted by an emissary of the Queen to clear the skeletons out of the fort, and was doing pretty well, too, until I was set upon by a Bone Knight! I slammed my axe into his head, which should have been the end of him. But the axe stuck! So now the foul beast is running around with my axe embedded in his skull!
	- Delay: 1, Tell: I tried to get it back, but with no weapon, the skels made short work of me. And so here I am at the lifestone again. If you could spare a moment to retrieve my axe, I would be most indebted to you. You can find the fort at 32.5N 66.1E.
	- Delay: 1, Tell: Good luck to you!