HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch4
    
Give: A Letter From the Heart (31513)
    - EraseQuest: TunnelOfLove
    - TurnToTarget
    - DirectBroadcast: Surloshen Realaidain slaps himself in the face.
    - Say: Shut up, you!, Extent: 20
    - Tell: This... this... this tells me nothing.
    - Delay: 1, Tell: I see that look on your face. You think me in denial, don't you? You believe that my mother was crazy, that she obsessed over a man who did not return her affections. But don't you see? This letter proves nothing! Surely he simply refuses to take responsibility for his actions! Asheron is my father! And there is nothing you can say that will make me believe otherwise!
    - Delay: 1, DirectBroadcast: Surloshen Realaidain closes his eyes and slowly exhales. The shaking in his body subsides as he calms himself down.
    - Delay: 1, Tell: I apologize. I should not have raised my voice. You have done me a great service, and for that I should reward you. Please take this helm. It is too heavy for me. My neck hurts when I wear it.
    - AwardNoShareXP: 116,000,000
    - Give: Surloshen's Helm (31510)
    - DirectBroadcast: Surloshen Realaidain slaps himself in the face.
    - Say: I told you so!, Extent: 20

Use:
    - TurnToTarget
    - Tell: Welcome to my home, friend! Do have a look around. Do you like my lilies?
    - Delay: 1, Tell: Have you heard of my father? I suspect you most likely have. He is a great man, my father. They call him Asheron Realaidain. He is responsible for many marvels and wonders, is he not? Truly a legend of his time.
    - Delay: 1, Tell: There are some who doubt that Asheron is actually my father. They say that he would never deign to father an illegitimate son with a common Isparian woman, but those people know nothing, I tell you! I will admit, even Asheron himself has not admitted to my existence, and I cannot fathom why he has not, but he is my father! I speak true!
    - Delay: 1, Tell: I dearly wish to visit my father, wherever he may be. And I would like him to acknowledge me as his own, but I fear he will not do so without some sort of undeniable proof of our relation. There is a pit nearby, crawling with monsters of an ill disposition, which contains proof that Asheron is indeed my father! If you would be a good soul, please descend into that pit, retrieve this proof, and return it to me. You would be doing this poor soul a great service.
