HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.2
    - Motion: Twitch4


Refuse: Grazer Bug (70047)
	- TurnToTarget
	- DirectBroadcast: Dar Rell panics when you show him the Grazer Bug!
	- Delay: 1, Tell: I got captured and they made me swallow it! I didn't have a choice. Please believe me. Don't show this to Jedeth. Please...
	
Use:
	- TurnToTarget
	- Tell: What good are we doing? A bunch of nobodies trying to fend off an invading army. Impossible! Sometimes I think we should lay down our arms and go back home.