HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.01
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.02
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.03
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.04
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.05
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.06
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.08
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.09
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [2 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.11
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.12
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-2 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.13
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.14
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.16
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.17
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.18
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.19
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.2
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.21
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.22
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [3.5 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.23
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.24
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-3.5 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.25
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.26
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.27
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.28
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 -2 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.29
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.3
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.31
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.32
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 -3.5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.33
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.34
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [5 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.35
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.36
    - InqMyQuest: KrystNPCMoving
         QuestFailure:
            - StampMyQuest: KrystNPCMoving
            - Extent: 0.4, Move: 0x00000000 [-5 -5 0]
            - Motion: Ready
            - Delay: 15, EraseMyQuest: KrystNPCMoving

Use:
    - TurnToTarget
    - Delay: 0.5, Tell: We'll protect this town to the bitter end. But, honestly, we're pretty well fortified. I think Kryst is safe.
