HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
	- Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
	- Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
	- Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.2
	- Motion: Twitch4
	
Refuse: 32832
    - InqOwnsItems: 32832
        TestSuccess:
            - TakeItems: 32832, 1
            - Delay: 1, DirectBroadcast: Bhravarn examines the blade intently, handling it with the most loving care and grace.
            - Delay: 1, Tell: Ahh, truly the work of a Master. I've not seen its like ever come from Viamontian hands. Please, accept this gift with my blessing. It is a blade I created based on the stories and paintings I have seen of this blade. It is a humble replica, but is not warded against a non Bellenesse wielding it, as the true blade is.
            - AwardLevelProportionalXP: 115%, 20,000,000 - 79,000,000
            - Give: 32769
            - Delay: 1, Tell: If you do not wish this blade, return it to me, and I will reward you in another manner.

Give: 32769
    - Tell: You wish not this gift? Very well, I have other ways to reward you.
    - AwardLevelProportionalXP: 3.5%, 1,000,000 - 2,500,000
    - Delay: 1, Tell: I do hope that this gift is more to your liking.

Give: Princely Runed Slashing Baton (32984)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: War Magic, 100%

Give: Royal Runed Slashing Baton (33206)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: War Magic, 100%

Give: Princely Runed Arbalest (32977)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Royal Runed Arbalest (33207)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Princely Runed Dart Flinger (32974)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Royal Runed Dart Flinger (33203)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Princely Runed War Bow (32976)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Royal Runed War Bow (33205)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Missile Weapons, 100%

Give: Princely Runed Two Handed Corsesca (41084)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Two Handed Combat, 100%

Give: Royal Runed Two Handed Corsesca (41085)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Two Handed Combat, 100%

Give: Princely Runed Bastone (32981)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Royal Runed Bastone (33211)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Princely Runed Partizan (32980)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Royal Runed Partizan (33210)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Princely Runed Poniard (32985)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Royal Runed Poniard (33208)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Heavy Weapons, 100%

Give: Princely Runed Flamberge (32982)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Light Weapons, 100%

Give: Royal Runed Flamberge (33212)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Light Weapons, 100%

Give: Princely Runed Mazule (32979)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Light Weapons, 100%

Give: Royal Runed Mazule (33209)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Light Weapons, 100%

Give: Princely Runed Knuckles (32983)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Finesse Weapons, 100%

Give: Royal Runed Knuckles (33213)
    - TurnToTarget
    - Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
    - Delay: 2, AwardLevelProportionalSkillXP: Finesse Weapons, 100%

Give: Princely Runed Dolabra (32975)
	- TurnToTarget
	- Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
	- Delay: 2, AwardLevelProportionalSkillXP: Finesse Weapons, 100%

Give: Royal Runed Dolabra (33204)
	- TurnToTarget
	- Delay: 1, Tell: This is a well crafted item with interesting innate magical abilities. I'll be able to use this for parts. In exchange I'm granting you training in the skill of this weapon type.
	- Delay: 2, AwardLevelProportionalSkillXP: Finesse Weapons, 100%

Use:
	- TurnToTarget
	- InqIntStat: 25, 45 - 999
		TestSuccess:
			- Delay: 1, Tell: Salutations, friend.
			- Delay: 1, Tell: I wonder if you could aid me in a piece of research, for which you will be well rewarded. Recently, a sword was stolen from the Vaults of Sanamar, the Sword of Bellenesse. It is reported to be one of the most exquisite pieces of Viamontian Weaponsmithing of its time.
			- Delay: 1, Tell: Rumor has it that the thief is hiding in a cave around 71.1 N, 50.2 W. If you could get this weapon so that I could study it, I will reward you well for your time.
			- Delay: 1, Tell: Have a care, however. If you choose to aid me in this, you will have to find the blade before the agents of Sanamar or Silyun do so. I do not wish to get in the middle of their feud, and would not wish for you to be needlessly caught in it either. All I wish is a chance to learn from the blade.
		TestFailure:
			- Tell: I thank you for coming to me, alas the assistance I need requires one of greater skill than thou.