Give: Banished Orb (30864)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Blade (30876)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Axe (30859)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Mace (30860)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Point (30861)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Nekode (30862)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Spear (30863)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Atlatl (30877)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Bow (30878)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Crossbow (30879)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Banished Staff (30880)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 500,000

Give: Atlatl of the Fallen (30865)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Hammer of the Fallen (30866)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Bow of the Fallen (30867)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Crossbow of the Fallen (30868)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Dirk of the Fallen (30869)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Katar of the Fallen (30870)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Mace of the Fallen (30871)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Eye of the Fallen (30872)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Spear of the Fallen (30873)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Staff of the Fallen (30874)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Blade of the Fallen (30875)
    - TurnToTarget
    - Delay: 1, Tell: I see you didn't want to keep this, that's a shame
    - AwardLevelProportionalXP: 1%, 1,000 - 3,500,000

Give: Basalt Blade (12011)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Basalt Blade (33946)

Give: Basalt Blade (23538)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Basalt Blade (33946)

Give: Enhanced Basalt Blade (33946)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Crystal Sword (12030)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Crystal Sword (33940)

Give: Crystal Sword (23541)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Crystal Sword (33940)

Give: Enhanced Crystal Sword (33940)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Dark Sorcerer's Phylactery (12016)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Dark Sorcerer's Phylactery (33953)

Give: Dark Sorcerer's Phylactery (23611)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Dark Sorcerer's Phylactery (33953)

Give: Enhanced Dark Sorcerer's Phylactery (33953)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Energy Crown (11986)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Energy Crown (87142)

Give: Energy Crown (23591)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Energy Crown (87142)

Give: Enhanced Energy Crown (87142)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Fetid Dirk (23536)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Fetid Dirk (33945)

Give: Enhanced Fetid Dirk (33945)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Gauntlets of Marksmanship (11990)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Gauntlets of Marksmanship (33949)

Give: Gauntlets of Marksmanship (23592)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Gauntlets of Marksmanship (33949)

Give: Enhanced Gauntlets of Marksmanship (33949)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Obsidian Axe (23535)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Obsidian Axe (87143)

Give: Obsidian Axe (11982)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Obsidian Axe (87143)

Give: Enhanced Obsidian Axe (87143)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Osseous Mace (11997)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Osseous Mace (33941)

Give: Osseous Mace (23537)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Osseous Mace (33941)

Give: Enhanced Osseous Mace (33941)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Robe of the Tundra (12019)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Robe of the Tundra (33950)

Give: Robe of the Tundra (23593)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Robe of the Tundra (33950)

Give: Enhanced Robe of the Tundra (33950)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Enhanced Robe of the Tundra (33951)
    - TurnToTarget
    - Tell: What have you done to this? Let me fix it for you...
    - Delay: 1, Give: Enhanced Robe of the Tundra (33950)
    - Delay: 1, Tell: There, good as new!
    - Delay: 1, Tell: If you still do not want it give it back and I will reward you alternatively.

Give: Enhanced Robe of the Tundra (33952)
    - TurnToTarget
    - Tell: What have you done to this? Let me fix it for you...
    - Delay: 1, Give: Enhanced Robe of the Tundra (33950)
    - Delay: 1, Tell: There, good as new!
    - Delay: 1, Tell: If you still do not want it give it back and I will reward you alternatively.

Give: Serpent's Fang (12028)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Serpent's Fang (33942)

Give: Serpent's Fang (23539)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Serpent's Fang (33942)

Give: Enhanced Serpent's Fang (33942)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Skeletal Atlatl (23534)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Skeletal Atlatl (87141)

Give: Enhanced Skeletal Atlatl (87141)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Give: Soul Staff (12029)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Soul Staff (33944)

Give: Soul Staff (23540)
    - TurnToTarget
    - Tell: Belinda du Loc tells you, "I have enhanced this item using the essence of the creature that once wielded it, put it to good use. If you do not want it give it back and I will reward you alternatively.
    - Give: Enhanced Soul Staff (33944)

Give: Enhanced Soul Staff (33944)
    - TurnToTarget
    - Tell: I see you didn't want to keep this, that's a shame.
    - AwardLevelProportionalXP: 1%, 0 - 500,000

Use:
    - TurnToTarget
    - InqQuest: BelindaKillTasksStart
        QuestSuccess:
            - Goto: Banished
                GotoSet:
                    - InqQuest: KilltaskBanishedCreatureWait_0609
                        QuestSuccess:
                            - Tell: We don't want to hunt these rare and extraordinary creatures to the point of extinction, talk to me again at a later date.
                            - Delay: 1, Tell: You must wait %tqt to hunt the banished creatures.
                            - Goto: Fallen
                        QuestFailure:
                            - InqQuestSolves: KilltaskBanishedCreature_0609@1-9, 1 - 9
                                QuestSuccess:
                                    - Tell: You have killed %tqc out of %tqm Banished Creatures.
                                    - Delay: 1, Tell: Return to me when you have killed %tqm Banished Creatures and I shall reward you.
                                    - Goto: Fallen
                                QuestFailure:
                                    - InqQuestSolves: KilltaskBanishedCreature_0609@10, 10
                                        QuestSuccess:
                                            - Tell: Excellent, you are now an experienced hunted of banished creatures. If you have any trophies from these creatures that you don't need I will accept them and reward you alternatively.
                                            - AddCharacterTitle: ExpertBanishedHunter
                                            - Delay: 1, DirectBroadcast: You have been given the title of Expert Banished Hunter
                                            - AwardNoShareXP: 30,000,000
                                            - EraseQuest: KilltaskBanishedCreature_0609
                                            - StampQuest: KilltaskBanishedCreatureWait_0609
                                            - Goto: Fallen
                                        QuestFailure:
                                            - Tell: I would like you to experience the hunting of the elusive banished creatures. Return to me when you have located and killed 10 of them.
                                            - SetQuestCompletions: KilltaskBanishedCreature_0609, 0
                                            - Goto: Fallen
        QuestFailure:
            - Delay: 1, Tell: Hello, I am Belinda a hunder of rare creatures. There's nothing like the hunt to let one know they are alive.
            - Delay: 1, Tell: I would like you to experience the hunting of the elusive banished creatures. Return to me when you have located and killed 10 of them.
            - Delay: 1, Tell: I would like you to experience the hunting of the elusive fallen creatures. Return to me when you have located and killed 10 of them.
            - Delay: 1, Tell: I would like you to experience the hunting of some of this lands rarest and most elusive creatures.
            - Delay: 1, Tell: Use that list as a reference. Kill 50 of the creatures in the "Rare Game" section of that list and I will reward you greatly.
            - SetQuestCompletions: KilltaskBanishedCreature_0609, 0
            - SetQuestCompletions: KilltaskFallenCreature_0609, 0
            - SetQuestCompletions: KilltaskRareGame_0609, 0
            - Give: List of Hunted Creatures (33955)
            - StampQuest: BelindaKillTasksStart

GotoSet: Fallen
    - InqQuest: KilltaskFallenCreatureWait_0609
        QuestSuccess:
            - Tell: We don't want to hunt these rare and extraordinary creatures to the point of extinction, talk to me again at a later date.
            - Delay: 1, Tell: You must wait %tqt to hunt the Fallen creatures.
            - Goto: Rare
        QuestFailure:
            - InqQuestSolves: KilltaskFallenCreature_0609@1-9, 1 - 9
                QuestSuccess:
                    - Tell: You have killed %tqc out of %tqm Fallen Creatures.
                    - Delay: 1, Tell: Return to me when you have killed %tqm Fallen Creatures and I shall reward you.
                    - Goto: Rare
                QuestFailure:
                    - InqQuestSolves: KilltaskFallenCreature_0609@10, 10
                        QuestSuccess:
                            - Tell: Excellent, you are now an experienced hunted of fallen creatures. If you have any trophies from these creatures you don't need I will accept them and reward you alternatively.
                            - AddCharacterTitle: ExpertFallenHunter
                            - Delay: 1, DirectBroadcast: You have been given the title of Expert Fallen Hunter.
                            - AwardNoShareXP: 35,000,000
                            - EraseQuest: KilltaskFallenCreature_0609
                            - StampQuest: KilltaskFallenCreatureWait_0609
                            - Goto: Rare
                        QuestFailure:
                            - Tell: I would like you to experience the hunting of the elusive fallen creatures. Return to me when you have located and killed 10 of them.
                            - SetQuestCompletions: KilltaskFallenCreature_0609, 0
                            - Goto: Rare

GotoSet: Rare
    - InqQuest: KilltaskRareGameWait_0609
        QuestSuccess:
            - Tell: We don't want to hunt these rare and extraordinary creatures to the point of extinction, talk to me again at a later date.
            - Delay: 1, Tell: You must wait %tqt to hunt the Rare creatures.
        QuestFailure:
            - InqQuestSolves: KilltaskRareGame_0609@1-49, 1 - 49
                QuestSuccess:
                    - Tell: You have killed %tqc out of %tqm Rare Creatures.
                    - Delay: 1, Tell: Return to me when you have killed %tqm Rare Creatures and I shall reward you.
                QuestFailure:
                    - InqQuestSolves: KilltaskRareGame_0609@50, 50
                        QuestSuccess:
                            - Tell: Excellent, you are now an experienced hunter of the most elusive creatures. If you found anything on these creatures I can use my expertise and knowledge to bring out the essence of the creatures in the item and return to you an enhanced version.
                            - AddCharacterTitle: EliteHeadHunter
                            - Delay: 1, DirectBroadcast: You have been given the title of Elite Head Hunter.
                            - AwardNoShareXP: 80,000,000
                            - EraseQuest: KilltaskRareGame_0609
                            - StampQuest: KilltaskRareGameWait_0609
                        QuestFailure:
                            - Tell: I would like you to experience the hunting of some of this lands rarest and most elusive creatures.
                            - SetQuestCompletions: KilltaskRareGame_0609, 0

