HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.2
    - Motion: Twitch4

Give: Virindi Mask (8153)
    - TurnToTarget
    - Tell: I believe I can truly make something special out of this. Here, take this, and wear it with pride!
    - Give: The Red Bull (34100)

Give: Virindi Inquisitor's Mask (11998)
    - TurnToTarget
    - Tell: Wow I think I out did myself on this one. Maybe I should take a break ...
    - Give: The Boar of Cinghalle (34143)

Give: Virindi Profatrix Mask (22014)
    - TurnToTarget
    - Tell: Excellent. Let me have a moment or two to craft the pieces needed to complete this mask. There! A little touch here and there, and it's finished.
    - Give: The Stag of Bellenesse (34144)
    - Tell: The Stag of Bellenesse. Wear it with pride. And remember to tell people where you had it crafted!

Give: Virindi Profatrix Mask (24879)
    - TurnToTarget
    - Tell: Excellent. Let me have a moment or two to craft the pieces needed to complete this mask. There! A little touch here and there, and it's finished.
    - Give: The Stag of Bellenesse (34144)
    - Tell: The Stag of Bellenesse. Wear it with pride. And remember to tell people where you had it crafted!

Give: Virindi Consul Mask (25335)
    - TurnToTarget
    - Tell: Excellent! Give me a moment here ...
    - DirectBroadcast: Ahhh. This material is exquisite. With such beautiful materials at my disposal, I shall create for you a most honored Regalia, the Royal Bull of Sanamar!
    - Delay: 1, Tell: Wearing this Regalia is sanctioned by King Varicci II, and is considered a showing of respect to his Royal Line. Enjoy!
    - Give: The Royal Bull of Sanamar (71142)
    - Tell: There! It's finished.
    
Give: Virindi Desecreator Mask (32151)
    - TurnToTarget
    - Tell: Excellent! Give me a moment here ...
    - DirectBroadcast: I am honored to even hold a mask of such power and grace as this one. From this, the most beautiful things can be created. From such a noble and potent base material, I will, instead of making a heraldic creature, will forge this mask in the very image of Karlun himself!
    - Delay: 1, Tell: Here you go, Karlun's Visage. A most noble and honorable Regalia.
    - Give: Karlun's Visage (34255)

Use:
    - Motion: Ready
    - TurnToTarget
    - Tell: Greetings, I am Trilaine di Ricard. It is a pleasure to make your acquaintance. If you bring me the complete mask from one of those strange and gifted creatures, the Virindi, I can forge for you a piece of Regalia worthy of the ancient Viamont Heroes of lore!
    - Delay: 1, Tell: If you seek one of the more common masks or costumes, tied to the Bloodless festivities, I'm afraid you will need to seek out one of their crafters. Such creations are frowned on in Sanamar, so I have not practiced the art of their creation.
    - Delay: 1, Tell: After some discussion with the Bloodless Mask Makers, I have mastered the ability to turn Virindi Desecrator Masks into my latest Regalia Creation.
