Give: Elysa's Phantasmal Arrow (36784)
    - Generate
    - Turn: S
    - Delay: 6, Say: Thorsten! No...no...
    - Delay: 2, Say: You! Die, now!
    - Motion: BowCombat
    - Sound: BowPull
    - Delay: 2, Sound: BowRelease
    - Motion: Ready
    - Delay: 4, LocalBroadcast: A female whisper on the wind says, "...and that was the end of my story, hunter...while the swarm still exists, it never again held this land in thrall. And so, one queen gave way to another. Remember me...as an enemy, but as a worthy enemy..."
    - Turn: N

Use:
    - Say: Thorsten? Where are you? I cannot see what has happened in here...

