Use: 
    - TurnToTarget
    - Tell: Greetings.  I have come to Asheron's tower to continue my Mistress's studies of the nature of the Quiddity Ingots that Aerbax was using to power the Quiddity Seeds.  I believe I have determined something about them.  If you hand me the Quiddity Ingots extracted from the trophies you found on your quest, I will identify them for you.

# BDC - Blue 36944, Green 73246
# Ithaenc - Red 36943, Purple 37076
# Knorr - White 36942, Yellow 37078

# BDC Ingots
Refuse: Quiddity Ingot (36944)
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Isparian potential. The being it is most similar to is Queen Elysa. I have heard the story of how a female voice was involved in the quest, though my theory is that it was the voice of the long-dead Olthoi Queen which helped to break the spell.
    - Delay 1, Tell: It seems that Queen Elysa's fate shall forever be intertwined with the Olthoi. As such, the Olthoi may prove to be a means to purify this ingot. Scouts in the Olthoi North have reported a newly-discovered cavern of Olthoi - there may be a sufficient means of purification there.
    - Delay 1, Tell: This cavern is not located in a dangerous place. I would advise seeking a vassal, perhaps, who might be willing to perform this task for you.
    
Refuse: 73246
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Isparian potential, but it has been purified already. You need not do anything else with this ingot, except wait for an opportunity for it to be used.

# Ithaenc Ingots
Refuse: Quiddity Ingot (36943)
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Shadow. The being it is most similar to is Bael'zharon. To purify it, one would need access to a power that is similarly dark, but not allied with Shadow. I would suggest inquiring with the Deep - its appetite for destruction is unparalleled, yet it fights Shadow as surely as those who follow the Light.
    - Delay 1, Tell: Note that the journey to the Deep is dangerous - only the strongest heroes should consider purifying this ingot.
    
Refuse: Purified Quiddity Ingot (37076)
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Shadow, but it has been purified already. You need not do anything else with this ingot, except wait for an opportunity for it to be used.


# Knorr Ingots
Refuse: Quiddity Ingot (36942)
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Light. The being it is most similar to is Asheron. To purify it, I would seek the font from which Asheron's powers spring forth. If you could find a primal vessel, something deep at the foundation of what we call the Deru Tree perhaps, that should suffice.
    - Delay 1, Tell: The places where the Deru Trees are located do not tend to be as dangerous as some places on Dereth. I would advise seeking a vassal, perhaps, who might be willing to perform this task for you.
    
Refuse: Purified Quiddity Ingot (37078)
    - TurnToTarget
    - Delay 1, Tell: This ingot is attuned to the power of Light, but it has been purified already. You need not do anything else with this ingot, except wait for an opportunity for it to be used.
