Use:
    - TurnToTarget
    - InqQuest: BeachFortMoarsmenComplete_0508
        QuestSuccess:
            - Tell: Greetings, valiant one. Relative peace currently reigns over this place.
        QuestFailure:
            - Tell: Greetings, valiant one. I would defend this place from harm, but this fort is far from reinforcements, and I cannot leave to fight the monsters upon the beach. Destroy them and bring me a token of your victory.

Give: Large Tainted Egg (37450)
    - TurnToTarget
    - Tell: An egg has been found within the keep?  I shall remain vigilant, then, though for now the threat is lessened.  Thank you.  Come back in a day - we may have need of your services again.
    - AwardLevelProportionalXP: 40%, Max: 11,876,313
    - StampQuest: BeachFortMoarsmenComplete_0508
