Use:
    - TurnToTarget
    - InqQuest: AyanBaqurMoarsmenComplete_0508
        QuestSuccess:
            - Tell: The moarsmen have not stirred since you dealt with them.  Thank you again.
        QuestFailure:
            - Tell: Would you like to do us a favor, sir? There is a fortress of moarsmen down near the festival stone. I think they may potentially pose a threat to the town, unless we strike first. If you find anything of interest there, come back and give it to me.

Give: Extra Large Tainted Egg (37451)
    - TurnToTarget
    - Tell: I see that the evil continues to spawn.  We may need you in a day - come back then, if you are willing to fight these things off once more.
    - AwardLevelProportionalXP: 30%, Max: 20,648,005
    - StampQuest: AyanBaqurMoarsmenComplete_0508
