HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.001
    - Extent: 20, Say: All's quiet on this front!

Use:
    - Motion: Ready
    - TurnToTarget
    - InqQuest: WritOfApology_0508
        QuestFailure:
            - Tell: Greetings, friend.  I am standing watch against any threats which may appear on the horizon.
        QuestSuccess:
            - EraseQuest: WritOfApology_0508
            - Tell: Greetings.  Due to the instability you have recently experienced within the world of Asheron's Call, we would like to extend our heartfelt apologies.  Please accept this as a token of our regret.
            - Give: Writ of Apology (37559)

Refuse: Writ of Apology (37559)
    - Motion: Ready
    - TurnToTarget
    - Tell: Please take this to the Royal Quartermaster in Samsur.

Give: Enhanced Mana Elixir Orders (37519)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Enhanced Mana Elixir (37516), 20

Give: Foolproof Aquamarine Orders (37520)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Aquamarine Foolproof (30094)

Give: Foolproof Black Garnet Orders (37521)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Black Garnet Foolproof (30095)

Give: Foolproof Black Opal Orders (37522)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Black Opal Foolproof (30096)
    
Give: Foolproof Emerald Orders (37523)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Emerald Foolproof (30097)

Give: Foolproof Fire Opal Orders (37524)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Fire Opal Foolproof (30098)

Give: Foolproof Imperial Topaz Orders (37525)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Imperial Topaz Foolproof (30099)

Give: Foolproof Jet Orders (37526)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Jet Foolproof (30100)

Give: Foolproof Peridot Orders (37527)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Peridot Foolproof (30101)

Give: Foolproof Red Garnet Orders (37528)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Red Garnet Foolproof (30102)

Give: Foolproof Sunstone Orders (37529)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Sunstone Foolproof (30103)

Give: Foolproof Yellow Topaz Orders (37530)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Yellow Topaz Foolproof (30105)

Give: Foolproof Zircon Orders (37531)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Zircon Foolproof (30106)

Give: Aerbax Pack Doll Orders (37532)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Pack Aerbax (37515)

Give: Aluvian Casino Key Orders (37533)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Grand Casino Golden Keyring (30255)

Give: Gharu'ndim Casino Key Orders (37534)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Grand Casino Golden Keyring (30256)

Give: Sho Casino Key Orders (37535)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Grand Casino Golden Keyring (30257)

Give: Experience Orders (37536)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - AwardLevelProportionalXP: 100%

Give: Enhanced Health Elixir Orders (37537)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: Enhanced Health Elixir (37517), 20

Give: Foolproof White Sapphire Orders (37560)
    - Motion: Ready
    - TurnToTarget
    - Tell: Here you go - once again, sorry for the problems.
    - Give: White Sapphire Foolproof (36628)
