Use: 
    - TurnToTarget
    - Tell: Are ye seekin' for something ta do, lad? I might know something ye could stand ta be hearin', if ya don't like these foul, tainted moarsmen no more than I do.
    - Delay: 1, Tell: On Ispar, I do be a ship's captain, but we do not be havin' navies here on Dereth. Instead, I be reduced to speakin' my understandin' of the lore of the sea - such as these fortresses which be appearin' upon the coast.
    - Delay: 1, Tell: When the blighteed moarsmen came forth, they be leavin' a way for a cunning dog such as yerself to enter their tunnels.
    - Delay: 1, Tell: If ya find yer way to the bottom, and ye find anything of interest, be lettin' me know what ye find. I'll be seein' what I can be doin' for ya.
    
Give: Tattered Grimy Moarsman Ritual (38158)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: ChampionoftheSea
    - DirectBroadcast: You have been awarded the title "Champion of the Sea" - congratulations!
    - AwardLevelProportionalXP: 30%, Max: 56,184,660

Give: Tattered Verdant Moarsman Ritual (38159)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: MasteroftheSea
    - DirectBroadcast: You have been awarded the title "Master of the Sea" - congratulations!
    - AwardLevelProportionalXP: 25%, Max: 81,207,858

Give: Tattered Rank Moarsman Ritual (38160)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: NoviceoftheSea
    - DirectBroadcast: You have been awarded the title "Novice of the Sea" - congratulations!
    - AwardLevelProportionalXP: 50%, Max: 1,190,826

Give: Tattered Disgusting Moarsman Ritual (38161)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: AcolyteoftheSea
    - DirectBroadcast: You have been awarded the title "Acolyte of the Sea" - congratulations!
    - AwardLevelProportionalXP: 45%, Max: 4,602,097

Give: Tattered Putrid Moarsman Ritual (38162)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: MinisteroftheSea
    - DirectBroadcast: You have been awarded the title "Minister of the Sea" - congratulations!
    - AwardLevelProportionalXP: 40%, Max: 11,876,313

Give: Tattered Desolation Moarsman Ritual (38163)
    - TurnToTarget
    - Tell: Well done, ye scurvy scaliwag! Ye've done well against these scum!
    - AddCharacterTitle: DefenderoftheSea
    - DirectBroadcast: You have been awarded the title "Defender of the Sea" - congratulations!
    - AwardLevelProportionalXP: 35%, Max: 24,089,339

Refuse: The Creation of Blighted Moarsmen (38172)
    - TurnToTarget
    - Tell: This be interestin' - I think ye should keep it. I be seein' all that I need.
