Generation:
    - LocalBroadcast: Let's get ready to rumble!
    - LocalBroadcast: Eight fighters enter. Only one fighter will make it out alive! Prepare for an all out, no holds bar, brawl!
    - StopEvent: MonsterFightsBettingevent
    - StartEvent: MonsterFightsControllerGeneratorevent
    - StartEvent: MFChiefGrogbashGeneratorevent
    - StartEvent: MFKorgluukofBurGeneratorevent
    - StartEvent: MFKerthumptheEarTakerGeneratorevent
    - StartEvent: MFWarriorCorthosGeneratorevent
    - StartEvent: MFGlormigothGeneratorevent
    - StartEvent: MFChampionBullgaraGeneratorevent
    - StartEvent: MFDarcuschtheBarbarianGeneratorevent
    - StartEvent: MFHeaTnakareaGeneratorevent
    - Delay: 2, StopEvent: MonsterFightsAnnouncerevent
