HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.085
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.15
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.18
    - Motion: Twitch4
    
Give: Tch'Keryk the Emissary's Severed Head (88068)
    - TurnToTarget
    - Tell: Ahh, the head of the infamous Tch'Keryk the Emissary. The Mistress will be gladdened to hear of his demise. Please, accept this for your service.
    - AwardXP: 95,000,000
    - Give: 38456
    - AddCharacterTitle: Negotiator
    - DirectBroadcast: Marek al-Evv awards you the title, "Negotiator".

Give: Moarsman Blight-caller's Severed Head (88071)
    - TurnToTarget
    - Tell: Ahh, the head of the infamous Blight-caller. The Mistress will be gladdened to hear of his demise. Please, accept this for your service.
    - AwardXP: 95,000,000
    - Give: 38456
    - AddCharacterTitle: BaneoftheBlight
    - DirectBroadcast: Marek al-Evv awards you the title, "Bane of the Blight".
    
Give: Tchk'Tain the Tender's Severed Head (39467)
    - TurnToTarget
    - Tell: Ahh, the head of the infamous Tchk'Tain the Tender. The Mistress will be gladdened to hear of his demise. Please, accept this for your service.
    - AwardXP: 95,000,000
    - Give: 38456
    - AddCharacterTitle: DefenderoftheDeru
    - DirectBroadcast: Marek al-Evv awards you the title, "Defender of the Deru"

Give: Giant Blessed Moarsman's Severed Head (88077)
    - TurnToTarget
    - Tell: Ahh, the head of the infamous Giant Blessed Moarsman. The Mistress will be gladdened to hear of his demise. Please, accept this for your service.
    - AwardXP: 95,000,000
    - Give: 38456
    - AddCharacterTitle: BaneoftheBlessed
    - DirectBroadcast: Marek al-Evv awards you the title, "Bane of the Blessed".

Use:
    - TurnToTarget
    - Tell: Greetings.
    - Delay: 1, Tell: I collect certain rare trophies from our adversaries on Freebooter Isle and the Moarsman City dedicated to T'thuun. If you find one of these trophies, bring it to me and I will reward you for it.
