Use:
	- TurnToTarget
	- Tell: Lovely day today, isn't it?
	
Refuse: Wishbone (53353)
	- TurnToTarget
	- TakeItems: 53353, 1
	- Tell: A wishbone? I love these things! I must warn you though, I never lose. Raising animals for years I know exactly how much pressure to place and at what angle to break the bone.
	- Delay: 1, DirectBroadcast: Farmer Ar'Oyd grabs one end of the wishbone and pulls, snapping the bone in two.
	- Delay: 1, DirectBroadcast: You see he clearly has the larger piece in his hand.
	- Delay: 1, Tell: I told you I never lose! A wish? That's easy. I wish someone would "clean out" the basement of my barn. The place has become a nightmare since the holidays ended.
	- Delay: 1, Tell: A warning though, this gem will only open a portal to my basement once. Be sure you have gathered the bravest of your companions before entering.
	- Give: Farmer's Basement Portal Gem (53356)

Refuse: Mutilated Turkey Feather (53354)
	- TurnToTarget
	- TakeItems: 53354, 1
	- Tell: The basement is cleared out? That's good to hear. These turkeys are turning into nothing but problems!
	- AwardXP: 100,000,000
	- AwardLuminance: 20,000
	- Give: Gauntlet Treasure Key (52782)
	- Delay: 1, Tell: Thanks for the help.