HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.02
    - Motion: YawnStretch

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - Motion: ScratchHead

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.12
    - Motion: Nod

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.127
    - Motion: DrudgeDance

Give: 24th Anniversary Night Club Ticket (69987)
    - TurnToTarget
    - Delay: 1, Tell: All right, hold on to your socks! I hope you've put on your best dancing clothes!
    - Delay: 1, CastSpellInstant: 4023 - Disco Inferno Portal Sending

Use:
    - TurnToTarget
    - Delay: 1, Tell: If you have a Night Club Ticket, give it to me and I will send you directly to the Night Club.
