Generation:
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.2
    - StartEvent: viridian2statue1
    - Delay: 900, StopEvent: viridian2statue1
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.4
    - StartEvent: viridian2statue2
    - Delay: 900, StopEvent: viridian2statue2
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.6
    - StartEvent: viridian2statue3
    - Delay: 900, StopEvent: viridian2statue3
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 0.8
    - StartEvent: viridian2statue4
    - Delay: 900, StopEvent: viridian2statue4
    - Goto: chooseStatue

GotoSet: chooseStatue, Probability: 1.0
    - StartEvent: viridian2statue5
    - Delay: 900, StopEvent: viridian2statue5
    - Goto: chooseStatue