Generation:
    - LocalBroadcast: The Spectre of Hoshino Kei's voice echoes in your mind, "Your pathetic magics may've solidified my form for the moment, but it will avail you not. I will kill each and every one of you."

Death:
    - WorldBroadcast: A wave of cold radiating from northern Osteth rips through the air like a shockwave as %s strikes down the spectral form of Hoshino Kei!
    - LocalBroadcast: A ragged voice in your mind says, "You may have defeated me, for now, but this little trap of yours will not hold me forever."
    - StopEvent: HoshinoGuards
    - StopEvent: HoshinoPhase2

Taunt: Probability: 0.1
    - LocalBroadcast: An amused voice in your mind says, "Is that it? Is that all you have, %s?"

Taunt: Probability: 0.2
    - LocalBroadcast: A somewhat disappointed voice in your mind says, "Is this the best my poor husband could muster against me?"
    
Taunt: Probability: 0.3
    - LocalBroadcast: A voice in your mind says, "You'll learn to serve me, soon enough."

KillTaunt: Probability: 0.5
    - LocalBroadcast: An amused voice in your mind says, "A pity, you didn't last nearly long enough to be entertaining, %s."

NewEnemy: Probability: 0.5
    - LocalBroadcast: A mildly annoyed voice in your mind says, "Since you've worked so hard to get my attention, %s, I think I shall give it.

ReceiveCritical: Probability: 0.1
    - LocalBroadcast: An amused voice in your mind says, "Well struck, %s. Perhaps there's hope for you yet."

ReceiveCritical: Probability: 0.2
    - LocalBroadcast: An amused voice in your mind says, "You may yet make a fine servant, %s, with some additional training."

ResistSpell: Probability: 0.1
    - LocalBroadcast: An amused voice in your mind says, "You begin to see how feeble your magics are when compared to the powers of the Book."

ResistSpell: Probability: 0.2
    - LocalBroadcast: An amused voice in your mind says, "When you are dead and raised into my service, %s, I'll teach you real magic."
