HeartBeat: Style: NonCombat, Substyle: Ready
    - Motion: Ready
    - Goto: Shoot

GotoSet: Shoot, Probability: 0.125
    - Delay: 5, CastSpellInstant: 4457
GotoSet: Shoot, Probability: 0.25
    - Delay: 10, CastSpellInstant: 4457
GotoSet: Shoot, Probability: 0.375
    - Delay: 15, CastSpellInstant: 4457
GotoSet: Shoot, Probability: 0.5
    - Delay: 20, CastSpellInstant: 4457    
GotoSet: Shoot, Probability: 0.625
    - Delay: 5, CastSpellInstant: 4436
GotoSet: Shoot, Probability: 0.75
    - Delay: 10, CastSpellInstant: 4436
GotoSet: Shoot, Probability: 0.875
    - Delay: 15, CastSpellInstant: 4436
GotoSet: Shoot, Probability: 1
    - Delay: 20, CastSpellInstant: 4436
