HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.025
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.03
    - Motion: Twitch1

HeartBeat: Style: SwordCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.025
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.03
    - Motion: Twitch1

Use:
    - Say: I've had enough of you pests meddling in my affairs., Extent: 20
    - CastSpell: 3883

Death:
    - LocalBroadcast: The Unknown Warrior laughs deeply before teleporting away.
