Refuse: Giant Snowman Mask (32165)
    - TurnToTarget
    - Tell: Big thing isn't it? Make sure you brace your neck when you wear it.

Refuse: Broken Virindi Mask (8154)
    - TurnToTarget
    - Tell: This mask is interesting, yet it is too damaged for me to make use of.

Refuse: Broken Virindi Observer Mask (25340)
    - TurnToTarget
    - Tell: What a wonderous metal! It seems to be even more potent than a standard Virindi Mask! If only it weren't broken ...

Refuse: Broken Virindi Inquisitor Mask (11999)
    - TurnToTarget
    - Tell: What a wonderous metal! It seems to be even more potent than a standard Virindi Mask! If only it weren't broken ...

Refuse: Broken Virindi Profatrix Mask (22061)
    - TurnToTarget
    - Tell: This would provide a fine base for the wrap worn by our people back on Ispar, but it will need to be repaired before I can do anything with it.
    - Tell: Or you could give this to my apprentice after you have it fixed. He'll restore it to be more like the Virindi that it was taken from.

Refuse: Broken Virindi Consul Mask (25339)
    - TurnToTarget
    - Tell: This would provide an excellent base for a head wrap, but it will need to be repaired before I can do anything with it.

Refuse: Olthoi Head (3680)
    - TurnToTarget
    - Tell: I'm sorry, the carapace of Olthoi are to hard to carve.  Perhaps you can find someone else to help.  I heard to the north they can make these into strong helmets.

Refuse: Pumpkin (8232)
    - TurnToTarget
    - Tell: Thank you, but I am not a cook. Here, you keep it.

Refuse: Skeletal Arm (22027)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Skeletal Leg (22031)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another leg, two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Skeletal Torso (22047)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Undead Arm (22028)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Undead Leg (22032)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another leg, two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Undead Torso (22048)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Mu-miyah Arm (22025)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Mu-miyah Leg (22029)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another leg, two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Mu-miyah Torso (22045)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Sclavus Arm (22026)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Sclavus Leg (22030)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another leg, two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Sclavus Torso (22046)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Mu-miyah Torso with a Head (22060)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Scarecrow Legs (28876)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Scarecrow Arm  (28873)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Scarecrow Torso (28898)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Undead Legs (28875)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Undead Arm  (28872)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Undead Torso (28893)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Skeletal Legs (28874)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Skeletal Arm  (28871)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require another arm, two legs and a torso. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Armored Skeletal Torso (28892)
    - TurnToTarget
    - Tell: A find worthy of crafting into a robe! But you still require two arms and two legs. You should be able to assemble those together without my aid. But only a master such as myself would be able to craft such objects into a fully wearable outfit.

Refuse: Mite Mask (28865)
    - TurnToTarget
    - Tell: What a fine mask! Such well-preserved fur!

Refuse: Burun Ruuk Mask (28863)
    - TurnToTarget
    - Tell: You know, I really hate these creatures.

Refuse: Chittick Mask (28864)
    - TurnToTarget
    - Tell: HA! HA! HA! HA! HA! HA! HA! HA! HA!
    - Tell: Oh, that's funny.

Refuse: Burun Guruk Mask (28862)
    - TurnToTarget
    - Tell: Wonderful craftsmanship! We mask makers are a crafty lot!

Refuse: Scarecrow Guise (28860)
    - TurnToTarget
    - Tell: I hear Elysa holds the most wonderful costume parties. You should wear this if you're ever lucky enough to receive an invitation!

Refuse: Armored Undead Guise (28859)
    - TurnToTarget
    - Tell: Think of the havoc you could cause in the marketplace!

Refuse: Armored Skeleton Guise (28858)
    - TurnToTarget
    - Tell: Do you smell that? This thing stinks!

Give: Eye Patch (25557)
    - TurnToTarget
    - Tell: %mn whispers to you, "Aye, I know your secret One-Eyed %tn."
    - Give: Eye Patch (32169)

Give: Ursuin Body (32180)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Ursuin Guise (32155)

Give: Gurog Body (70325)
    - TurnToTarget
    - Tell: Ahh. I've been dying to get my hands on one of these specimens. Let's see what I can do.
    - Tell: Here you go.
    - Give: Gurog Guise (43241)

Give: Ghostly Shroud (32181)
    - TurnToTarget
    - Tell: Here you go. Pefect for all your spooky needs.
    - Give: Ghost Guise (32154)

Give: White Rabbit Carcass (12128)
    - TurnToTarget
    - Tell: Incredible, I've seen the slippers made from this creature, but never it's carcass. The hide is amazingly tough for a rabbits. Hehe, there's a silly thought... Sure, why not?
    - Give: White Rabbit Mask (32149)
    - Tell: I think that masks proves you are very brave. You have to be brave to wear something that silly.

Give: Undead Sailor Mask (36353)
    - TurnToTarget
    - Tell: You want this separate from the mask?
    - Tell: Very well, here you goVery well, here you go.
    - Give: Bandana with Eyepatch (36357)
    - Give: Zombie Mask (12211)

Give: Undead Sailor's Head (36361)
    - TurnToTarget
    - Tell: This is a rather interesting bandana. I wonder why they attached the eyepatch...
    - Tell: Ah well, to each his own. I assume you want me to fix this up for you?
    - Give: Undead Sailor Mask (36353)
    - Tell: If you want me to separate those, just give the mask back to me.

Give: Undead Captain Mask (36356)
    - TurnToTarget
    - Tell: You wish only the hat? Very well, I'll separate them for you.
    - Tell: Sorry about the smell though. It should fade eventually.
    - Give: Undead Captain's Hat (36358)
    - Give: Zombie Mask (12211)

Give: Undead Captain's Head (70324)
    - TurnToTarget
    - Tell: This is a rather interesting hat.
    - Tell: Ah well, to each his own. I assume you want me to fix this up for you?
    - Tell: Very well, here you go.
    - Give: Undead Captain Mask (36356)
    - Tell: If you want me to separate those, just give the mask back to me.

Give: Uber Penguin Head (70278)
    - TurnToTarget
    - Tell: Aw, a pengui... wait, what happened to it? Ugh, someone's... modified this poor creature. Must be those damned Virindi!
    - Tell: Here, find out who hurt the penguins and give them a good thrashing for me!
    - Give: Uber Penguin Mask (32160)

Give: Two Headed Snowman Head (32185)
    - TurnToTarget
    - Tell: Haha, I love these guys. It'll be difficult to make a mask out of this, but I'll give it a shot.
    - Tell: I don't think you'll fool anyone with this mask, but it's certainly funny.
    - Give: Two Headed Snowman Mask (32163)

Give: Trade Note (10,000) (2625)
    - TurnToTarget
    - InqQuest: TurnedInSnowManMask@CNote
        QuestSuccess:
            - TurnToTarget
            - Tell: Great, I've got your mask ready for you. Enjoy!
            - Delay: 1, Give: Snowman Mask with Hat (32166)
            - EraseQuest: TurnedInSnowManMask
        QuestFailure:
            - Tell: I have a great idea! Go and find me a Snowman Mask.
            - Give: Trade Note (10,000) (2625)

Give: Fez (5894)
    - TurnToTarget
    - InqQuest: TurnedInSnowManMask@Fez
        QuestSuccess:
            - TurnToTarget
            - Tell: Hmmm, I suppose I could use this. Sure, the customer is always right after all.
            - Tell: Here you go.
            - Delay: 1, Give: Snowman Mask with Fez (32167)
            - EraseQuest: TurnedInSnowManMask
        QuestFailure:
            - Tell: I have a great idea! Go and find me a Snowman Mask.
            - Give: Fez (5894)

Give: Snowman Mask (32162)
    - TurnToTarget
    - Tell: Oh, you want a hat on this mask? Ok, give me a C-note or a...
    - Tell: No I have a perfectly good hat, just give me a C-note.
    - StampQuest: TurnedInSnowManMask

Give: Snowman Head (70280)
    - TurnToTarget
    - Tell: Huh. This is very odd. One would expect a Shadow to fade away. This must've been a powerful Shadow indeed. Now, a little preservative, a little lining... Here you go.
    - Give: Snowman Mask (32162)

Give: Shadow Head (34029)
    - TurnToTarget
    - Tell: Huh. This is very odd. One would expect a Shadow to fade away. This must've been a powerful Shadow indeed. Now, a little preservative, a little lining... Here you go.
    - Give: Shadow Mask (34027)

Give: Ruschk Head (70279)
    - TurnToTarget
    - Tell: Those poor people. It was a good thing you put this Ruschk out of it's misery.
    - Give: Ruschk Mask (32161)

Give: Hollow Minion Mask (32157)
    - TurnToTarget
    - Tell: Ah yes, the Hollow Minion Mask. It looks like my apprentice did a passable job on this. Let me see, I'll need you to fetch me a Scarecrow Head to finish this mask.
    - StampQuest: TurnedInHeadHollowMinion

Give: Penguin Head (70275)
    - TurnToTarget
    - Tell: AAw, a penguin? Why did you kill a penguin? I love penguins. Nevermind, I'll make your stupid mask.
    - Delay: 0.5, Tell: Here, and next time don't hurt our aquatic friends of the north.
    - Give: Penguin Mask (32159)

Give: Mukkir Head (36362)
    - TurnToTarget
    - Tell: Hmmmm... Which eyeholes to line up with your own eyes... Let me see...
    - Delay: 0.5, Tell: Ah, these ones will do, I think. Here you are.
    - Give: Mukkir Mask (36355)

Give: Minor Essence of the Hopeslayer (34031)
    - TurnToTarget
    - Tell: An Essence! This is a rare thing indeed! To hunt all those Shadows, and Margul as well. You've earned this mask.
    - Delay: 1, DirectBroadcast: With blinding speed, the Essence is shaped into a perfect likeness of the Hopeslayer.
    - Give: Mask of the Hopeslayer (34026)

Give: Head of the Homunculus (27438)
    - TurnToTarget
    - Tell: Whoa, this thing is way to heavy to be used as a mask. It certainly is creepy though. Let me see. I can make a cast of the head like this.
    - Tell: Ok, here you go, it looks pretty much like the one you gave me.
    - Give: Homunculus Mask (32158)

Give: Giant Snowman Head (32184)
    - TurnToTarget
    - Tell: Wow, that's a big chunk of snow. Oh, it's a Giant Snowman Head? Well, then let's see what we can do.
    - Give: Giant Snowman Mask (32165)
    - Tell: Here you are, an incredibly debilitating mask. Watch your neck with that thing.

Give: Fiun Head (32179)
    - TurnToTarget
    - Tell: Those poor people. It was a good thing you put this Fiun out of it's misery. Let this mask remind everyone of the horrors the vile Eaters are capable of.
    - Give: Maddened Fiun Mask (32156)

Give: Falatacot Abbess Head (34028)
    - TurnToTarget
    - Tell: Another Zombie head? Well, at least this one seems in better shape. I guess the Falatacot are good for something...
    - Give: Falatacot Abbess Mask (34025)

Give: Cow Head (36359)
    - TurnToTarget
    - Tell: You want me to make a mask from this?
    - Delay: 1, Tell: Very well... Here you go, mighty hunter.
    - Give: Cow Mask (36354)

Give: Armored Sclavus Head (70322)
    - TurnToTarget
    - Tell: Interesting. This helm seems rather impressively attached. Ah well, who am I to bemoan additional decoration attached without me having to add it in myself.
    - Delay: 1, Tell: Here you go.
    - Give: Armored Sclavus Mask (39029)

Give: Armored Sclavus Head (70323)
    - TurnToTarget
    - Tell: Interesting. This helm seems rather impressively attached. Ah well, who am I to bemoan additional decoration attached without me having to add it in myself.
    - Delay: 1, Tell: Here you go.
    - Give: Armored Sclavus Mask (39028)

Give: Armored Sclavus Head (39030)
    - TurnToTarget
    - Tell: Interesting. This helm seems rather impressively attached. Ah well, who am I to bemoan additional decoration attached without me having to add it in myself.
    - Delay: 1, Tell: Here you go.
    - Give: Armored Sclavus Mask (39027)

Give: Virindi Desecrator Mask (32151)
    - TurnToTarget
    - Tell: Amazing! So light, yet so strong...
    - Delay: 1, DirectBroadcast: Janda Sulifiya seems to be lost in thought, staring at the mask.
    - Delay: 1, Tell: The material of this mask is the most exquisite that I've seen yet. There is only one mask I can make that is equal to the quality of it. An honoring recreation of the Mask of the Malik, made famous when worn by Jawhal al-Shamshir in his campaign to free the Gharu'ndim people back in Ispar.
    - Give: Mask of the Malik (34217)

Give: Shadow Fragment (6624)
    - TurnToTarget
    - Tell: What's that? A mask isn't good enough for you? How 'bout this?!?
    - Give: Shadow Wings Breastplate (32148)

Give: Virindi Mask (8153)
    - TurnToTarget
    - Tell: This is very odd. This mask is made out of a very strange material. I can unwind it, almost like thread on a spindle. Curious ... Here is my finished product. May it protect you as it did the Avengers of Yasif.
    - Give: Shadow's Garb (8205)

Give: Virindi Inquisitor's Mask (11998)
    - TurnToTarget
    - Tell: This is an item of power. Truly, it is a work of art.
    - Give: Veil of Darkness (12213)

Give: Virindi Profatrix Mask (22014)
    - TurnToTarget
    - Tell: This will only take me a moment and I think that you will like the outcome. Another twist in the cloth here and yes ... yes, that's it.
    - Give: Shroud of Night (22016)
    - Tell: This Shroud of Night will guard your face from the desert sands and aid you in your travels.

Give: Virindi Profatrix Mask (24879)
    - TurnToTarget
    - Tell: This will only take me a moment and I think that you will like the outcome. Another twist in the cloth here and yes ... yes, that's it.
    - Give: Shroud of Night (22016)
    - Tell: This Shroud of Night will guard your face from the desert sands and aid you in your travels.

Give: Virindi Consul Mask (25335)
    - TurnToTarget
    - Tell: Ah, how graceful ... and yet quite strong. Let me just work with it a moment ...
    - DirectBroadcast: Although you watch closely, the mask maker's hands move too quickly and skillfully to follow.
    - Delay: 1, Tell: There is no greater hero in our culture than Yasif ibn Salayyar. I have chosen to honor him with this piece. May the face of this great poet allow you to see, as he did, with a sight beyond sight, and grant you wisdom untold.
    - Give: The Poet's Mask (25337)
    - Tell: There you are!

Give: Drudge Head (8145)
    - TurnToTarget
    - Tell: It is said that a poet can find beauty in even the lowest of forms.  Whoever said this has obviously never met a Drudge.
    - Give: Drudge Mask (8149)

Give: Skeleton's Skull (3687)
    - TurnToTarget
    - Tell: There are many undead within the confines of the desert.  Perhaps by wearing this you will pass amongst them unnoticed, but they have a way of sensing living flesh...
    - Give: Skull Mask (8151)

Give: Tusker Head (8147)
    - TurnToTarget
    - Tell: Hmmm.  I have seen creatures like this before, but not so well equipped.  Wherever did you acquire this trophy?  It's skull is very thick, providing a very strong mask.
    - Give: Tusker Mask (8152)

Give: Zombie Head (12225)
    - TurnToTarget
    - Tell: There are many of these currently roaming Dereth.  Be careful that wearing this mask does not cause you to be mistaken for one.
    - Give: Zombie Mask (12211)

Give: Ursuin Head (12219)
    - TurnToTarget
    - Tell: I have heard of these creatures roaming the mountains, and recently coming down to the grasslands.  Is this a Mattekar?
    - Give: Ursuin Mask (12210)

Give: Sclavus Head (12216)
    - TurnToTarget
    - Tell: There are many of these creatures roaming the desert.  They seem to be increasing in frequency at an incredible rate.
    - Give: Sclavus Mask (12209)

Give: Doll Mask (12206)
    - TurnToTarget
    - Tell: I have seen many of these creatures as well.  They seem to be a creation of the Virindi.  This mask seems to have extremely odd abilities.
    - Give: Inviso Mask (12207)

Give: Mosswart Head (8146)
    - TurnToTarget
    - Tell: Here you go, a new version of the Mosswart Mask.
    - Give: Mosswart Mask (22023)

Give: Banderling Head (8144)
    - TurnToTarget
    - Tell: Here you go, a new version of the Banderling Mask.
    - Give: Banderling Mask (22022)

Give: Moarsman Head (25561)
    - TurnToTarget
    - Tell: That's a stinky fish head! You want one of these fresh masks.
    - Delay: 2, Give: Moarsman Mask (25555)

Give: Whole Chicken (25558)
    - TurnToTarget
    - Tell: I'm sorry, I'm not a cook.
    - Delay: 1.5, Tell: You want a what? You should never put a ch... Okay... I won't judge you. Here.
    - Delay: 3, Give: Chicken Hat (25553)

Give: Hollow Minion's Face (25559)
    - InqQuest: TurnedInHeadHollowMinion@Again
        QuestSuccess:
            - TurnToTarget
            - Tell: Hey, you already turned one of these in to me. Let's finish the first one before we make a second mask.
            - Delay: 1, Give: Hollow Minion's Face (25559)
        QuestFailure:
            - TurnToTarget
            - Tell: Yes, I can make a mask of this if you find me a Scarecrow Head.
            - StampQuest: TurnedInHeadHollowMinion

Give: Pumpkin Head (12215)
    - InqQuest: TurnedInHeadHollowMinion@2
        QuestSuccess:
            - TurnToTarget
            - Tell: I'll just stretch the cloth over the mask and secure it and... there now you have a nice new... one of these.
            - Delay: 2.5, Give: Scary Minion Mask (25556)
            - EraseQuest: TurnedInHeadHollowMinion
        QuestFailure:
            - TurnToTarget
            - Tell: This already seems to be a mask of sorts.  Well, here you go.
            - Give: Scarecrow Mask (12208)

Give: Knath Husk (25560)
    - TurnToTarget
    - Tell: These are hard to find. Here, nobody will know who you are in this mask!
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25737)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25738)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25739)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25740)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25741)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25742)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25743)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Knath Husk (25744)
    - TurnToTarget
    - Tell: You seriously want a mask made from this thing?
    - Delay: 2, Tell: Well ok...
    - Delay: 1, Goto: MaskKnathColors

Give: Drudge Mask (8149)
    - TurnToTarget
    - Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Give: Drudge Wand (12221)

Give: Mosswart Mask (8150)
    - TurnToTarget
    - Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Give: Mosswart Wand (12222)

Give: Banderling Mask (8148)
    - TurnToTarget
    - Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Give: Banderling Wand (12220)

Give: Skull Mask (8151)
    - TurnToTarget
    - Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Give: Skull Wand (12223)

Give: Tusker Mask (8152), Probability: 0.74
    - TurnToTarget
    - Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Give: Tusker Wand (12224)

Give: Tusker Mask (8152), Probability: 0.94
    - TurnToTarget
    - Tell: Tusker heads are large enough to make packs out of.  Here, have one.
    - Give: Small Tusker Backpack (12202)

Give: Tusker Mask (8152), Probability: 0.99
    - TurnToTarget
    - Tell: Tusker heads are large enough to make packs out of.  Here, have one.
    - Give: Tusker Backpack (12200)

Give: Tusker Mask (8152)
    - TurnToTarget
    - Tell: Tusker heads are large enough to make packs out of.  Here, have one.
    - Give: Large Tusker Backpack (12201)

Give: Sclavus Body (22056)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Sclavus Guise (22019)

Give: Skeletal Body (22057)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Skeletal Guise (22020)

Give: Undead Body (22058)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Undead Guise (22021)

Give: Gurog Body (44865)
    - TurnToTarget
    - Tell: Ahh. I've been dying to get my hands on one of these specimens. Let's see what I can do.
    - Tell: Here you go.
    - Give: Gurog Guise (43241)

Give: Mu-miyah Body (22055), Probability: 0.2
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Mu-miyah Guise (22018), Palette: Tan

Give: Mu-miyah Body (22055), Probability: 0.4
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Mu-miyah Guise (22018), Palette: Tanred

Give: Mu-miyah Body (22055), Probability: 0.6
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Mu-miyah Guise (22018), Palette: LightBrown

Give: Mu-miyah Body (22055), Probability: 0.8
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Mu-miyah Guise (22018), Palette: Green

Give: Mu-miyah Body (22055)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Mu-miyah Guise (22018)

Give: Mu-miyah Body with a head. (22097), Probability: 0.2
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Full Mu-miyah Guise (22024), Palette: Tan

Give: Mu-miyah Body with a head. (22097), Probability: 0.4
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Full Mu-miyah Guise (22024), Palette: Tanred

Give: Mu-miyah Body with a head. (22097), Probability: 0.6
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Full Mu-miyah Guise (22024), Palette: LightBrown

Give: Mu-miyah Body with a head. (22097), Probability: 0.8
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Full Mu-miyah Guise (22024), Palette: Green

Give: Mu-miyah Body with a head. (22097)
    - TurnToTarget
    - Tell: Give me a moment and I will craft a fine costume for you from this body.
    - Give: Full Mu-miyah Guise (22024)

Give: Mite Head (28889)
    - TurnToTarget
    - Tell: I've always had a soft spot in my heart for mites.
    - Tell: They taste great with a little tarragon and melted butter. You wouldn't happen to have carved off any meat when you obtained this head, would you? No? Ah well.
    - Give: Mite Mask (28865)

Give: Burun Ruuk Head (28887)
    - TurnToTarget
    - Tell: They wait thousands of years to seek vengeance for who knows what ancient crime, and what happens when they finally arrive on Dereth? Some tiny Isparian lops off their head! I love it!
    - Give: Burun Ruuk Mask (28863)

Give: Chittick Head (28888)
    - TurnToTarget
    - Tell: Ridiculous creatures, these chitticks. But they're great in a stew!
    - Give: Chittick Mask (28864)

Give: Burun Guruk Head (28886)
    - TurnToTarget
    - Tell: They wait thousands of years to seek vengeance for who knows what ancient crime, and what happens when they finally arrive on Dereth? Some tiny Isparian lops off their head! I love it!
    - Give: Burun Guruk Mask (28862)

Give: Scarecrow Body (28885)
    - TurnToTarget
    - Tell: You'll be the belle of the ball with this fine costume!
    - Give: Scarecrow Guise (28860)

Give: Armored Undead Body (28884)
    - TurnToTarget
    - Tell: I just learned how to make this costume. I must say, I am most impressed with myself!
    - Give: Armored Undead Guise (28859)

Give: Armored Skeletal Body (28883)
    - TurnToTarget
    - Tell: Now, this is one fine costume. Go forth and scare some new arrivals!
    - Give: Armored Skeleton Guise (28858)

Give: Mosswart Mask (22023)
    - TurnToTarget
    - Delay: 1, Tell: Considering that you do not seem pleased with the masks, perhaps you would enjoy this instead?
    - Delay: 1, Give: Mosswart Wand (12222)

Give: Thief's List (73050)
    - TurnToTarget
    - Delay: 1, Tell: Hmmm, yes, I remember a Viamontian came into town looking for me to make a full Ruschk Guise for him. I've never made a full guise of a Ruschk and I must say it didn't turn out so well, but the man seemed pleased. He didn't say much, but I remember his face. Here, I'll make a sketch of him for you.
    - Delay: 1, Give: Sketch of a Viamontian (32591)
    - Delay: 1, Tell: I don't know if it's important, but I just remembered that he summoned a portal to Sanamar after he bought his guise. He made a big show of it too. Haha, As if I've never seen a portal summoning!

Use: Probability: 0.4
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Motion: Nod
    - Delay: 1, Tell: A pleasure to meet you! I am Janda. If you would be so kind as to give me a creature's head or facial covering, I will make it into a mask that will allow you to participate in the celebration.
    - Delay: 1, Tell: Also, my collegues and I have begun to make new Heritage Regalia from Virindi Desecrator Masks. Get one today!

Use: Probability: 0.55
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: Did you know there is a ceremonial mask for each culture? I so long for the day that I can make a ceremonial mask of my own!

Use: Probability: 0.7
    - Motion: Ready
    - TurnToTarget
    - Tell: If you can make a Shadow Fragment for me I have a very unique costume piece I've been planning for the Festival Season. I even got the Shadow Armor Smiths to help me a bit.

Use: Probability: 0.85
    - Motion: Ready
    - TurnToTarget
    - Tell: If you can make a 'Minor Essence of the Hopeslayer' I have a very unique costume piece I've been planning for the Festival Season. I even got the Shadow Armor Smiths to help me again.

Use:
    - Motion: Ready
    - TurnToTarget
    - Delay: 1, Tell: The desert is quite hot during the day. Don't wear your mask too much in direct sunlight, or you may suffer from heat stroke.

GotoSet: MaskKnathColors, Probability: 0.12
    - Give: Knath Head (25554), Palette: Red

GotoSet: MaskKnathColors, Probability: 0.23
    - Give: Knath Head (25554), Palette: Yellow

GotoSet: MaskKnathColors, Probability: 0.34
    - Give: Knath Head (25554), Palette: DyeDarkGreen

GotoSet: MaskKnathColors, Probability: 0.45
    - Give: Knath Head (25554), Palette: Green

GotoSet: MaskKnathColors, Probability: 0.56
    - Give: Knath Head (25554), Palette: Purple

GotoSet: MaskKnathColors, Probability: 0.67
    - Give: Knath Head (25554), Palette: White

GotoSet: MaskKnathColors, Probability: 0.78
    - Give: Knath Head (25554), Palette: Orange

GotoSet: MaskKnathColors, Probability: 0.89
    - Give: Knath Head (25554), Palette: Black

GotoSet: MaskKnathColors
    - Give: Knath Head (25554), Palette: Blue

