Generation:
	- Delay: 5, Say: Ah, there you are my child. I have been expecting thee., Extent: 40
	- Delay: 1, Motion: Point
	- LocalSignal: HoshinoKneel
	- LocalBroadcast: With a wave of his hand, the Apparition of Emperor Geraine magically pins Hoshino Kei to the ground.
	- Delay: 3, Say: Oh no, whelp. You will not be interfering today. There is much here for you to learn, and I'd hate to have to kill you before then., Extent: 40
	- Delay: 1, LocalBroadcast: With a wave of his hand, the Apparition of Emperor Geraine magically pins Borelean to the ground.
	- Motion: Point
	- LocalSignal: BoreleanKneel
	- Delay: 5, Say: That's better. Stay there for a while, and learn something for once., Extent: 40
	- LocalSignal: BorleanSpeak
	- Delay: 5, Say: That was a pivotal moment in your timeline, boy., Extent: 40
	- Delay: 2, Say: That assassination would've driven forth a timeline that was... less than optimal to my plans., Extent: 40
	- Delay: 2, Say: Your actions saved me a great deal of effort in this ritual, I should thank you., Extent: 40
	- Delay: 1, LocalBroadcast: The Apparition of Emperor Geraine smiles.
	- Delay: 2, Say: And, I should thank you for bringing your darling wife here. I've been waiting for her to come back to me., Extent: 40
	- LocalSignal: BorleanSpeakTwo
	- Delay: 5, Say: Oh, I'm afraid I cannot do that, boy.., Extent: 40
	- Delay: 2, Say: You see, she has been a key to my success for some time., Extent: 40
	- Delay: 2, Say: Why did you think I had my undead kidnap her all those months ago?, Extent: 40
	- Delay: 2, Say: I set in her the preparations needed to sacrifice her to the Book, so as to complete this ritual in its entirety., Extent: 40
	- Delay: 2, Say: You came here to stop me, but all you accomplished was guaranteeing my success., Extent: 40
	- Delay: 2, Say: For that, I thank you., Extent: 40
	- LocalSignal: BorleanSpeakThree
	- Delay: 3, LocalBroadcast: The Apparition of Emperor Geraine points at Borelean in mocking laughter.
	- Motion: Laugh
	- Delay: 2, Say: It will take more than that to break my hold on thee, boy. Now sit quiet and watch. You're about to see history remade..., Extent: 40
	- Delay: 2, LocalBroadcast: With a screm that tears through your heart and soul, Hoshino Kei dies.
	- LocalSignal: HoshinoDeath
	- Delay: 3, Motion: HeartyLaugh
	- Delay: 1, LocalBroadcast: The Apparition of Emperor Geraine laughs maniacally.
	- Delay: 2, Say: Ahh, boy, you have made all of these long plans so worthwhile., Extent: 40
	- Delay: 2, Say: For that gift, and the soul of your wife, I'll send her corpse to you after you leave this place., Extent: 40
	- Delay: 2, Say: I'm afraid that's all of her that you will be getting back, however., Extent: 40
	- Delay: 2, LocalBroadcast: The Apparition of Emperor Geraine smiles.
	- Delay: 2, Say: The Book is a rather voracious eater when it comes to certain sacrifices., Extent: 40
	- Delay: 2, LocalBroadcast: The Apparition of Emperor Geraine sighs.
	- Delay: 2, Say: Now, I tire of this., Extent: 40
	- Delay: 2, Say: Die., Extent: 40
	- Delay: 3, LocalBroadcast: The Apparition of Borelean Strathelar lets out a strangled grunt as the life is crushed out of him and he is whisked back to the Lifestone.
	- LocalSignal: BorleanDies
	- Delay: 2, Say: No one can stop me now. Not you, whelp, not your precious mother and not even your upstart of a tutor, Asheron., Extent: 40
	- Delay: 2, Say: With this sacrifice, this ritual will be anchored in eternity!, Extent: 40
	- LocalSignal: HoshinoReady
	- Delay: 2, LocalBroadcast: The Apparition of Emperor Geraine pulls a struggling ball of light from Hoshino Kei's chest.
	- LocalSignal: HoshinoDelete
	- Delay: 5, Say: Begin the final stage of the Ritual! Our victory is now at hand!, Extent: 40
	- Delay: 1, LocalBroadcast: A hot, dry wind blows through the chamber as the vision fades. Shortly thereafter, a ripple seems to pass through everything, and the world shifts.
	- Delay: 1, LocalBroadcast: The air shimmers and hums with power as time itself shifts, revealing the Time Ritual's defenders.
	- Delay 1, StopEvent: DericostCutSceneEvent
