Generation:
    - LocalBroadcast: Demerax the Sculptor's voice echoes through the area, "You cannot escape 'Asheron's Protection', little Sangi. Even death will not stop you from becoming my Master's beloved Child."
    - Delay: 1, LocalBroadcast: Demerax the Sculptor's laughter echoes along the walls.

Death: 
    - LocalBroadcast: Demerax the Sculptor screams in rage as he dies! 
    - Delay: 1, LocalBroadcast: A searing pain fills your mind, carrying the following words along with it, "You won't stop the Master's plans! It's too late to stop him now!"

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3
