HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

Taunt: Probability: 0.17
    - LocalBroadcast: The Apostate Master whirls to attack and screeches to its minions, "Destroy the Isparian interlopers! Keep the Arrival Chamber sealed! The Isparians must not reveal our deception!"

Death:
    - DirectBroadcast: A shrieking sound pulses from the core of the falling Virindi. As the cloak become immobile a shrill voice sounds in your mind, "Your triumph is temporary and illusory. The mechanical soldiers have accepted our ruse!"
