Death:
    - LocalBroadcast: As %s's final blow rends the Grand Director's cloak asunder, the creatures' mask shatters into multiple shards.

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: HandCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.05
    - Motion: Twitch1

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.075
    - Motion: Twitch2

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.1
    - Motion: Twitch3

WoundedTaunt: Probability: 0.8, MinHealth: 0.07, MaxHealth: 0.12
    - Generate
    
WoundedTaunt: Probability: 0.8, MinHealth: 0.47, MaxHealth: 0.52
    - Generate

WoundedTaunt: Probability: 0.8, MinHealth: 0.87, MaxHealth: 0.92
    - Generate
