Generation:
    - Delay: 5, Say: The meatbags again attempt to interfere with my vision!
    - Delay: 2, LocalBroadcast: The room begins to crackle with energy.
    - LocalSignal: StartScene2
    - Delay: 2, Say: This insolence must be met with punishment. Know that your intrusion has lead to the death of one of your kind.
    - Delay: 2, LocalBroadcast: The Curator casts its gaze toward the Town Crier.
    - Delay: 2, Say: You my child. An example must be made. You have been chosen.
    - CastSpell: 5972
    - LocalSignal: PlayDead
    - Delay: 10, Say: This blood is on your hands.
    - Delay: 2, Say: Your feeble attempts to stop me again fall unsuccessful. These humans are mine.
    - Delay: 2, Say: Come forth my archetype! Obey me! Kill our unwelcomed guests! Their suffering is your reward.
    - LocalSignal: StartScene3
    - Delay: 2, Say: There is much to do. Much to do indeed...
    - CastSpell: 157
    - Delay: 2, DeleteSelf